package errors

import (
	"bitmerchant/internal/interfaces/templates"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
)

templ BadRequest(message string) {
	@templates.Layout("Bad Request") {
		<div class="flex justify-center items-center min-h-[60vh] p-4">
			@card.Card(card.Props{Class: "w-full max-w-md text-center"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-4xl text-primary"}) {
						400
					}
					@card.Description() {
						<span class="text-2xl font-semibold text-foreground">Bad Request</span>
					}
				}
				@card.Content() {
					<p class="text-muted-foreground text-sm">
						if message != "" {
							{ message }
						} else {
							The request could not be processed due to invalid input.
						}
					</p>
				}
				@card.Footer(card.FooterProps{Class: "flex justify-center"}) {
					@button.Button(button.Props{Href: "/"}) {
						Return Home
					}
				}
			}
		</div>
	}
}
