package errors

import "bitmerchant/internal/interfaces/templates"

templ NotFound() {
	@templates.Layout("Page Not Found") {
		<div class="flex flex-col items-center justify-center min-h-[60vh] text-center space-y-4">
			<h1 class="text-4xl font-bold text-primary">404</h1>
			<h2 class="text-2xl font-semibold text-foreground">Page Not Found</h2>
			<p class="text-muted-foreground max-w-md">The page you are looking for does not exist or has been moved.</p>
			<div class="pt-4">
				<a href="/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
					Return Home
				</a>
			</div>
		</div>
	}
}

