package errors

import (
	"bitmerchant/internal/interfaces/templates"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
)

templ NotFound() {
	@templates.Layout("Page Not Found") {
		<div class="flex justify-center items-center min-h-[60vh] p-4">
			@card.Card(card.Props{Class: "w-full max-w-md text-center"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-4xl text-primary"}) {
						404
					}
					@card.Description() {
						<span class="text-2xl font-semibold text-foreground">Page Not Found</span>
					}
				}
				@card.Content() {
					<p class="text-muted-foreground text-sm">
						The page you are looking for does not exist or has been moved.
					</p>
				}
				@card.Footer(card.FooterProps{Class: "flex justify-center"}) {
					@button.Button(button.Props{Href: "/"}) {
						Return Home
					}
				}
			}
		</div>
	}
}
