package errors

import (
	"bitmerchant/internal/interfaces/templates"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
)

templ ServiceUnavailable(message string) {
	@templates.Layout("Service Unavailable") {
		<div class="flex justify-center items-center min-h-[60vh] p-4">
			@card.Card(card.Props{Class: "w-full max-w-md text-center"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-4xl text-primary"}) {
						503
					}
					@card.Description() {
						<span class="text-2xl font-semibold text-foreground">Service Unavailable</span>
					}
				}
				@card.Content() {
					<p class="text-muted-foreground text-sm">
						if message != "" {
							{ message }
						} else {
							The service is currently unavailable. Please try again later.
						}
					</p>
				}
				@card.Footer(card.FooterProps{Class: "flex justify-center"}) {
					@button.Button(button.Props{
						Attributes: templ.Attributes{"onclick": "window.location.reload()"},
					}) {
						Try Again
					}
				}
			}
		</div>
	}
}
