package footer_nav

import (
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/utils"
)

type Props struct {
	Class       string
	CurrentPath string
}

templ NavItem(currentPath string, href string, label string) {
	<a
		href={ templ.SafeURL(href) }
		class={ utils.TwMerge(
			"flex flex-col items-center justify-center w-full h-full text-[10px] font-medium transition-colors gap-1",
			utils.If(currentPath == href, "text-primary"),
			utils.If(currentPath != href, "text-muted-foreground hover:text-primary"),
		) }
	>
		{ children... }
		<span>{ label }</span>
	</a>
}

templ FooterNav(props Props) {
	<nav
		style="bottom: 0"
		class={ utils.TwMerge(
			"md:hidden fixed left-0 right-0 z-50 border-t bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 flex justify-around items-center h-16 pb-[env(safe-area-inset-bottom)]",
			props.Class,
		) }
	>
		@NavItem(props.CurrentPath, "/dashboard", "Dashboard") {
			@icon.LayoutDashboard(icon.Props{Class: "size-5"})
		}
		@NavItem(props.CurrentPath, "/kitchen", "Kitchen") {
			@icon.Utensils(icon.Props{Class: "size-5"})
		}
		@NavItem(props.CurrentPath, "/admin/dashboard", "Menu") {
			@icon.Menu(icon.Props{Class: "size-5"})
		}
		@NavItem(props.CurrentPath, "/admin/qr", "QR") {
			@icon.QrCode(icon.Props{Class: "size-5"})
		}
	</nav>
}

templ CustomerFooterNav(props Props) {
	<nav
		style="bottom: 0"
		class={ utils.TwMerge(
			"md:hidden fixed left-0 right-0 z-50 border-t bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 flex justify-around items-center h-16 pb-[env(safe-area-inset-bottom)]",
			props.Class,
		) }
	>
		@NavItem(props.CurrentPath, "/menu", "Menu") {
			@icon.Utensils(icon.Props{Class: "size-5"})
		}
		@NavItem(props.CurrentPath, "/order/lookup", "Orders") {
			@icon.History(icon.Props{Class: "size-5"})
		}
	</nav>
}
