package layouts

import (
	"bitmerchant/internal/interfaces/templates/components/ui/sidebar"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/dialog"
	"bitmerchant/internal/interfaces/templates/components/ui/dropdown"
	"bitmerchant/internal/interfaces/templates/components/ui/collapsible"
	"bitmerchant/internal/interfaces/templates/components/ui/avatar"
)

templ Dashboard(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | BitMerchant</title>
			<link rel="manifest" href="/static/pwa/manifest.json"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script src="/assets/js/input.min.js"></script>
            @sidebar.Script()
            @dialog.Script()
            @dropdown.Script()
		</head>
		<body class="bg-background text-foreground antialiased min-h-screen">
			@sidebar.Layout(sidebar.LayoutProps{
				Class: "bg-background",
			}) {
				@sidebar.Sidebar(sidebar.Props{
					Collapsible: sidebar.CollapsibleIcon,
					Variant:     sidebar.VariantFloating,
				}) {
					@sidebar.Header() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href: "/dashboard",
								}) {
									@icon.WalletCards(icon.Props{Class: "size-6"})
									<span class="font-semibold">BitMerchant</span>
								}
							}
						}
					}
					@sidebar.Content() {
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Platform
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/dashboard",
										IsActive: currentPath == "/dashboard",
										Tooltip:  "Dashboard",
									}) {
										@icon.LayoutDashboard(icon.Props{Class: "size-4"})
										<span>Dashboard</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/kitchen",
										IsActive: currentPath == "/kitchen",
										Tooltip:  "Kitchen Display",
									}) {
										@icon.Utensils(icon.Props{Class: "size-4"})
										<span>Kitchen Display</span>
									}
								}
							}
						}
						@sidebar.Separator()
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Admin
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin/dashboard",
										IsActive: currentPath == "/admin/dashboard",
										Tooltip:  "Menu Management",
									}) {
										@icon.Menu(icon.Props{Class: "size-4"})
										<span>Menu Management</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin/qr",
										IsActive: currentPath == "/admin/qr",
										Tooltip:  "QR Code",
									}) {
										@icon.QrCode(icon.Props{Class: "size-4"})
										<span>QR Code</span>
									}
								}
							}
						}
					}
					@sidebar.Footer() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@dropdown.Dropdown() {
									@dropdown.Trigger() {
										@sidebar.MenuButton(sidebar.MenuButtonProps{
											Size: sidebar.MenuButtonSizeLg,
										}) {
											@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
												@avatar.Image(avatar.ImageProps{
													Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
												})
												@avatar.Fallback() { BM }
											}
											<div class="grid flex-1 text-left text-sm leading-tight">
												<span class="truncate font-medium">Admin User</span>
												<span class="truncate text-xs">admin@bitmerchant.com</span>
											</div>
											@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
										}
									}
									@dropdown.Content(dropdown.ContentProps{
										Class:     "w-56",
										Placement: dropdown.PlacementTopStart,
									}) {
										@dropdown.Label() {
											Admin User
										}
										@dropdown.Separator()
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.User(icon.Props{Size: 16, Class: "mr-2"})
												Profile
											</span>
										}
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
												Settings
											</span>
										}
										@dropdown.Separator()
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
												Log out
											</span>
										}
									}
								}
							}
						}
					}
				}
				@sidebar.Inset() {
					<header class="flex h-16 shrink-0 items-center gap-2 border-b px-4 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-10">
						@sidebar.Trigger(sidebar.TriggerProps{Class: "-ml-1"})
						<div class="font-medium">{ title }</div>
					</header>
					<div class="flex-1 flex flex-col p-4 pt-0">
						{ children... }
					</div>
				}
			}
		</body>
	</html>
}

