package layouts

import (
	"strconv"

	"bitmerchant/internal/interfaces/templates/components/ui/avatar"
	"bitmerchant/internal/interfaces/templates/components/ui/dialog"
	"bitmerchant/internal/interfaces/templates/components/ui/dropdown"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/popover"
	"bitmerchant/internal/interfaces/templates/components/ui/sidebar"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/toast"
)

templ Dashboard(title string, currentPath string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, csrfToken string, switcherOptions []RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | BitMerchant</title>
			<script nonce={ templ.GetNonce(ctx) }>
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
					if (event.matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				});
			</script>
			<link rel="manifest" href="/static/pwa/manifest.json"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="/assets/js/datastar.js"></script>
			<script nonce={ templ.GetNonce(ctx) }>
				(function () {
					function getCookie(name) {
						const value = `; ${document.cookie}`;
						const parts = value.split(`; ${name}=`);
						if (parts.length === 2) {
							return parts.pop().split(';').shift();
						}
						return '';
					}

					const originalFetch = window.fetch.bind(window);
					window.fetch = function (input, init) {
						const method = ((init && init.method) || 'GET').toUpperCase();
						if (method === 'GET' || method === 'HEAD' || method === 'OPTIONS') {
							return originalFetch(input, init);
						}

						const csrfToken = getCookie('csrf');
						if (!csrfToken) {
							return originalFetch(input, init);
						}

						const headers = new Headers((init && init.headers) || {});
						if (!headers.has('X-CSRF-Token')) {
							headers.set('X-CSRF-Token', csrfToken);
						}

						const nextInit = Object.assign({}, init || {}, { headers: headers });
						return originalFetch(input, nextInit);
					};
				})();
			</script>
			@input.Script()
			@sidebar.Script()
			@dialog.Script()
			@dropdown.Script()
			@avatar.Script()
			@popover.Script()
			@label.Script()
			@textarea.Script()
			@toast.Script()
		</head>
		<body class="bg-background text-foreground antialiased min-h-screen">
			<form id="layout-logout-form" method="post" action="/auth/logout" class="hidden">
				<input type="hidden" name="csrf" value={ csrfToken }/>
			</form>
			if len(switcherOptions) >= 2 {
				for i, opt := range switcherOptions {
					<form id={ "sidebar-switch-" + strconv.Itoa(i) } method="post" action="/auth/select-restaurant" class="hidden">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						<input type="hidden" name="restaurantID" value={ opt.RestaurantID }/>
					</form>
				}
			}
			@sidebar.Layout() {
				@sidebar.Sidebar(sidebar.Props{
					Collapsible: sidebar.CollapsibleIcon,
					Variant:     sidebar.VariantFloating,
				}) {
					@sidebar.Header() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@dropdown.Dropdown() {
									@dropdown.Trigger() {
										@sidebar.MenuButton(sidebar.MenuButtonProps{
											Tooltip: "Restaurant menu",
										}) {
											@icon.Store(icon.Props{Class: "size-6 shrink-0"})
											<div class="grid flex-1 text-left text-sm leading-tight">
												<span class="truncate font-semibold">
													if activeRestaurantLabel != "" {
														{ activeRestaurantLabel }
													} else {
														Restaurant
													}
												</span>
												if activeRestaurantRole != "" {
													<span class="truncate text-xs text-muted-foreground capitalize">{ activeRestaurantRole }</span>
												}
											</div>
											@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
										}
									}
									@dropdown.Content(dropdown.ContentProps{
										Class:     "w-64",
										Placement: dropdown.PlacementBottomStart,
									}) {
										@dropdown.Label() {
											Restaurants
										}
										if len(switcherOptions) >= 2 {
											for i, opt := range switcherOptions {
												@dropdown.Item(dropdown.ItemProps{
													Attributes: templ.Attributes{
														"form": "sidebar-switch-" + strconv.Itoa(i),
														"type": "submit",
													},
												}) {
													<span class="flex flex-col items-start gap-0.5">
														<span class="font-medium">{ opt.DisplayName }</span>
														<span class="text-xs text-muted-foreground capitalize">{ opt.Role }</span>
													</span>
												}
											}
										}
										if canCreateRestaurant {
											if len(switcherOptions) >= 2 {
												@dropdown.Separator()
											}
											@dropdown.Item(dropdown.ItemProps{
												Href: "/auth/restaurants/new",
											}) {
												<span class="flex items-center">
													@icon.CirclePlus(icon.Props{Size: 16, Class: "mr-2"})
													New restaurant
												</span>
											}
										}
										@dropdown.Separator()
										@dropdown.Item(dropdown.ItemProps{
											Href: "/auth/select-restaurant",
										}) {
											<span class="flex items-center">
												@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
												Manage restaurants
											</span>
										}
									}
								}
							}
						}
					}
					@sidebar.Content() {
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Platform
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/dashboard",
										IsActive: currentPath == "/dashboard",
										Tooltip:  "Dashboard",
									}) {
										@icon.LayoutDashboard(icon.Props{Class: "size-4"})
										<span>Dashboard</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/kitchen",
										IsActive: currentPath == "/kitchen",
										Tooltip:  "Kitchen Display",
									}) {
										@icon.Utensils(icon.Props{Class: "size-4"})
										<span>Kitchen Display</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/server",
										IsActive: currentPath == "/server",
										Tooltip:  "Server / FOH",
									}) {
										@icon.ConciergeBell(icon.Props{Class: "size-4"})
										<span>Server</span>
									}
								}
							}
						}
						@sidebar.Separator()
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Admin
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin/dashboard",
										IsActive: currentPath == "/admin/dashboard",
										Tooltip:  "Menu Management",
									}) {
										@icon.Menu(icon.Props{Class: "size-4"})
										<span>Menu Management</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin/qr",
										IsActive: currentPath == "/admin/qr",
										Tooltip:  "QR Code",
									}) {
										@icon.QrCode(icon.Props{Class: "size-4"})
										<span>QR Code</span>
									}
								}
							}
						}
					}
					@sidebar.Footer() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@dropdown.Dropdown() {
									@dropdown.Trigger() {
										@sidebar.MenuButton(sidebar.MenuButtonProps{
											Size: sidebar.MenuButtonSizeLg,
										}) {
											@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
												@avatar.Image(avatar.ImageProps{
													Src: "",
													Alt: userDisplayName + " avatar",
												})
												@avatar.Fallback() {
													{ userInitials }
												}
											}
											<div class="grid flex-1 text-left text-sm leading-tight">
												<span class="truncate font-medium">{ userDisplayName }</span>
												<span class="truncate text-xs text-muted-foreground">{ userSubtitle }</span>
											</div>
											@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
										}
									}
									@dropdown.Content(dropdown.ContentProps{
										Class:     "w-56",
										Placement: dropdown.PlacementTopStart,
									}) {
										@dropdown.Label() {
											{ userDisplayName }
										}
										@dropdown.Separator()
										@dropdown.Item(dropdown.ItemProps{
											Href: "/auth/profile",
										}) {
											<span class="flex items-center">
												@icon.User(icon.Props{Size: 16, Class: "mr-2"})
												Profile
											</span>
										}
										@dropdown.Separator()
										@dropdown.Item(dropdown.ItemProps{
											Attributes: templ.Attributes{
												"form": "layout-logout-form",
												"type": "submit",
											},
										}) {
											<span class="flex items-center">
												@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
												Log out
											</span>
										}
									}
								}
							}
						}
					}
				}
				@sidebar.Inset() {
					<header class="flex h-16 shrink-0 items-center gap-2 border-b px-4 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-10">
						<div class="hidden md:block">
							@sidebar.Trigger(sidebar.TriggerProps{Class: "-ml-1"})
						</div>
						<div class="font-medium">{ title }</div>
					</header>
					<div class="flex-1 flex flex-col p-4 pt-0 pb-24 md:pb-4 overflow-y-auto">
						{ children... }
					</div>
				}
			}
			@footer_nav.FooterNav(footer_nav.Props{CurrentPath: currentPath})
		</body>
	</html>
}
