package components

import (
	"bitmerchant/internal/application/cart"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"fmt"
)

templ CartSummary(cart *cart.Cart, showCheckout bool) {
	@card.Card(card.Props{ID: "cart-summary", Class: "bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"}) {
		@card.Header() {
			@card.Title() { Your Cart }
		}
		@card.Content() {
			if len(cart.Items) == 0 {
				<p class="text-muted-foreground">Your cart is empty.</p>
			} else {
				<div class="space-y-4">
					for _, item := range cart.Items {
						<div class="flex justify-between items-center border-b pb-2 last:border-0 last:pb-0">
							<div>
								<p class="font-medium">{ item.Name }</p>
								<p class="text-sm text-muted-foreground">Qty: { fmt.Sprintf("%d", item.Quantity) }</p>
							</div>
							<div class="flex items-center gap-3">
								<span class="font-medium">{ fmt.Sprintf("$%.2f", item.Subtotal) }</span>
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Size: button.SizeSm,
									Attributes: templ.Attributes{
										"data-on:click": fmt.Sprintf("@post('/cart/remove?itemID=%s')", item.ItemID),
									},
								}) {
									Remove
								}
							</div>
						</div>
					}
				</div>
			}
		}
		if len(cart.Items) > 0 {
			@card.Footer(card.FooterProps{Class: "justify-between border-t pt-4"}) {
				<div class="text-lg font-bold">
					Total: { fmt.Sprintf("$%.2f", cart.Total) }
				</div>
				if showCheckout {
					@button.Button(button.Props{
						Href: "/order/confirm",
						Variant: button.VariantDefault,
					}) {
						Checkout
					}
				}
			}
		}
	}
}

