package components

import (
	"bitmerchant/internal/common/money"
	"bitmerchant/internal/ordering/app/cart"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"fmt"
)

func cartCurrency(c *cart.Cart) money.Currency {
	if c == nil || c.Currency.IsZero() {
		return money.USD
	}
	return c.Currency
}

templ CartSummary(cart *cart.Cart, showCheckout bool) {
	@card.Card(card.Props{ID: "cart-summary", Class: "bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"}) {
		@card.Header() {
			@card.Title() { Your Cart }
		}
		@card.Content() {
			if len(cart.Items) == 0 {
				<p class="text-muted-foreground">Your cart is empty.</p>
			} else {
				<div class="space-y-3">
					for _, item := range cart.Items {
						<div class="flex justify-between items-center border-b pb-3 last:border-0 last:pb-0">
							<div class="flex-1 min-w-0 pr-3">
								<p class="font-medium truncate">{ item.Name }</p>
								if len(item.Modifiers) > 0 {
									<ul class="mt-0.5 space-y-0.5">
										for _, mod := range item.Modifiers {
											<li class="text-xs text-muted-foreground">{ mod.OptionName }
												if mod.PriceDelta > 0 {
													<span class="text-xs"> (+{ money.FromMajor(mod.PriceDelta, cartCurrency(cart)).Format() })</span>
												}
											</li>
										}
									</ul>
								}
								if item.SpecialInstructions != "" {
									<p class="text-xs text-muted-foreground/80 italic mt-0.5">Note: { item.SpecialInstructions }</p>
								}
								<p class="text-sm text-muted-foreground mt-0.5">{ money.FromMajor(item.UnitPrice+item.ModifierPrice, cartCurrency(cart)).Format() } each</p>
							</div>
							<div class="flex items-center gap-2 shrink-0">
								<!-- qty stepper -->
								<div class="flex items-center gap-1.5">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeIcon,
										Class:   "h-8 w-8 rounded-full min-h-11 min-w-11",
										Attributes: templ.Attributes{
											"data-on:click": fmt.Sprintf("@post('/cart/decrement?itemID=%s')", item.ItemID),
											"aria-label":    "Decrease quantity",
										},
									}) {
										<span class="text-base leading-none select-none">−</span>
									}
									<span class="min-w-[1.5rem] text-center font-semibold tabular-nums">{ fmt.Sprintf("%d", item.Quantity) }</span>
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeIcon,
										Class:   "h-8 w-8 rounded-full min-h-11 min-w-11",
										Attributes: templ.Attributes{
											"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ItemID),
											"aria-label":    "Increase quantity",
										},
									}) {
										<span class="text-base leading-none select-none">+</span>
									}
								</div>
								<span class="font-semibold w-16 text-right">{ money.FromMajor(item.Subtotal, cartCurrency(cart)).Format() }</span>
							</div>
						</div>
					}
				</div>
			}
		}
		if len(cart.Items) > 0 {
			@card.Footer(card.FooterProps{Class: "justify-between border-t pt-4"}) {
				<div class="text-lg font-bold">
					Total: { cart.Money().Format() }
				</div>
				if showCheckout {
					@button.Button(button.Props{
						Href:    "/order/confirm",
						Variant: button.VariantDefault,
					}) {
						Checkout
					}
				}
			}
		}
	}
}

func getTotalQuantity(cart *cart.Cart) int {
	count := 0
	for _, item := range cart.Items {
		count += item.Quantity
	}
	return count
}

templ CartFloatingButton(cart *cart.Cart) {
	<div id="cart-floating-button">
		if len(cart.Items) > 0 {
			<div class="fixed z-40 left-0 right-0 px-4 pointer-events-none md:hidden" style="bottom: calc(4rem + env(safe-area-inset-bottom) + 1rem)">
				@button.Button(button.Props{
					Class:   "w-full shadow-lg pointer-events-auto flex justify-between items-center py-6 text-lg",
					Variant: button.VariantDefault,
					Href:    "/order/confirm",
				}) {
					<div class="flex items-center gap-3">
						<div class="bg-primary-foreground text-primary rounded-full min-w-[2rem] h-8 px-2 flex items-center justify-center text-sm font-bold">
							{ fmt.Sprintf("%d", getTotalQuantity(cart)) }
						</div>
						<span class="font-bold">View Cart</span>
					</div>
					<span class="font-bold">{ cart.Money().Format() }</span>
				}
			</div>
		}
	</div>
}
