package components

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/common"
	"bitmerchant/internal/ordering/domain/order"
	"fmt"
	"strconv"
	"time"
)

func kitchenStatusForOrder(order *order.Order) string {
	if order == nil {
		return "waiting-start"
	}
	if order.PaymentStatus != common.PaymentStatusPaid {
		return "pending-payment"
	}
	switch order.FulfillmentStatus {
	case common.FulfillmentStatusPreparing:
		return "preparing"
	case common.FulfillmentStatusReady:
		return "ready"
	case common.FulfillmentStatusCompleted:
		return "completed"
	default:
		return "waiting-start"
	}
}

func kitchenStatusLabel(status string) string {
	switch status {
	case "pending-payment":
		return "Payment pending"
	case "preparing":
		return "Preparing"
	case "ready":
		return "Ready for pickup"
	case "completed":
		return "Settled"
	default:
		return "Waiting to start"
	}
}

func kitchenStatusAccentClass(status string) string {
	switch status {
	case "pending-payment":
		return "border-l-amber-500 bg-amber-500/5"
	case "preparing":
		return "border-l-sky-500 bg-sky-500/5"
	case "ready":
		return "border-l-emerald-500 bg-emerald-500/5"
	case "completed":
		return "border-l-zinc-500 bg-zinc-500/10"
	default:
		return "border-l-indigo-500 bg-indigo-500/5"
	}
}

func kitchenCreatedAtUnix(createdAt time.Time) string {
	if createdAt.IsZero() {
		return "0"
	}
	return strconv.FormatInt(createdAt.Unix(), 10)
}

func kitchenItemCount(order *order.Order) int {
	total := 0
	for _, item := range order.Items {
		total += item.Quantity
	}
	return total
}

templ OrderCard(order *order.Order) {
	{{ statusKey := kitchenStatusForOrder(order) }}
	@card.Card(card.Props{
		ID:    fmt.Sprintf("order-%s", order.ID),
		Class: fmt.Sprintf("kitchen-order-card mb-4 border-l-4 shadow-sm transition-all %s", kitchenStatusAccentClass(statusKey)),
		Attributes: templ.Attributes{
			"data-kitchen-status":   statusKey,
			"data-order-number":     string(order.OrderNumber),
			"data-order-created-at": kitchenCreatedAtUnix(order.CreatedAt),
		},
	}) {
		@card.Header(card.HeaderProps{Class: "space-y-3 pb-3"}) {
			<div class="flex items-start justify-between gap-3">
				<div class="space-y-1">
					@card.Title(card.TitleProps{Class: "text-xl tracking-tight"}) { Order #{ string(order.OrderNumber) } }
					<p class="text-xs font-medium uppercase tracking-[0.08em] text-muted-foreground">{ kitchenStatusLabel(statusKey) }</p>
				</div>
				<span class="rounded-full border border-border bg-background/70 px-2 py-1 text-xs font-semibold text-muted-foreground tabular-nums" data-order-age>New</span>
			</div>
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			<div class="flex items-center justify-between text-sm">
				<span class="font-medium text-muted-foreground">{ fmt.Sprintf("%d items", kitchenItemCount(order)) }</span>
				<span class="font-semibold tabular-nums">{ order.Total().Format() }</span>
			</div>
			<ul class="space-y-2 text-sm">
				for _, item := range order.Items {
					<li class="rounded-md bg-muted/40 px-3 py-2 space-y-1">
						<div class="flex items-start justify-between gap-3">
							<span class="font-medium text-foreground">{ fmt.Sprintf("%dx", item.Quantity) }</span>
							<span class="flex-1 text-right text-muted-foreground">
								if item.Name != "" {
									{ item.Name }
								} else {
									Item
								}
							</span>
						</div>
						if len(item.Modifiers) > 0 {
							<ul class="pl-6 space-y-0.5">
								for _, mod := range item.Modifiers {
									<li class="text-xs text-muted-foreground">{ mod.GroupName }: { mod.OptionName }</li>
								}
							</ul>
						}
						if item.SpecialInstructions != "" {
							<p class="pl-6 text-xs text-muted-foreground italic">Note: { item.SpecialInstructions }</p>
						}
					</li>
				}
			</ul>
		}
		@card.Footer(card.FooterProps{Class: "pt-2"}) {
			<div class="w-full">
				if order.PaymentStatus == common.PaymentStatusPending {
					@button.Button(button.Props{
						Variant:   button.VariantDefault,
						FullWidth: true,
						Class:     "border border-emerald-300 bg-emerald-200 text-zinc-950 font-semibold shadow-sm hover:bg-emerald-300 dark:border-emerald-300/40 dark:bg-emerald-500 dark:text-white dark:hover:bg-emerald-400 disabled:opacity-100 disabled:brightness-95 disabled:text-zinc-950 dark:disabled:text-white",
						Attributes: templ.Attributes{
							"data-kitchen-action": "mark-paid",
							"data-on:click":       fmt.Sprintf("@post('/kitchen/order/%s/mark-paid')", order.ID),
						},
					}) {
						Mark Paid
					}
				} else if order.FulfillmentStatus == common.FulfillmentStatusPaid {
					@button.Button(button.Props{
						Variant:   button.VariantDefault,
						FullWidth: true,
						Class:     "border border-sky-300 bg-sky-200 text-zinc-950 font-semibold shadow-sm hover:bg-sky-300 dark:border-sky-300/40 dark:bg-sky-500 dark:text-white dark:hover:bg-sky-400 disabled:opacity-100 disabled:brightness-95 disabled:text-zinc-950 dark:disabled:text-white",
						Attributes: templ.Attributes{
							"data-kitchen-action": "mark-preparing",
							"data-on:click":       fmt.Sprintf("@post('/kitchen/order/%s/mark-preparing')", order.ID),
						},
					}) {
						Start Preparing
					}
				} else if order.FulfillmentStatus == common.FulfillmentStatusPreparing {
					@button.Button(button.Props{
						Variant:   button.VariantDefault,
						FullWidth: true,
						Class:     "border border-indigo-300 bg-indigo-200 text-zinc-950 font-semibold shadow-sm hover:bg-indigo-300 dark:border-indigo-300/40 dark:bg-indigo-500 dark:text-white dark:hover:bg-indigo-400 disabled:opacity-100 disabled:brightness-95 disabled:text-zinc-950 dark:disabled:text-white",
						Attributes: templ.Attributes{
							"data-kitchen-action": "mark-ready",
							"data-on:click":       fmt.Sprintf("@post('/kitchen/order/%s/mark-ready')", order.ID),
						},
					}) {
						Mark Ready
					}
				} else if order.FulfillmentStatus == common.FulfillmentStatusReady {
					@button.Button(button.Props{
						Variant:   button.VariantDefault,
						FullWidth: true,
						Class:     "border border-zinc-300 bg-zinc-200 text-zinc-950 font-semibold shadow-sm hover:bg-zinc-300 dark:border-zinc-300/40 dark:bg-zinc-500 dark:text-white dark:hover:bg-zinc-400 disabled:opacity-100 disabled:brightness-95 disabled:text-zinc-950 dark:disabled:text-white",
						Attributes: templ.Attributes{
							"data-kitchen-action": "mark-completed",
							"data-on:click":       fmt.Sprintf("@post('/kitchen/order/%s/mark-completed')", order.ID),
						},
					}) {
						Close Ticket
					}
				} else {
					<div class="rounded-md border border-zinc-500/30 bg-zinc-500/10 px-3 py-2 text-center text-sm font-medium text-zinc-700 dark:text-zinc-300">
						Settled
					</div>
				}
			</div>
		}
	}
}
