package components

import (
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"fmt"
)

templ OrderCard(order *domain.Order) {
	@card.Card(card.Props{ID: fmt.Sprintf("order-%s", order.ID), Class: "mb-4"}) {
		@card.Header(card.HeaderProps{Class: "flex-row justify-between items-center space-y-0 pb-2"}) {
			@card.Title() { Order #{ string(order.OrderNumber) } }
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ string(order.FulfillmentStatus) }
			}
		}
		@card.Content() {
			<ul class="space-y-1 list-disc list-inside text-sm text-muted-foreground">
				for _, item := range order.Items {
					<li>{ fmt.Sprintf("%dx", item.Quantity) } { item.Name }</li>
				}
			</ul>
		}
		@card.Footer(card.FooterProps{Class: "flex-col items-start gap-4 pt-4"}) {
			<div class="flex justify-between w-full items-center">
				<div class="text-sm font-medium">
					Total: { fmt.Sprintf("$%.2f", order.FiatAmount) }
				</div>
				if order.PaymentStatus == domain.PaymentStatusPaid {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-600 hover:bg-green-700"}) { PAID }
				} else {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { UNPAID }
				}
			</div>
			<div class="w-full flex justify-end">
				if order.PaymentStatus == domain.PaymentStatusPending {
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Class: "bg-green-600 hover:bg-green-700",
						Attributes: templ.Attributes{"data-on:click": fmt.Sprintf("@post('/kitchen/order/%s/mark-paid')", order.ID)},
					}) {
						Mark Paid
					}
				} else if order.FulfillmentStatus == domain.FulfillmentStatusPaid {
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Class: "bg-blue-600 hover:bg-blue-700",
						Attributes: templ.Attributes{"data-on:click": fmt.Sprintf("@post('/kitchen/order/%s/mark-preparing')", order.ID)},
					}) {
						Start Preparing
					}
				} else if order.FulfillmentStatus == domain.FulfillmentStatusPreparing {
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Class: "bg-purple-600 hover:bg-purple-700",
						Attributes: templ.Attributes{"data-on:click": fmt.Sprintf("@post('/kitchen/order/%s/mark-ready')", order.ID)},
					}) {
						Mark Ready
					}
				}
			</div>
		}
	}
}

