package components

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/ordering/domain/order"
	"fmt"
)

func serverOrderItemCount(o *order.Order) int {
	total := 0
	for _, item := range o.Items {
		total += item.Quantity
	}
	return total
}

// ServerOrderCard renders an unpaid order tile for the front-of-house tablet.
// It shows order number, item count, total, and a Mark Paid button. Removing
// the card on payment is handled by the broadcast that follows OrderPaid.
templ ServerOrderCard(o *order.Order) {
	@card.Card(card.Props{
		ID:    fmt.Sprintf("server-order-%s", o.ID),
		Class: "server-order-card mb-3 border-l-4 border-l-amber-500 bg-amber-500/5 shadow-sm",
		Attributes: templ.Attributes{
			"data-server-order":     string(o.OrderNumber),
			"data-order-created-at": kitchenCreatedAtUnix(o.CreatedAt),
		},
	}) {
		@card.Header(card.HeaderProps{Class: "space-y-2 pb-2"}) {
			<div class="flex items-start justify-between gap-3">
				<div class="space-y-1">
					@card.Title(card.TitleProps{Class: "text-xl tracking-tight"}) { Order #{ string(o.OrderNumber) } }
					<p class="text-xs font-medium uppercase tracking-[0.08em] text-amber-700 dark:text-amber-300">Awaiting payment</p>
				</div>
				<span class="rounded-full border border-amber-500/40 bg-amber-500/10 px-2 py-1 text-xs font-semibold text-amber-700 dark:text-amber-300 tabular-nums" data-order-age>New</span>
			</div>
		}
		@card.Content(card.ContentProps{Class: "space-y-2 pt-0"}) {
			<div class="flex items-center justify-between text-sm">
				<span class="font-medium text-muted-foreground">{ fmt.Sprintf("%d items", serverOrderItemCount(o)) }</span>
				<span class="font-semibold tabular-nums">{ o.Total().Format() }</span>
			</div>
		}
		@card.Footer(card.FooterProps{Class: "pt-2"}) {
			<div class="w-full">
				@button.Button(button.Props{
					Variant:   button.VariantDefault,
					FullWidth: true,
					Class:     "border border-emerald-300 bg-emerald-200 text-zinc-950 font-semibold shadow-sm hover:bg-emerald-300 dark:border-emerald-300/40 dark:bg-emerald-500 dark:text-white dark:hover:bg-emerald-400 disabled:opacity-100 disabled:brightness-95 disabled:text-zinc-950 dark:disabled:text-white",
					Attributes: templ.Attributes{
						"data-server-action": "mark-paid",
						"data-on:click":      fmt.Sprintf("@post('/server/order/%s/mark-paid')", o.ID),
					},
				}) {
					Mark Paid
				}
			</div>
		}
	}
}
