package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthSignup(csrfToken string) {
	@Layout("Sign Up - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Create owner account
					}
					@card.Description() {
						Register with a passkey or email and password.
					}
				}
				@card.Content() {
					<form id="passkey-signup-form" class="space-y-5" data-csrf={ csrfToken }>
						@primitives.Field(primitives.FieldProps{
							ID:       "displayName",
							Label:    "Your name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "displayName",
								Name:        "displayName",
								Type:        "text",
								Placeholder: "Jane Doe",
								Required:    true,
							})
						}
						@primitives.Field(primitives.FieldProps{
							ID:       "restaurantName",
							Label:    "Restaurant name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "restaurantName",
								Name:        "restaurantName",
								Type:        "text",
								Placeholder: "BitMerchant Cafe",
								Required:    true,
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Create with passkey
						}
					</form>
					<div class="relative my-5">
						<div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div>
						<div class="relative flex justify-center text-xs uppercase"><span class="bg-background px-2 text-muted-foreground">or</span></div>
					</div>
					<form id="password-signup-form" class="space-y-5" data-csrf={ csrfToken }>
						@primitives.Field(primitives.FieldProps{ID: "pw-displayName", Label: "Your name", Required: true}) {
							@input.Input(input.Props{ID: "pw-displayName", Name: "displayName", Type: "text", Placeholder: "Jane Doe", Required: true})
						}
						@primitives.Field(primitives.FieldProps{ID: "pw-restaurantName", Label: "Restaurant name", Required: true}) {
							@input.Input(input.Props{ID: "pw-restaurantName", Name: "restaurantName", Type: "text", Placeholder: "BitMerchant Cafe", Required: true})
						}
						@primitives.Field(primitives.FieldProps{ID: "pw-email", Label: "Email", Required: true}) {
							@input.Input(input.Props{ID: "pw-email", Name: "email", Type: "email", Placeholder: "you@example.com", Required: true})
						}
						@primitives.Field(primitives.FieldProps{ID: "pw-password", Label: "Password", Required: true}) {
							@input.Input(input.Props{ID: "pw-password", Name: "password", Type: "password", Placeholder: "••••••••", Required: true})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Create with password
						}
					</form>
					<p class="text-sm mt-4">
						Already have an account?
						<a class="underline" href="/auth/login">Sign in</a>
					</p>
				}
			}
		</div>
		<script src="/static/js/passkey.js"></script>
		<script src="/static/js/password_auth.js"></script>
	}
}
