package templates

import (
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/separator"
	"bitmerchant/internal/interfaces/templates/layouts"
)

templ AuthProfilePage(csrfToken string, currentPath string, activeRestaurantID string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, user *domain.User, memberships []RestaurantOption) {
	@layouts.Dashboard("Profile", currentPath, activeRestaurantID, activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken) {
		<div class="space-y-8 mt-4 max-w-2xl">
			<div>
				<h1 class="text-2xl font-bold tracking-tight">Account</h1>
				<p class="text-muted-foreground text-sm mt-1">Your passkey identity and restaurant access.</p>
			</div>
			if user != nil {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Details
						}
					}
					@card.Content() {
						<dl class="grid gap-3 text-sm">
							<div>
								<dt class="text-muted-foreground">Display name</dt>
								<dd class="font-medium">{ user.DisplayName }</dd>
							</div>
							<div>
								<dt class="text-muted-foreground">User ID</dt>
								<dd class="font-mono text-xs break-all">{ string(user.ID) }</dd>
							</div>
							<div>
								<dt class="text-muted-foreground">Member since</dt>
								<dd>{ user.CreatedAt.Format("Jan 2, 2006") }</dd>
							</div>
						</dl>
					}
				}
				@separator.Separator()
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Restaurants
						}
					}
					@card.Content() {
						if len(memberships) == 0 {
							<p class="text-sm text-muted-foreground">No restaurant memberships.</p>
						} else {
							<ul class="divide-y divide-border rounded-md border">
								for _, m := range memberships {
									<li class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 px-4 py-3 text-sm">
										<div>
											<div class="font-medium">{ m.DisplayName }</div>
											<div class="text-xs text-muted-foreground font-mono">{ m.RestaurantID }</div>
										</div>
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											{ m.Role }
										}
									</li>
								}
							</ul>
						}
						<p class="text-sm mt-4">
							<a href="/auth/select-restaurant" class="underline text-primary">Switch active restaurant</a>
						</p>
					}
				}
				<p class="text-sm text-muted-foreground">
					<a href="/dashboard" class="underline">Back to dashboard</a>
				</p>
			}
		</div>
	}
}
