package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthInvite(csrfToken, invitationToken, role string) {
	@Layout("Accept Invitation - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Accept invitation
					}
					@card.Description() {
						Register for role: { role }. Use your passkey or email and password.
					}
				}
				@card.Content() {
					<form id="passkey-invite-form" class="space-y-5" data-csrf={ csrfToken } data-invitation-token={ invitationToken }>
						@primitives.Field(primitives.FieldProps{
							ID:       "displayName",
							Label:    "Your name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "displayName",
								Name:        "displayName",
								Type:        "text",
								Placeholder: "Kitchen staff name",
								Required:    true,
							})
						}
						@button.Button(button.Props{Type: "submit", Class: "w-full"}) {
							Accept and register passkey
						}
						<p class="text-xs text-center text-muted-foreground">Fastest and most secure — nothing to remember.</p>
					</form>
					<details class="mt-5">
						<summary class="cursor-pointer list-none text-center text-sm text-muted-foreground hover:text-foreground select-none">
							Use email and password instead
						</summary>
						<form id="password-invite-form" class="space-y-5 mt-4" data-csrf={ csrfToken } data-invitation-token={ invitationToken }>
							@primitives.Field(primitives.FieldProps{ID: "inv-email", Label: "Email", Required: true}) {
								@input.Input(input.Props{ID: "inv-email", Name: "email", Type: "email", Placeholder: "you@example.com", Required: true})
							}
							@primitives.Field(primitives.FieldProps{ID: "inv-password", Label: "Password", Required: true}) {
								@input.Input(input.Props{ID: "inv-password", Name: "password", Type: "password", Placeholder: "••••••••", Required: true})
							}
							@button.Button(button.Props{Type: "submit", Variant: button.VariantOutline, Class: "w-full"}) {
								Accept with password
							}
						</form>
					</details>
				}
			}
		</div>
		<script src="/static/js/passkey.js"></script>
		<script src="/static/js/password_auth.js"></script>
	}
}
