package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthForgotPassword(csrfToken string, sent bool) {
	@Layout("Reset password - BitMerchant") {
		<div class="max-w-md mx-auto mt-8">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Reset your password
					}
					@card.Description() {
						Enter your account email and we'll send a reset link.
					}
				}
				@card.Content() {
					if sent {
						<div class="rounded-md border border-emerald-500/40 bg-emerald-500/10 px-4 py-3 text-sm text-emerald-700 dark:text-emerald-300">
							If an account exists for that email, a reset link is on its way. The link expires in 1 hour.
						</div>
						<p class="text-sm mt-4">
							<a class="underline" href="/auth/login">Back to sign in</a>
						</p>
					} else {
						<form method="post" action="/auth/forgot-password" class="space-y-4">
							<input type="hidden" name="csrf" value={ csrfToken }/>
							@primitives.Field(primitives.FieldProps{ID: "fp-email", Label: "Email", Required: true}) {
								@input.Input(input.Props{ID: "fp-email", Name: "email", Type: "email", Placeholder: "you@example.com", Required: true})
							}
							@button.Button(button.Props{Type: "submit", Class: "w-full"}) {
								Send reset link
							}
						</form>
						<p class="text-sm mt-4">
							Remembered it?
							<a class="underline" href="/auth/login">Back to sign in</a>
						</p>
					}
				}
			}
		</div>
	}
}
