package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthResetPassword(csrfToken string, token string, errMsg string) {
	@Layout("Set a new password - BitMerchant") {
		<div class="max-w-md mx-auto mt-8">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Set a new password
					}
					@card.Description() {
						Choose a new password for your account.
					}
				}
				@card.Content() {
					if errMsg != "" {
						<div class="rounded-md border border-destructive bg-destructive/10 px-4 py-3 text-sm text-destructive mb-4">
							{ errMsg }
						</div>
					}
					<form method="post" action="/auth/reset-password" class="space-y-4">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						<input type="hidden" name="token" value={ token }/>
						@primitives.Field(primitives.FieldProps{ID: "rp-password", Label: "New password", Description: "At least 8 characters", Required: true}) {
							@input.Input(input.Props{ID: "rp-password", Name: "password", Type: "password", Placeholder: "••••••••", Required: true, Attributes: templ.Attributes{"minlength": "8", "autocomplete": "new-password"}})
						}
						@button.Button(button.Props{Type: "submit", Class: "w-full"}) {
							Update password
						}
					</form>
				}
			}
		</div>
	}
}
