package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthInvite(csrfToken, invitationToken, role string) {
	@Layout("Accept Invitation - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Accept invitation
					}
					@card.Description() {
						Register your passkey for role: { role }
					}
				}
				@card.Content() {
					<form id="passkey-invite-form" class="space-y-5" data-csrf={ csrfToken } data-invitation-token={ invitationToken }>
						@primitives.Field(primitives.FieldProps{
							ID:       "displayName",
							Label:    "Your name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID: "displayName",
								Name: "displayName",
								Type: "text",
								Placeholder: "Kitchen staff name",
								Required: true,
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Accept and register passkey
						}
					</form>
				}
			}
		</div>
		<script src="/static/js/passkey.js"></script>
	}
}
