package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
	"bitmerchant/internal/interfaces/templates/components/ui/selectbox"
)

templ AuthSelectRestaurant(csrfToken string, currentRestaurantID string, options []RestaurantOption) {
	{{ submitDisabled := currentRestaurantID == "" || len(options) == 0 }}
	@Layout("Select Restaurant - BitMerchant") {
		<div class="max-w-xl mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Choose active restaurant
					}
					@card.Description() {
						Switch your active workspace before continuing.
					}
				}
				@card.Content() {
					<form id="select-restaurant-form" action="/auth/select-restaurant" method="post" class="space-y-5">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						@primitives.Field(primitives.FieldProps{
							ID:       "restaurantID",
							Label:    "Restaurant",
							Required: true,
						}) {
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:       "restaurantID",
									Name:     "restaurantID",
									HasError: len(options) == 0,
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "Select a restaurant",
									})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Label() { Restaurants }
										for _, option := range options {
											@selectbox.Item(selectbox.ItemProps{
												Value:    option.RestaurantID,
												Selected: option.RestaurantID == currentRestaurantID,
											}) {
												{ option.DisplayName + " (" + option.Role + ")" }
											}
										}
									}
								}
							}
						}
						@button.Button(button.Props{
							ID:       "select-restaurant-submit",
							Type:     "submit",
							Class:    "w-full",
							Disabled: submitDisabled,
						}) {
							Use this restaurant
						}
					</form>
				}
			}
		</div>
		@selectbox.Script()
		<script nonce={ templ.GetNonce(ctx) }>
			(function () {
				const form = document.getElementById('select-restaurant-form');
				if (!form) return;
				const hidden = form.querySelector('input[name="restaurantID"]');
				const submit = document.getElementById('select-restaurant-submit');
				if (!hidden || !submit) return;
				const sync = () => { submit.disabled = !hidden.value; };
				hidden.addEventListener('input', sync);
				hidden.addEventListener('change', sync);
				sync();
			})();
		</script>
	}
}
