package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ AuthInvite(csrfToken, invitationToken, role string) {
	@Layout("Accept Invitation - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Accept invitation
					}
					@card.Description() {
						Register for role: { role }. Use your passkey or email and password.
					}
				}
				@card.Content() {
					<form id="passkey-invite-form" class="space-y-5" data-csrf={ csrfToken } data-invitation-token={ invitationToken }>
						@primitives.Field(primitives.FieldProps{
							ID:       "displayName",
							Label:    "Your name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "displayName",
								Name:        "displayName",
								Type:        "text",
								Placeholder: "Kitchen staff name",
								Required:    true,
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Accept and register passkey
						}
					</form>
					<div class="relative my-5">
						<div class="absolute inset-0 flex items-center"><span class="w-full border-t"></span></div>
						<div class="relative flex justify-center text-xs uppercase"><span class="bg-background px-2 text-muted-foreground">or</span></div>
					</div>
					<form id="password-invite-form" class="space-y-5" data-csrf={ csrfToken } data-invitation-token={ invitationToken }>
						@primitives.Field(primitives.FieldProps{ID: "inv-displayName", Label: "Your name", Required: true}) {
							@input.Input(input.Props{ID: "inv-displayName", Name: "displayName", Type: "text", Placeholder: "Kitchen staff name", Required: true})
						}
						@primitives.Field(primitives.FieldProps{ID: "inv-email", Label: "Email", Required: true}) {
							@input.Input(input.Props{ID: "inv-email", Name: "email", Type: "email", Placeholder: "you@example.com", Required: true})
						}
						@primitives.Field(primitives.FieldProps{ID: "inv-password", Label: "Password", Required: true}) {
							@input.Input(input.Props{ID: "inv-password", Name: "password", Type: "password", Placeholder: "••••••••", Required: true})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Accept with password
						}
					</form>
				}
			}
		</div>
		<script src="/static/js/passkey.js"></script>
		<script src="/static/js/password_auth.js"></script>
	}
}
