package templates

import (
	"fmt"

	"bitmerchant/internal/dashboard/app/query"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/table"
	"bitmerchant/internal/interfaces/templates/components/ui/toast"
	"bitmerchant/internal/interfaces/templates/layouts"
	"bitmerchant/internal/ordering/domain/order"
	"bitmerchant/internal/restaurant/domain/restaurant"
)

templ DashboardPage(stats *query.DashboardStats, history []*order.Order, topItems []query.TopItem, stalled *query.StalledOrdersView, rest *restaurant.Restaurant, csrfToken string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool, statusError string) {
	@layouts.Dashboard("Sales Dashboard", "/dashboard", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		<div class="space-y-6 mt-4 max-w-5xl">
			if statusError != "" {
				@toast.Toast(toast.Props{
					Title:       "Status update failed",
					Description: statusError,
					Variant:     toast.VariantError,
					Position:    toast.PositionTopRight,
					Duration:    4200,
					Dismissible: true,
					Icon:        true,
					ShowIndicator: true,
				})
			}
			@StalledOrdersBanner(stalled)
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Total Sales (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.TotalSales) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Orders (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">{ fmt.Sprintf("%d", stats.OrderCount) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Avg Order Value
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.AverageOrderValue) }</p>
					}
				}
			</div>

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Restaurant Status
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					<div class="flex flex-wrap items-center gap-x-2 gap-y-1">
						<p class="text-sm text-muted-foreground">Customers see this on the public menu.</p>
						if rest.IsOpen {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Open
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Closed
							}
						}
					</div>
					if !rest.IsOpen && rest.ClosedMessage != "" {
						<div class="text-sm space-y-1">
							<p class="font-medium text-foreground">Message shown to guests</p>
							<p class="text-muted-foreground whitespace-pre-wrap">{ rest.ClosedMessage }</p>
						</div>
					}
					if !rest.IsOpen && rest.ReopeningHours != "" {
						<div class="text-sm space-y-1">
							<p class="font-medium text-foreground">Reopening</p>
							<p class="text-muted-foreground">{ rest.ReopeningHours }</p>
						</div>
					}
					<form action="/dashboard/toggle-open" method="POST" class="space-y-4">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						if rest.IsOpen {
							@primitives.Field(primitives.FieldProps{
								ID:    "closed_message",
								Label: "Message for guests (optional)",
							}) {
								@textarea.Textarea(textarea.Props{
									ID:          "closed_message",
									Name:        "closed_message",
									Rows:        3,
									Placeholder: "e.g. Closed for a private event today.",
								})
							}
							@primitives.Field(primitives.FieldProps{
								ID:    "reopening_hours",
								Label: "Expected reopening (optional)",
							}) {
								@input.Input(input.Props{
									Type:        "text",
									ID:          "reopening_hours",
									Name:        "reopening_hours",
									Placeholder: "e.g. Tomorrow 11am",
								})
							}
							@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) {
								Close restaurant
							}
						} else {
							@button.Button(button.Props{Type: "submit"}) {
								Open restaurant
							}
						}
					</form>
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Top Selling Items
					}
				}
				@card.Content() {
					<div class="overflow-x-auto">
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Item }
									@table.Head() { Quantity }
									@table.Head() { Revenue }
								}
							}
							@table.Body() {
								for _, item := range topItems {
									@table.Row() {
										@table.Cell() { { item.Name } }
										@table.Cell() { { fmt.Sprintf("%d", item.Quantity) } }
										@table.Cell() { { fmt.Sprintf("$%.2f", item.Revenue) } }
									}
								}
							}
						}
					</div>
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Recent Orders
					}
				}
				@card.Content() {
					<div class="overflow-x-auto">
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Order # }
									@table.Head() { Date }
									@table.Head() { Total }
									@table.Head() { Status }
								}
							}
							@table.Body() {
								for _, order := range history {
									@table.Row() {
										@table.Cell() { { string(order.OrderNumber) } }
										@table.Cell() { { order.CreatedAt.Format("15:04:05") } }
										@table.Cell() { { order.Total().Format() } }
										@table.Cell() { { string(order.PaymentStatus) } }
									}
								}
							}
						}
					</div>
				}
			}
		</div>
	}
}

templ StalledOrdersBanner(view *query.StalledOrdersView) {
	if view != nil && view.Count > 0 {
		<div
			role="status"
			aria-live="polite"
			class="flex flex-wrap items-center justify-between gap-3 rounded-lg border border-amber-400 bg-amber-50 px-4 py-3 text-amber-900 dark:border-amber-500/60 dark:bg-amber-500/10 dark:text-amber-200"
		>
			<div class="flex items-start gap-3">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5 mt-0.5 shrink-0" aria-hidden="true">
					<path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
					<line x1="12" x2="12" y1="9" y2="13"/>
					<line x1="12" x2="12.01" y1="17" y2="17"/>
				</svg>
				<p class="text-sm font-medium">
					if view.Count == 1 && view.Sample != nil {
						{ fmt.Sprintf("Order #%s has been preparing for %dm — over your %dm target.", string(view.Sample.OrderNumber), view.SampleAgeMinutes(), view.ThresholdMinutes()) }
					} else {
						{ fmt.Sprintf("%d orders over target — review.", view.Count) }
					}
				</p>
			</div>
			<a
				href="/kitchen"
				class="inline-flex items-center gap-1.5 rounded-md border border-amber-500/70 bg-background/60 px-3 py-1.5 text-sm font-semibold text-amber-900 hover:bg-amber-100/70 dark:text-amber-100 dark:hover:bg-amber-500/20"
			>
				Open kitchen
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4" aria-hidden="true">
					<path d="M5 12h14"/>
					<path d="m12 5 7 7-7 7"/>
				</svg>
			</a>
		</div>
	}
}
