package templates

import (
	"fmt"

	"bitmerchant/internal/application/dashboard"
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/table"
	"bitmerchant/internal/interfaces/templates/layouts"
)

templ DashboardPage(stats *dashboard.DashboardStats, history []*domain.Order, topItems []dashboard.TopItem, csrfToken string, activeRestaurantID string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string) {
	@layouts.Dashboard("Sales Dashboard", "/dashboard", activeRestaurantID, activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken) {
		<div class="space-y-8 mt-4">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Total Sales (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.TotalSales) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Orders (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">{ fmt.Sprintf("%d", stats.OrderCount) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Avg Order Value
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.AverageOrderValue) }</p>
					}
				}
			</div>

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Restaurant Status
					}
				}
				@card.Content() {
					<form action="/dashboard/toggle-open" method="POST">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						@button.Button(button.Props{Type: "submit"}) {
							Toggle Open/Closed
						}
					</form>
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Top Selling Items
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Item }
								@table.Head() { Quantity }
								@table.Head() { Revenue }
							}
						}
						@table.Body() {
							for _, item := range topItems {
								@table.Row() {
									@table.Cell() { { item.Name } }
									@table.Cell() { { fmt.Sprintf("%d", item.Quantity) } }
									@table.Cell() { { fmt.Sprintf("$%.2f", item.Revenue) } }
								}
							}
						}
					}
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Recent Orders
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Order # }
								@table.Head() { Date }
								@table.Head() { Total }
								@table.Head() { Status }
							}
						}
						@table.Body() {
							for _, order := range history {
								@table.Row() {
									@table.Cell() { { string(order.OrderNumber) } }
									@table.Cell() { { order.CreatedAt.Format("15:04:05") } }
									@table.Cell() { { fmt.Sprintf("$%.2f", order.FiatAmount) } }
									@table.Cell() { { string(order.PaymentStatus) } }
								}
							}
						}
					}
				}
			}
		</div>
	}
}
