package templates

import (
	"fmt"
	"bitmerchant/internal/application/dashboard"
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/layouts"
)

templ DashboardPage(stats *dashboard.DashboardStats, history []*domain.Order, topItems []dashboard.TopItem) {
	@layouts.Dashboard("Sales Dashboard", "/dashboard") {
		<div class="space-y-8 mt-4">
			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="bg-white p-6 rounded-lg shadow">
					<h3 class="text-gray-500 text-sm font-medium">Total Sales (Today)</h3>
					<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.TotalSales) }</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow">
					<h3 class="text-gray-500 text-sm font-medium">Orders (Today)</h3>
					<p class="text-3xl font-bold">{ fmt.Sprintf("%d", stats.OrderCount) }</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow">
					<h3 class="text-gray-500 text-sm font-medium">Avg Order Value</h3>
					<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.AverageOrderValue) }</p>
				</div>
			</div>

			<!-- Restaurant Status -->
			<div class="bg-white p-6 rounded-lg shadow">
				<h2 class="text-xl font-bold mb-4">Restaurant Status</h2>
				<form action="/dashboard/toggle-open" method="POST">
					<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
						Toggle Open/Closed
					</button>
				</form>
			</div>

			<!-- Top Items -->
			<div class="bg-white p-6 rounded-lg shadow">
				<h2 class="text-xl font-bold mb-4">Top Selling Items</h2>
				<table class="min-w-full">
					<thead>
						<tr class="text-left border-b">
							<th class="pb-2">Item</th>
							<th class="pb-2">Quantity</th>
							<th class="pb-2">Revenue</th>
						</tr>
					</thead>
					<tbody>
						for _, item := range topItems {
							<tr class="border-b last:border-0">
								<td class="py-2">{ item.Name }</td>
								<td class="py-2">{ fmt.Sprintf("%d", item.Quantity) }</td>
								<td class="py-2">${ fmt.Sprintf("%.2f", item.Revenue) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<!-- Recent Orders -->
			<div class="bg-white p-6 rounded-lg shadow">
				<h2 class="text-xl font-bold mb-4">Recent Orders</h2>
				<div class="overflow-x-auto">
					<table class="min-w-full">
						<thead>
							<tr class="text-left border-b">
								<th class="pb-2">Order #</th>
								<th class="pb-2">Date</th>
								<th class="pb-2">Total</th>
								<th class="pb-2">Status</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range history {
								<tr class="border-b last:border-0">
									<td class="py-2">{ string(order.OrderNumber) }</td>
									<td class="py-2">{ order.CreatedAt.Format("15:04:05") }</td>
									<td class="py-2">${ fmt.Sprintf("%.2f", order.FiatAmount) }</td>
									<td class="py-2">{ string(order.PaymentStatus) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
