package templates

import (
	"fmt"

	"bitmerchant/internal/dashboard/app/query"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/table"
	"bitmerchant/internal/interfaces/templates/layouts"
	"bitmerchant/internal/ordering/domain/order"
	"bitmerchant/internal/restaurant/domain/restaurant"
)

templ DashboardPage(stats *query.DashboardStats, history []*order.Order, topItems []query.TopItem, rest *restaurant.Restaurant, csrfToken string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool, statusError string) {
	@layouts.Dashboard("Sales Dashboard", "/dashboard", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		<div class="space-y-6 mt-4">
			if statusError != "" {
				@primitives.InlineAlert(primitives.InlineAlertProps{
					Variant:     primitives.InlineAlertError,
					Description: statusError,
				})
			}
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Total Sales (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.TotalSales) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Orders (Today)
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">{ fmt.Sprintf("%d", stats.OrderCount) }</p>
					}
				}
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Avg Order Value
						}
					}
					@card.Content(card.ContentProps{Class: "pt-0"}) {
						<p class="text-3xl font-bold">${ fmt.Sprintf("%.2f", stats.AverageOrderValue) }</p>
					}
				}
			</div>

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Restaurant Status
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					<div class="flex flex-wrap items-center gap-x-2 gap-y-1">
						<p class="text-sm text-muted-foreground">Customers see this on the public menu.</p>
						if rest.IsOpen {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Open
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Closed
							}
						}
					</div>
					if !rest.IsOpen && rest.ClosedMessage != "" {
						<div class="text-sm space-y-1">
							<p class="font-medium text-foreground">Message shown to guests</p>
							<p class="text-muted-foreground whitespace-pre-wrap">{ rest.ClosedMessage }</p>
						</div>
					}
					if !rest.IsOpen && rest.ReopeningHours != "" {
						<div class="text-sm space-y-1">
							<p class="font-medium text-foreground">Reopening</p>
							<p class="text-muted-foreground">{ rest.ReopeningHours }</p>
						</div>
					}
					<form action="/dashboard/toggle-open" method="POST" class="space-y-4">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						if rest.IsOpen {
							@primitives.Field(primitives.FieldProps{
								ID:    "closed_message",
								Label: "Message for guests (optional)",
							}) {
								@textarea.Textarea(textarea.Props{
									ID:          "closed_message",
									Name:        "closed_message",
									Rows:        3,
									Placeholder: "e.g. Closed for a private event today.",
								})
							}
							@primitives.Field(primitives.FieldProps{
								ID:    "reopening_hours",
								Label: "Expected reopening (optional)",
							}) {
								@input.Input(input.Props{
									Type:        "text",
									ID:          "reopening_hours",
									Name:        "reopening_hours",
									Placeholder: "e.g. Tomorrow 11am",
								})
							}
							@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) {
								Close restaurant
							}
						} else {
							@button.Button(button.Props{Type: "submit"}) {
								Open restaurant
							}
						}
					</form>
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Top Selling Items
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Item }
								@table.Head() { Quantity }
								@table.Head() { Revenue }
							}
						}
						@table.Body() {
							for _, item := range topItems {
								@table.Row() {
									@table.Cell() { { item.Name } }
									@table.Cell() { { fmt.Sprintf("%d", item.Quantity) } }
									@table.Cell() { { fmt.Sprintf("$%.2f", item.Revenue) } }
								}
							}
						}
					}
				}
			}

			@card.Card() {
				@card.Header() {
					@card.Title() {
						Recent Orders
					}
				}
				@card.Content() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Order # }
								@table.Head() { Date }
								@table.Head() { Total }
								@table.Head() { Status }
							}
						}
						@table.Body() {
							for _, order := range history {
								@table.Row() {
									@table.Cell() { { string(order.OrderNumber) } }
									@table.Cell() { { order.CreatedAt.Format("15:04:05") } }
									@table.Cell() { { fmt.Sprintf("$%.2f", order.FiatAmount) } }
									@table.Cell() { { string(order.PaymentStatus) } }
								}
							}
						}
					}
				}
			}
		</div>
	}
}
