package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
)

templ EntryPage(reason string) {
	@Layout("BitMerchant") {
		<div class="mx-auto max-w-2xl px-4 py-12 space-y-6">
			<div class="space-y-3">
				<h1 class="text-3xl font-bold tracking-tight">BitMerchant</h1>
				<p class="text-muted-foreground">
					Scan a table QR to open a menu, or jump to a place you already visited.
				</p>
			</div>

			if reason == "restaurant_required" {
				<div class="rounded-md border border-amber-300 bg-amber-50 p-3 text-amber-900">
					Restaurant context is required. Please scan a QR code or open Places.
				</div>
			}
			if reason == "restaurant_not_found" {
				<div class="rounded-md border border-amber-300 bg-amber-50 p-3 text-amber-900">
					That restaurant link is not available. Please scan a new QR code.
				</div>
			}

			<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
				@button.Button(button.Props{Href: "/scan", Class: "w-full"}) {
					Scan QR
				}
				@button.Button(button.Props{Href: "/my-places", Variant: button.VariantSecondary, Class: "w-full"}) {
					Places
				}
				@button.Button(button.Props{Href: "/auth/login", Variant: button.VariantSecondary, Class: "w-full"}) {
					Login
				}
				@button.Button(button.Props{Href: "/owner/signup", Variant: button.VariantOutline, Class: "w-full"}) {
					Owner Signup
				}
			</div>
		</div>
	}
}
