package templates

import (
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/layouts"
)

templ KitchenPage(orders []*domain.Order, csrfToken string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool) {
	@layouts.Dashboard("Kitchen Display", "/kitchen", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		<div 
			id="kitchen-display" 
			data-init="@get('/kitchen/stream')"
			class="space-y-6 mt-4"
		>
			<h1 class="text-2xl font-bold mb-6 sr-only">Kitchen Display System</h1>
			
			<div id="orders-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, order := range orders {
					@components.OrderCard(order)
				}
			</div>
		</div>
	}
}
