package templates

import (
	"bitmerchant/internal/common"
	"bitmerchant/internal/ordering/app/query"
	"bitmerchant/internal/ordering/domain/order"
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/layouts"
	"fmt"
)

func kitchenOverdueMinutes() int {
	return int(query.OverdueThreshold().Minutes())
}

func kitchenStatusForSummary(order *order.Order) string {
	if order == nil {
		return "waiting-start"
	}
	switch order.FulfillmentStatus {
	case common.FulfillmentStatusPreparing:
		return "preparing"
	case common.FulfillmentStatusReady:
		return "ready"
	default:
		return "waiting-start"
	}
}

func kitchenUnpaidCount(orders []*order.Order) int {
	total := 0
	for _, current := range orders {
		if current.PaymentStatus != common.PaymentStatusPaid {
			total += 1
		}
	}
	return total
}

func kitchenCountByStatus(orders []*order.Order, status string) int {
	total := 0
	for _, current := range orders {
		if kitchenStatusForSummary(current) == status {
			total += 1
		}
	}
	return total
}

templ kitchenLaneColumn(key string, title string, subtitle string, emptyText string, tone string) {
	<section id={ "lane-shell-" + key } class={ fmt.Sprintf("kitchen-lane-shell rounded-xl border p-4 space-y-3 bg-gradient-to-b %s", tone) }>
		<div class="flex items-start justify-between gap-3">
			<div>
				<h2 class="text-base font-semibold tracking-tight">{ title }</h2>
				<p class="text-xs text-muted-foreground mt-1">{ subtitle }</p>
			</div>
			<span class="rounded-full border border-border bg-background/80 px-2 py-0.5 text-xs font-semibold tabular-nums" data-lane-count={ key }>0</span>
		</div>
		<div id={ "lane-" + key } data-kitchen-lane={ key } class="min-h-[6rem] space-y-3"></div>
		<p data-lane-empty={ key } class="rounded-md border border-dashed border-border/80 bg-background/60 px-3 py-3 text-sm text-muted-foreground">{ emptyText }</p>
	</section>
}

templ KitchenPage(orders []*order.Order, csrfToken string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool, vapidPublicKey string) {
	@layouts.Dashboard("Kitchen Display", "/kitchen", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		<div
			id="kitchen-display"
			data-init="@get('/kitchen/stream')"
			data-overdue-minutes={ fmt.Sprintf("%d", kitchenOverdueMinutes()) }
			class="space-y-6 mt-4 pb-6"
		>
			<section class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-background via-background to-muted/50 p-5">
				<div class="absolute inset-0 pointer-events-none bg-[radial-gradient(circle_at_20%_20%,rgba(56,189,248,0.12),transparent_55%),radial-gradient(circle_at_80%_10%,rgba(16,185,129,0.1),transparent_45%)]"></div>
				<div class="relative space-y-2">
					<div class="flex flex-wrap items-center justify-between gap-2">
						<div class="flex flex-wrap items-center gap-2">
							<h1 class="text-2xl font-bold tracking-tight">Kitchen Board</h1>
							<div id="kitchen-stream-state" class="inline-flex items-center gap-1.5 rounded-full border border-border/80 bg-background/80 px-2 py-1">
								<span id="kitchen-stream-dot" class="kitchen-stream-dot" data-state="connecting"></span>
								<span id="kitchen-stream-label" class="text-[10px] font-semibold uppercase tracking-[0.06em] leading-none text-muted-foreground">Checking live updates...</span>
							</div>
						</div>
						<div class="flex items-center gap-2">
							<button
								id="kitchen-sound-toggle"
								type="button"
								class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-border bg-background text-muted-foreground shadow-sm hover:bg-muted hover:text-foreground"
								aria-label="Toggle sound alerts"
								aria-pressed="true"
								title="Toggle sound alerts"
								data-sound-state="on"
							>
								<svg data-sound-icon="on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
									<polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
									<path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
									<path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
								</svg>
								<svg data-sound-icon="off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-4 w-4 hidden" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
									<polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
									<line x1="22" y1="9" x2="16" y2="15"></line>
									<line x1="16" y1="9" x2="22" y2="15"></line>
								</svg>
							</button>
							<button
								id="kitchen-stream-reconnect"
								type="button"
								class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-border bg-background text-muted-foreground shadow-sm hover:bg-muted hover:text-foreground"
								aria-label="Reconnect live updates"
								title="Reconnect live updates"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
									<path d="M3 12a9 9 0 0 1 15.6-6.2" />
									<path d="M21 3v6h-6" />
									<path d="M21 12a9 9 0 0 1-15.6 6.2" />
									<path d="M3 21v-6h6" />
								</svg>
							</button>
							<button
								id="kitchen-refetch"
								type="button"
								class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-border bg-background text-muted-foreground shadow-sm hover:bg-muted hover:text-foreground"
								aria-label="Refresh kitchen board"
								title="Refresh kitchen board"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
									<path d="M21 12a9 9 0 1 1-2.64-6.36" />
									<path d="M21 3v6h-6" />
								</svg>
							</button>
						</div>
					</div>
					<p class="text-sm text-muted-foreground">Orders grouped by stage, oldest first.</p>
				</div>
				<div id="kitchen-summary" class="relative mt-4">
					<div class="kitchen-summary-card rounded-lg border border-border/70 bg-background/80 px-2 py-2 md:px-3">
						<p class="text-xs font-medium uppercase tracking-[0.08em] text-muted-foreground">Active orders</p>
						<p class="mt-0.5 text-xl font-semibold tabular-nums md:text-2xl" data-summary-count="total">{ fmt.Sprintf("%d", len(orders)) }</p>
					</div>
					<a
						href="/server"
						title="Open Server / FOH view to mark orders paid"
						class="kitchen-summary-card rounded-lg border border-amber-500/30 bg-amber-500/10 px-2 py-2 md:px-3 transition hover:bg-amber-500/20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-amber-500"
					>
						<p class="text-xs font-medium uppercase tracking-[0.08em] text-amber-700 dark:text-amber-300">Unpaid</p>
						<p class="mt-0.5 text-xl font-semibold tabular-nums md:text-2xl" data-summary-count="unpaid">{ fmt.Sprintf("%d", kitchenUnpaidCount(orders)) }</p>
					</a>
					<div class="kitchen-summary-card rounded-lg border border-indigo-500/30 bg-indigo-500/10 px-2 py-2 md:px-3">
						<p class="text-xs font-medium uppercase tracking-[0.08em] text-indigo-700 dark:text-indigo-300">Waiting to start</p>
						<p class="mt-0.5 text-xl font-semibold tabular-nums md:text-2xl" data-summary-count="waiting-start">{ fmt.Sprintf("%d", kitchenCountByStatus(orders, "waiting-start")) }</p>
					</div>
					<div class="kitchen-summary-card rounded-lg border border-sky-500/30 bg-sky-500/10 px-2 py-2 md:px-3">
						<p class="text-xs font-medium uppercase tracking-[0.08em] text-sky-700 dark:text-sky-300">Preparing</p>
						<p class="mt-0.5 text-xl font-semibold tabular-nums md:text-2xl" data-summary-count="preparing">{ fmt.Sprintf("%d", kitchenCountByStatus(orders, "preparing")) }</p>
					</div>
					<div class="kitchen-summary-card rounded-lg border border-emerald-500/30 bg-emerald-500/10 px-2 py-2 md:px-3">
						<p class="text-xs font-medium uppercase tracking-[0.08em] text-emerald-700 dark:text-emerald-300">Ready</p>
						<p class="mt-0.5 text-xl font-semibold tabular-nums md:text-2xl" data-summary-count="ready">{ fmt.Sprintf("%d", kitchenCountByStatus(orders, "ready")) }</p>
					</div>
				</div>
			</section>

			<div id="kitchen-lanes" class="kitchen-lanes">
				@kitchenLaneColumn("waiting-start", "Ready To Cook", "Tickets waiting for prep. Unpaid orders show an UNPAID badge.", "No tickets waiting to start.", "from-indigo-500/5 to-background")
				@kitchenLaneColumn("preparing", "Preparing", "Orders currently being made.", "Nothing is currently in preparation.", "from-sky-500/5 to-background")
				@kitchenLaneColumn("ready", "Ready For Pickup", "Keep this list visible to runners.", "No orders ready for pickup.", "from-emerald-500/5 to-background")
			</div>

			<div id="orders-list" class="hidden" aria-hidden="true">
				for _, order := range orders {
					@components.OrderCard(order)
				}
			</div>
		</div>
		<style nonce={ templ.GetNonce(ctx) }>
			#kitchen-summary {
				display: flex;
				gap: 0.5rem;
				overflow-x: auto;
				padding-bottom: 0.25rem;
				scroll-snap-type: x mandatory;
				scrollbar-width: none;
			}
			#kitchen-summary::-webkit-scrollbar {
				display: none;
			}
			#kitchen-summary .kitchen-summary-card {
				min-width: 8.5rem;
				flex: 0 0 auto;
				scroll-snap-align: start;
			}
			#kitchen-lanes {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				overflow: visible;
				padding-bottom: 0;
				scroll-snap-type: none;
			}
			#kitchen-lanes .kitchen-lane-shell {
				min-width: 0;
				flex: initial;
			}
			.kitchen-stream-dot {
				display: inline-block;
				width: 0.625rem;
				height: 0.625rem;
				flex-shrink: 0;
				border-radius: 9999px;
				background: #f59e0b;
				box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.35);
			}
			.kitchen-stream-dot[data-state="connected"] {
				background: #10b981;
				box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.35);
			}
			.kitchen-stream-dot[data-state="connecting"] {
				background: #f59e0b;
				box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.35);
				animation: kitchen-dot-pulse 1.2s infinite ease-in-out;
			}
			.kitchen-stream-dot[data-state="disconnected"] {
				background: #ef4444;
				box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.35);
			}
			.kitchen-stream-dot[data-state="unsupported"] {
				background: #71717a;
				box-shadow: 0 0 0 2px rgba(113, 113, 122, 0.3);
			}
			@keyframes kitchen-dot-pulse {
				0% { transform: scale(0.9); opacity: 0.8; }
				50% { transform: scale(1); opacity: 1; }
				100% { transform: scale(0.9); opacity: 0.8; }
			}
			@media (min-width: 768px) {
				#kitchen-summary {
					display: grid;
					grid-template-columns: repeat(5, minmax(0, 1fr));
					overflow: visible;
					padding-bottom: 0;
					scroll-snap-type: none;
				}
				#kitchen-summary .kitchen-summary-card {
					min-width: 0;
					flex: initial;
				}
				#kitchen-lanes {
					display: grid;
					grid-template-columns: repeat(2, minmax(0, 1fr));
					overflow: visible;
				}
				#kitchen-lanes .kitchen-lane-shell {
					min-width: 0;
					flex: initial;
				}
			}
			@media (min-width: 1280px) {
				#kitchen-lanes {
					grid-template-columns: repeat(4, minmax(0, 1fr));
				}
			}
		</style>
		<script nonce={ templ.GetNonce(ctx) }>
			(function () {
				const root = document.getElementById("kitchen-display");
				if (!root) return;

				const laneElements = {
					"waiting-start": document.getElementById("lane-waiting-start"),
					"preparing": document.getElementById("lane-preparing"),
					"ready": document.getElementById("lane-ready"),
				};
				const streamDot = document.getElementById("kitchen-stream-dot");
				const streamLabel = document.getElementById("kitchen-stream-label");
				const streamReconnectButton = document.getElementById("kitchen-stream-reconnect");
				const refetchButton = document.getElementById("kitchen-refetch");

				const summaryCountElements = {
					total: root.querySelector('[data-summary-count="total"]'),
					unpaid: root.querySelector('[data-summary-count="unpaid"]'),
					"waiting-start": root.querySelector('[data-summary-count="waiting-start"]'),
					preparing: root.querySelector('[data-summary-count="preparing"]'),
					ready: root.querySelector('[data-summary-count="ready"]'),
				};
				const laneCountElements = {};
				root.querySelectorAll("[data-lane-count]").forEach((element) => {
					const key = element.getAttribute("data-lane-count");
					if (key) laneCountElements[key] = element;
				});
				const laneEmptyElements = {};
				root.querySelectorAll("[data-lane-empty]").forEach((element) => {
					const key = element.getAttribute("data-lane-empty");
					if (key) laneEmptyElements[key] = element;
				});

				function allCards() {
					return Array.from(root.querySelectorAll(".kitchen-order-card"));
				}

				function statusOf(card) {
					const raw = (card.getAttribute("data-kitchen-status") || "waiting-start").toLowerCase();
					if (raw === "completed") return "completed";
					if (laneElements[raw]) return raw;
					return "waiting-start";
				}

				function createdAtOf(card) {
					const value = Number.parseInt(card.getAttribute("data-order-created-at") || "0", 10);
					return Number.isFinite(value) ? value : 0;
				}

				function routeCard(card) {
					const status = statusOf(card);
					if (status === "completed") {
						card.remove();
						return;
					}
					const lane = laneElements[status];
					if (!lane) return;
					if (card.parentElement !== lane) {
						lane.appendChild(card);
					}
				}

				function sortLane(lane) {
					if (!lane) return;
					const cards = Array.from(lane.querySelectorAll(".kitchen-order-card"));
					if (cards.length < 2) return;
					const sorted = [...cards].sort((a, b) => createdAtOf(a) - createdAtOf(b));
					let changed = false;
					for (let i = 0; i < cards.length; i += 1) {
						if (cards[i] !== sorted[i]) {
							changed = true;
							break;
						}
					}
					if (!changed) return;
					sorted.forEach((card) => lane.appendChild(card));
				}

				function ageLabel(minutes) {
					if (minutes < 1) return "now";
					if (minutes < 60) return `${minutes}m`;
					const hours = Math.floor(minutes / 60);
					const remaining = minutes % 60;
					if (hours < 24) return remaining === 0 ? `${hours}h` : `${hours}h ${remaining}m`;
					return `${Math.floor(hours / 24)}d`;
				}

				function updateAges() {
					const nowUnix = Math.floor(Date.now() / 1000);
					allCards().forEach((card) => {
						const ageNode = card.querySelector("[data-order-age]");
						if (!ageNode) return;
						const createdAt = createdAtOf(card);
						if (createdAt <= 0) {
							ageNode.textContent = "Unknown";
							return;
						}
						const minutes = Math.max(0, Math.floor((nowUnix - createdAt) / 60));
						ageNode.textContent = ageLabel(minutes);
						card.classList.toggle("ring-2", minutes >= 15);
						card.classList.toggle("ring-amber-400/60", minutes >= 15);
						card.classList.toggle("ring-offset-1", minutes >= 15);
					});
				}

				function updateCountsAndEmptyStates() {
					const counts = {
						"waiting-start": 0,
						preparing: 0,
						ready: 0,
					};

					Object.keys(laneElements).forEach((key) => {
						const lane = laneElements[key];
						const value = lane ? lane.querySelectorAll(".kitchen-order-card").length : 0;
						counts[key] = value;
						if (laneCountElements[key]) laneCountElements[key].textContent = String(value);
						if (laneEmptyElements[key]) laneEmptyElements[key].classList.toggle("hidden", value > 0);
					});

					counts.total = counts["waiting-start"] + counts.preparing + counts.ready;
					counts.unpaid = allCards().filter((c) => c.getAttribute("data-order-unpaid") === "true").length;
					Object.keys(summaryCountElements).forEach((key) => {
						const node = summaryCountElements[key];
					if (!node) return;
					const value = counts[key] || 0;
					node.textContent = String(value);
					});
				}

				let streamProbe = null;
				function setStreamStatus(status) {
					if (!streamDot || !streamLabel) return;
					let state = "unsupported";
					switch (status) {
					case "connected":
						state = "connected";
						streamLabel.textContent = "Live updates on";
						break;
					case "connecting":
						state = "connecting";
						streamLabel.textContent = "Connecting live updates...";
						break;
					case "disconnected":
						state = "disconnected";
						streamLabel.textContent = "Live updates offline";
						break;
					default:
						state = "unsupported";
						streamLabel.textContent = "Live updates unavailable";
						break;
					}
					streamDot.setAttribute("data-state", state);
				}

				function connectStreamProbe() {
					if (!window.EventSource) {
						setStreamStatus("unsupported");
						return;
					}
					if (streamProbe) {
						streamProbe.close();
						streamProbe = null;
					}
					setStreamStatus("connecting");
					const probe = new EventSource("/kitchen/stream");
					streamProbe = probe;
					probe.onopen = () => {
						setStreamStatus("connected");
					};
					probe.onerror = () => {
						setStreamStatus("disconnected");
					};
				}

				if (streamReconnectButton instanceof HTMLButtonElement) {
					streamReconnectButton.addEventListener("click", () => {
						connectStreamProbe();
					});
				}
				if (refetchButton instanceof HTMLButtonElement) {
					refetchButton.addEventListener("click", () => {
						window.location.reload();
					});
				}

				let syncing = false;
				function syncBoard() {
					if (syncing) return;
					syncing = true;
					try {
						allCards().forEach(routeCard);
						Object.values(laneElements).forEach(sortLane);
						updateCountsAndEmptyStates();
						updateAges();
					} finally {
						syncing = false;
					}
				}

				let frame = 0;
				function requestSync() {
					if (frame) return;
					frame = window.requestAnimationFrame(() => {
						frame = 0;
						syncBoard();
					});
				}

				const observer = new MutationObserver((mutations) => {
					if (syncing) return;
					for (const mutation of mutations) {
						if (mutation.type === "attributes") {
							const target = mutation.target;
							if (target instanceof HTMLElement && target.classList.contains("kitchen-order-card")) {
								requestSync();
								return;
							}
						}
						for (const node of mutation.addedNodes) {
							if (!(node instanceof HTMLElement)) continue;
							if (node.classList.contains("kitchen-order-card") || node.querySelector(".kitchen-order-card")) {
								requestSync();
								return;
							}
						}
					}
				});

				observer.observe(root, {
					childList: true,
					subtree: true,
					attributes: true,
					attributeFilter: ["data-kitchen-status", "data-order-created-at"],
				});

				function labelForAction(action) {
					switch (action) {
					case "mark-preparing":
						return "Start Preparing";
					case "mark-ready":
						return "Mark Ready";
					case "mark-completed":
						return "Close Ticket";
					default:
						return "Update";
					}
				}

				root.addEventListener("click", (event) => {
					if (!(event.target instanceof Element)) return;
					const actionButton = event.target.closest("[data-kitchen-action]");
					if (!(actionButton instanceof HTMLButtonElement)) return;
					if (actionButton.disabled) {
						event.preventDefault();
						return;
					}
					const initialAction = actionButton.getAttribute("data-kitchen-action") || "";
					actionButton.disabled = true;
					actionButton.textContent = "Updating...";
					window.setTimeout(() => {
						if (!actionButton.isConnected) return;
						actionButton.disabled = false;
						const currentAction = actionButton.getAttribute("data-kitchen-action") || initialAction;
						actionButton.textContent = labelForAction(currentAction);
					}, 5000);
				});

				connectStreamProbe();
				syncBoard();
				window.setInterval(updateAges, 60000);
				window.addEventListener("beforeunload", () => {
					if (streamProbe) {
						streamProbe.close();
					}
				});
			})();
		</script>
		<script nonce={ templ.GetNonce(ctx) }>
			(function () {
				// Kitchen audio: short bell on new ticket, distinct chime on overdue (>12m).
				// Persist toggle per device. Honor autoplay. Dedup via BroadcastChannel.
				const root = document.getElementById("kitchen-display");
				const toggle = document.getElementById("kitchen-sound-toggle");
				if (!root || !toggle) return;

				const STORAGE_KEY = "kitchen-sound-on";
				const OVERDUE_MINUTES = parseInt(root.dataset.overdueMinutes || "12", 10) || 12;
				const stored = window.localStorage.getItem(STORAGE_KEY);
				let soundOn = stored === null ? true : stored === "true";

				function setIcon() {
					const onIcon = toggle.querySelector('[data-sound-icon="on"]');
					const offIcon = toggle.querySelector('[data-sound-icon="off"]');
					if (onIcon) onIcon.classList.toggle("hidden", !soundOn);
					if (offIcon) offIcon.classList.toggle("hidden", soundOn);
					toggle.setAttribute("aria-pressed", String(soundOn));
					toggle.setAttribute("data-sound-state", soundOn ? "on" : "off");
					toggle.title = soundOn ? "Mute alerts" : "Unmute alerts";
				}
				setIcon();

				let audioCtx = null;
				function ensureCtx() {
					if (audioCtx) return audioCtx;
					const Ctor = window.AudioContext || window.webkitAudioContext;
					if (!Ctor) return null;
					try { audioCtx = new Ctor(); } catch (_) { audioCtx = null; }
					return audioCtx;
				}
				// Unlock audio on the first interaction anywhere in the document.
				function unlock() {
					const ctx = ensureCtx();
					if (ctx && ctx.state === "suspended") ctx.resume().catch(() => {});
					document.removeEventListener("click", unlock, true);
					document.removeEventListener("keydown", unlock, true);
				}
				document.addEventListener("click", unlock, true);
				document.addEventListener("keydown", unlock, true);

				function tone(freq, durationMs, type) {
					const ctx = ensureCtx();
					if (!ctx) return;
					const osc = ctx.createOscillator();
					const gain = ctx.createGain();
					osc.type = type || "sine";
					osc.frequency.value = freq;
					gain.gain.value = 0.0001;
					osc.connect(gain).connect(ctx.destination);
					const now = ctx.currentTime;
					gain.gain.exponentialRampToValueAtTime(0.4, now + 0.01);
					gain.gain.exponentialRampToValueAtTime(0.0001, now + durationMs / 1000);
					osc.start(now);
					osc.stop(now + durationMs / 1000 + 0.02);
				}

				function playBell() { tone(880, 150, "sine"); }
				function playChime() {
					tone(659, 180, "triangle");
					setTimeout(() => tone(523, 220, "triangle"), 180);
				}

				let channel = null;
				try { channel = new BroadcastChannel("kitchen-audio"); } catch (_) { channel = null; }
				const recentlyPlayed = new Map();
				function shouldPlay(kind, key) {
					const now = Date.now();
					const id = kind + ":" + key;
					const last = recentlyPlayed.get(id) || 0;
					if (now - last < 1500) return false;
					recentlyPlayed.set(id, now);
					return true;
				}
				if (channel) {
					channel.onmessage = (ev) => {
						if (!ev.data || !ev.data.id) return;
						recentlyPlayed.set(ev.data.id, ev.data.ts || Date.now());
					};
				}

				function announce(kind, key) {
					const id = kind + ":" + key;
					if (channel) channel.postMessage({ id: id, ts: Date.now() });
				}

				function shouldEmit() {
					if (!soundOn) return false;
					if (document.hidden) return false;
					return true;
				}

				const seenOrders = new Set();
				root.querySelectorAll(".kitchen-order-card").forEach((c) => {
					const id = c.getAttribute("data-order-number");
					if (id) seenOrders.add(id);
				});
				const overdueFired = new Set();

				function checkNewTickets() {
					root.querySelectorAll(".kitchen-order-card").forEach((c) => {
						const id = c.getAttribute("data-order-number");
						if (!id || seenOrders.has(id)) return;
						seenOrders.add(id);
						const key = "new:" + id;
						if (!shouldEmit()) return;
						if (!shouldPlay("new", id)) return;
						announce("new", id);
						playBell();
					});
				}

				function checkOverdue() {
					const nowUnix = Math.floor(Date.now() / 1000);
					root.querySelectorAll(".kitchen-order-card").forEach((c) => {
						const status = (c.getAttribute("data-kitchen-status") || "").toLowerCase();
						if (status === "ready" || status === "completed") return;
						const ts = Number.parseInt(c.getAttribute("data-order-created-at") || "0", 10);
						if (!Number.isFinite(ts) || ts <= 0) return;
						const minutes = Math.floor((nowUnix - ts) / 60);
						if (minutes < OVERDUE_MINUTES) return;
						const id = c.getAttribute("data-order-number");
						if (!id || overdueFired.has(id)) return;
						overdueFired.add(id);
						if (!shouldEmit()) return;
						if (!shouldPlay("overdue", id)) return;
						announce("overdue", id);
						playChime();
					});
				}

				const observer = new MutationObserver(checkNewTickets);
				observer.observe(root, { childList: true, subtree: true });
				window.setInterval(checkOverdue, 5000);

				toggle.addEventListener("click", () => {
					soundOn = !soundOn;
					window.localStorage.setItem(STORAGE_KEY, String(soundOn));
					setIcon();
					if (soundOn) {
						const ctx = ensureCtx();
						if (ctx && ctx.state === "suspended") ctx.resume().catch(() => {});
						playBell();
					}
				});
			})();
		</script>
		if vapidPublicKey != "" {
			<div id="push-prompt" hidden class="mt-4 space-y-2">
				<button
					id="enable-notifications"
					type="button"
					hidden
					class="inline-flex w-full items-center justify-center gap-2 whitespace-nowrap rounded-md border bg-background text-sm font-medium shadow-xs transition-all hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 cursor-pointer disabled:pointer-events-none disabled:opacity-50"
				>
					Enable kitchen notifications
				</button>
				<p id="ios-install-hint" hidden class="text-sm text-muted-foreground text-center">
					Tip: to get notified on iPhone, tap Share → Add to Home Screen, then open the app from your home screen.
				</p>
			</div>
			// Data attributes carry Go values into JS safely — templ does not
			// interpolate { } inside <script> raw blocks.
			<div
				id="push-config"
				data-vapid-key={ vapidPublicKey }
				hidden
			></div>
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					var cfg = document.getElementById('push-config').dataset;
					var promptHost = document.getElementById('push-prompt');
					var enableBtn = document.getElementById('enable-notifications');
					var iosHint = document.getElementById('ios-install-hint');
					function urlBase64ToUint8Array(base64String) {
						var padding = '='.repeat((4 - base64String.length % 4) % 4);
						var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
						var rawData = atob(base64);
						var outputArray = new Uint8Array(rawData.length);
						for (var i = 0; i < rawData.length; ++i) { outputArray[i] = rawData.charCodeAt(i); }
						return outputArray;
					}
					function isIOS() {
						return /iPad|iPhone|iPod/.test(navigator.userAgent) ||
							(navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
					}
					function isStandalone() {
						return navigator.standalone === true || (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches);
					}
					function reveal(el) { if (el) el.hidden = false; }
					function hide(el) { if (el) el.hidden = true; }
					// iOS Safari only exposes Push/Notification APIs to installed (standalone)
					// web apps, so the capability gate below would bail before the install
					// hint ever shows. Surface the Add-to-Home-Screen hint first.
					if (isIOS() && !isStandalone()) {
						console.info('[push] iOS browser tab — showing Add to Home Screen hint');
						reveal(promptHost);
						reveal(iosHint);
						return;
					}
					if (!('serviceWorker' in navigator) || !('PushManager' in window) || !('Notification' in window)) {
						console.info('[push] browser does not support service workers or push notifications');
						return;
					}
					if (Notification.permission === 'denied') {
						console.info('[push] notifications denied — skipping subscribe; re-enable in browser settings');
						return;
					}
					function subscribeAndPost(reg) {
						return reg.pushManager.subscribe({
							userVisibleOnly: true,
							applicationServerKey: urlBase64ToUint8Array(cfg.vapidKey),
						}).then(function(sub) {
							console.info('[push] POST /kitchen/push/subscribe', sub.endpoint);
							return fetch('/kitchen/push/subscribe', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(sub.toJSON()),
							}).then(function(res) {
								console.info('[push] subscribe response', res.status);
								if (!res.ok) console.warn('[push] subscribe failed with status', res.status);
							});
						});
					}
					navigator.serviceWorker.ready.then(function(reg) {
						return reg.pushManager.getSubscription().then(function(existing) {
							if (existing) {
								console.info('[push] reusing existing subscription', existing.endpoint);
								return;
							}
							if (Notification.permission === 'granted') {
								console.info('[push] permission already granted, subscribing');
								return subscribeAndPost(reg);
							}
							if (isIOS() && !isStandalone()) {
								console.info('[push] iOS Safari — showing install hint (Add to Home Screen required)');
								reveal(promptHost);
								reveal(iosHint);
								return;
							}
							console.info('[push] showing enable button (waiting for user gesture)');
							reveal(promptHost);
							reveal(enableBtn);
							enableBtn.addEventListener('click', function() {
								enableBtn.disabled = true;
								console.info('[push] requesting permission');
								Notification.requestPermission().then(function(perm) {
									console.info('[push] permission =', perm);
									if (perm !== 'granted') {
										enableBtn.disabled = false;
										return;
									}
									return subscribeAndPost(reg).finally(function() { hide(promptHost); });
								}).catch(function(err) {
									console.warn('[push] permission request failed:', err);
									enableBtn.disabled = false;
								});
							});
						});
					}).catch(function(err) { console.warn('[push] subscription pipeline failed:', err); });
				})();
			</script>
		}
	}
}
