package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/dialog"
	"bitmerchant/internal/interfaces/templates/components/ui/dropdown"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/popover"
	"bitmerchant/internal/interfaces/templates/components/ui/tabs"
	"bitmerchant/internal/interfaces/templates/components/ui/toast"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<meta name="description" content="Lightning-native restaurant ordering — browse menus and pay with Bitcoin."/>
			<meta name="color-scheme" content="light dark"/>
			<meta name="referrer" content="strict-origin-when-cross-origin"/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"/>
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0a"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="BitMerchant"/>
			<title>{ title }</title>
			<script nonce={ templ.GetNonce(ctx) }>
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
					if (event.matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				});
			</script>
			<link rel="manifest" href="/static/pwa/manifest.json"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/pwa/icons/apple-touch-180.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/pwa/icons/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/pwa/icons/favicon-16.png"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="/assets/js/datastar.js"></script>
			<script nonce={ templ.GetNonce(ctx) }>
				(function () {
					function getCookie(name) {
						const value = `; ${document.cookie}`;
						const parts = value.split(`; ${name}=`);
						if (parts.length === 2) {
							return parts.pop().split(';').shift();
						}
						return '';
					}

					const originalFetch = window.fetch.bind(window);
					window.fetch = function (input, init) {
						const method = ((init && init.method) || 'GET').toUpperCase();
						if (method === 'GET' || method === 'HEAD' || method === 'OPTIONS') {
							return originalFetch(input, init);
						}

						const csrfToken = getCookie('csrf');
						if (!csrfToken) {
							return originalFetch(input, init);
						}

						const headers = new Headers((init && init.headers) || {});
						if (!headers.has('X-CSRF-Token')) {
							headers.set('X-CSRF-Token', csrfToken);
						}

						const nextInit = Object.assign({}, init || {}, { headers: headers });
						return originalFetch(input, nextInit);
					};
				})();
			</script>
			@input.Script()
			@label.Script()
			@popover.Script()
			@dropdown.Script()
			@dialog.Script()
			@tabs.Script()
			@toast.Script()
			<script nonce={ templ.GetNonce(ctx) }>
				(function () {
					// Offline / online banner.
					function syncOfflineBanner() {
						var b = document.getElementById('pwa-offline-banner');
						if (b) b.classList.toggle('hidden', navigator.onLine);
					}
					window.addEventListener('online', syncOfflineBanner);
					window.addEventListener('offline', syncOfflineBanner);

					if (!('serviceWorker' in navigator)) return;

					window.addEventListener('load', function () {
						navigator.serviceWorker.register('/sw.js').then(function (reg) {
							// Watch for new SW version becoming available.
							reg.addEventListener('updatefound', function () {
								var newSW = reg.installing;
								newSW.addEventListener('statechange', function () {
									if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
										var banner = document.getElementById('pwa-update-banner');
										if (banner) banner.classList.remove('hidden');
									}
								});
							});

							// Called by the Refresh button in the update banner.
							window.__pwaUpdate = function () {
								var sw = reg.waiting;
								if (!sw) return;
								navigator.serviceWorker.addEventListener('controllerchange', function () {
									window.location.reload();
								});
								sw.postMessage({ type: 'SKIP_WAITING' });
							};
						});
					});
				})();
			</script>
		</head>
		<body class="bg-background text-foreground antialiased min-h-screen flex flex-col">
			<!-- PWA: new-version available banner (hidden until SW update detected) -->
			<div id="pwa-update-banner" class="hidden fixed top-0 inset-x-0 z-50 flex items-center justify-between gap-4 bg-foreground text-background text-sm px-4 py-2 shadow-md" role="alert" aria-live="polite">
				<span>A new version is available.</span>
				<button type="button" class="shrink-0 underline font-medium focus:outline-none" onclick="window.__pwaUpdate && window.__pwaUpdate()">Refresh</button>
			</div>
			<!-- PWA: offline indicator (hidden while online) -->
			<div id="pwa-offline-banner" class="hidden fixed bottom-0 inset-x-0 z-50 bg-yellow-400 text-yellow-900 text-sm text-center px-4 py-2" role="status" aria-live="polite">
				You&#39;re offline — some features may be unavailable.
			</div>
			<main class="container mx-auto py-6 md:py-8 flex-grow">
				{ children... }
			</main>
		</body>
	</html>
}
