package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<title>{ title }</title>
			<script>
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
					if (event.matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				});
			</script>
			<link rel="manifest" href="/static/pwa/manifest.json"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script src="/assets/js/input.min.js"></script>
			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', function() {
						navigator.serviceWorker.register('/sw.js').then(function(registration) {
							console.log('ServiceWorker registration successful with scope: ', registration.scope);
						}, function(err) {
							console.log('ServiceWorker registration failed: ', err);
						});
					});
				}
			</script>
		</head>
		<body class="bg-background text-foreground antialiased min-h-screen flex flex-col">
			<main class="container mx-auto py-6 flex-grow">
				{ children... }
			</main>
		</body>
	</html>
}
