package templates

import (
	"bitmerchant/internal/application/cart"
	"bitmerchant/internal/application/menu"
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"fmt"
)

templ MenuPage(data *menu.MenuResponse, cart *cart.Cart) {
	@Layout("Menu") {
		<div class="container mx-auto p-4 space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold">Menu</h1>
			</div>
			
			<!-- Cart Summary Component -->
			<div class="sticky top-4 z-10">
				@components.CartSummary(cart, true)
			</div>

			<div class="space-y-10">
				for _, cat := range data.Categories {
					<section>
						<h2 class="text-2xl font-semibold mb-4 pb-2 border-b">{ cat.Category.Name }</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
							for _, item := range cat.Items {
								@card.Card(card.Props{Class: "h-full flex flex-col"}) {
									@card.Header() {
										@card.Title() { { item.Name } }
									}
									@card.Content(card.ContentProps{Class: "flex-grow"}) {
										<p class="text-muted-foreground">{ item.Description }</p>
									}
									@card.Footer(card.FooterProps{Class: "justify-between items-center pt-4"}) {
										<span class="text-lg font-semibold">{ fmt.Sprintf("$%.2f", item.Price) }</span>
										
										if item.IsAvailable {
											@button.Button(button.Props{
												Variant: button.VariantDefault,
												Attributes: templ.Attributes{
													"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
												},
											}) {
												Add to Cart
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Out of Stock }
										}
									}
								}
							}
						</div>
					</section>
				}
			</div>
		</div>
	}
}
