package templates

import (
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/tabs"
	"bitmerchant/internal/menu/app/query"
	"bitmerchant/internal/ordering/app/cart"
	"fmt"
)

templ MenuPage(data *query.MenuResponse, cart *cart.Cart, tableLabel string) {
	@Layout(data.Restaurant.Name + " · Menu") {
		// Initialise the cartItemQty signals map; GET /cart on load populates it.
		<div
			class="container mx-auto p-4 space-y-6 pb-40 md:pb-6 relative"
			data-signals={ `{"cartItemQty": {}}` }
		>
			<div data-menu-sticky-header class="sticky top-0 z-[100] isolate -mx-4 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 px-4 py-3">
				<div class="space-y-3">
					<div class="flex justify-between items-start gap-4">
						<div class="space-y-1 min-w-0">
							<h1 class="text-2xl font-bold tracking-tight truncate">{ data.Restaurant.Name }</h1>
							<p class="text-muted-foreground text-sm">You're ordering here</p>
							if tableLabel != "" {
								<p class="text-sm font-medium text-foreground/90">Table { tableLabel }</p>
							}
						</div>
					</div>
						if len(data.Categories) > 0 {
							<div class="overflow-x-auto whitespace-nowrap [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
								@tabs.Tabs(tabs.Props{
									ID:    "menu-category-tabs",
									Class: "w-max",
								}) {
									@tabs.List() {
										for i, cat := range data.Categories {
											@tabs.Trigger(tabs.TriggerProps{
												Value:    fmt.Sprintf("cat-%d", i),
												IsActive: i == 0,
												Class:    "flex-none shrink-0",
												Attributes: templ.Attributes{
													"data-cat-target": fmt.Sprintf("cat-%d", i),
												},
											}) {
												{ cat.Category.Name }
											}
										}
									}
								}
						</div>
					}
				</div>
			</div>

			if !data.Restaurant.IsOpen {
				<div class="bg-destructive text-destructive-foreground p-4 rounded-md shadow-sm">
					<div class="flex items-center gap-2">
						@icon.Icon("circle-alert")(icon.Props{Class: "h-5 w-5"})
						<h3 class="font-bold text-lg">Currently Closed</h3>
					</div>
					if data.Restaurant.ClosedMessage != "" {
						<p class="mt-1">{ data.Restaurant.ClosedMessage }</p>
					}
					if data.Restaurant.ReopeningHours != "" {
						<p class="text-sm mt-1 opacity-90">Reopening: { data.Restaurant.ReopeningHours }</p>
					}
				</div>
			}
			
			<div class="hidden md:block sticky top-4 z-10">
				@components.CartSummary(cart, true)
			</div>

				<div class="space-y-8 relative z-0">
					for i, cat := range data.Categories {
						<section id={ fmt.Sprintf("cat-%d", i) } class="space-y-3 scroll-mt-40 md:scroll-mt-24 relative z-0">
						<div class="flex items-center justify-between gap-3">
							<h2 class="text-2xl font-semibold tracking-tight">{ cat.Category.Name }</h2>
						</div>
						<div class="-mx-4 flex gap-3 overflow-x-auto snap-x snap-mandatory md:mx-0 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-4 md:overflow-visible [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
							for j, item := range cat.Items {
								<div class={ "snap-start shrink-0 md:w-auto md:max-w-none", templ.KV("ms-4 md:ms-0", j == 0) } style="width:min(84vw,24rem);">
									if item.PhotoURL != "" {
										@card.Card(card.Props{
											Class: "relative overflow-hidden border-0 shadow-none",
											Attributes: templ.Attributes{
												"style": "height:22rem;",
											},
										}) {
											<img src={ item.PhotoURL } alt={ item.Name } class="absolute inset-0 h-full w-full object-cover" loading="lazy" width="400" height="300"/>
											<div class="p-3" style="position:absolute;left:0;right:0;bottom:0;">
												<div class="rounded-xl p-3 flex flex-col gap-2.5 bg-white/60 backdrop-blur-md dark:bg-black/65 dark:backdrop-blur-none">
													<h3 class="text-base font-semibold leading-snug line-clamp-2 text-foreground dark:text-white">{ item.Name }</h3>
													<div class="flex items-center justify-between gap-3">
														<span class="text-lg font-semibold tracking-tight text-foreground dark:text-white">{ fmt.Sprintf("$%.2f", item.Price) }</span>
														if item.IsAvailable && data.Restaurant.IsOpen {
															// "Add to Cart" — visible when qty == 0
															<div
																data-show={ fmt.Sprintf("!($cartItemQty['%s'] > 0)", string(item.ID)) }
															>
																@button.Button(button.Props{
																	Variant: button.VariantDefault,
																	Class:   "shadow-md",
																	Attributes: templ.Attributes{
																		"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																	},
																}) {
																	Add to Cart
																}
															</div>
															// Qty stepper — visible when qty > 0; pre-hidden to avoid flash
															<div
																style="display:none;"
																data-show={ fmt.Sprintf("$cartItemQty['%s'] > 0", string(item.ID)) }
																class="flex items-center gap-1.5"
															>
																@button.Button(button.Props{
																	Variant: button.VariantOutline,
																	Size:    button.SizeIcon,
																	Class:   "rounded-full dark:border-white/70 dark:text-white dark:bg-white/10 dark:hover:bg-white/25",
																	Attributes: templ.Attributes{
																		"data-on:click": fmt.Sprintf("@post('/cart/decrement?itemID=%s')", item.ID),
																		"aria-label":    "Decrease quantity",
																	},
																}) {
																	<span class="text-base leading-none select-none">−</span>
																}
																<span
																	class="min-w-[1.5rem] text-center font-bold tabular-nums text-foreground dark:text-white"
																	data-text={ fmt.Sprintf("$cartItemQty['%s']", string(item.ID)) }
																></span>
																@button.Button(button.Props{
																	Variant: button.VariantDefault,
																	Size:    button.SizeIcon,
																	Class:   "rounded-full",
																	Attributes: templ.Attributes{
																		"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																		"aria-label":    "Increase quantity",
																	},
																}) {
																	<span class="text-base leading-none select-none">+</span>
																}
															</div>
														} else if !item.IsAvailable {
															@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "font-medium"}) { Out of Stock }
														} else {
															@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-background/90 text-foreground font-medium"}) { Closed }
														}
													</div>
												</div>
											</div>
										}
									} else {
										@card.Card(card.Props{
											Class: "flex flex-col border",
											Attributes: templ.Attributes{
												"style": "height:22rem;",
											},
										}) {
											@card.Header(card.HeaderProps{Class: "pb-3"}) {
												@card.Title(card.TitleProps{Class: "leading-snug line-clamp-2"}) { { item.Name } }
											}
											@card.Content(card.ContentProps{Class: "flex-grow pt-0"}) {
												if item.Description != "" {
													<p class="text-sm text-muted-foreground line-clamp-3">{ item.Description }</p>
												}
											}
											@card.Footer(card.FooterProps{Class: "justify-between items-center border-t pt-4"}) {
												<span class="text-xl font-bold tracking-tight">{ fmt.Sprintf("$%.2f", item.Price) }</span>
												if item.IsAvailable && data.Restaurant.IsOpen {
													// "Add to Cart" — visible when qty == 0
													<div
														data-show={ fmt.Sprintf("!($cartItemQty['%s'] > 0)", string(item.ID)) }
													>
														@button.Button(button.Props{
															Variant: button.VariantDefault,
															Attributes: templ.Attributes{
																"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
															},
														}) {
															Add to Cart
														}
													</div>
													// Qty stepper — visible when qty > 0; pre-hidden to avoid flash
													<div
														style="display:none;"
														data-show={ fmt.Sprintf("$cartItemQty['%s'] > 0", string(item.ID)) }
														class="flex items-center gap-1.5"
													>
														@button.Button(button.Props{
															Variant: button.VariantOutline,
															Size:    button.SizeIcon,
															Class:   "h-9 w-9 rounded-full",
															Attributes: templ.Attributes{
																"data-on:click": fmt.Sprintf("@post('/cart/decrement?itemID=%s')", item.ID),
																"aria-label":    "Decrease quantity",
															},
														}) {
															<span class="text-base leading-none select-none">−</span>
														}
														<span
															class="min-w-[1.75rem] text-center font-bold text-lg tabular-nums"
															data-text={ fmt.Sprintf("$cartItemQty['%s']", string(item.ID)) }
														></span>
														@button.Button(button.Props{
															Variant: button.VariantDefault,
															Size:    button.SizeIcon,
															Class:   "h-9 w-9 rounded-full",
															Attributes: templ.Attributes{
																"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																"aria-label":    "Increase quantity",
															},
														}) {
															<span class="text-base leading-none select-none">+</span>
														}
													</div>
												} else if !item.IsAvailable {
													@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Out of Stock }
												} else {
													@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Closed }
												}
											}
										}
									}
								</div>
							}
						</div>
					</section>
				}
			</div>
		</div>

		@components.CartFloatingButton(cart)
		<div data-init="@get('/cart')"></div>

		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/menu", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", string(data.Restaurant.ID))})
		
		<div id="pwa-install-btn" class="hidden fixed bottom-32 right-4 z-50 md:bottom-20">
			<button onclick="installPWA()" class="bg-primary text-primary-foreground hover:bg-primary/90 rounded-full p-4 shadow-lg flex items-center gap-2 transition-all">
				@icon.Icon("download")(icon.Props{Class: "h-6 w-6"})
				<span class="font-medium">Install App</span>
			</button>
		</div>

			<script nonce={ templ.GetNonce(ctx) }>
				document.addEventListener('DOMContentLoaded', () => {
					const tabsRoot = document.getElementById('menu-category-tabs');
					if (!tabsRoot) return;

					const triggers = Array.from(tabsRoot.querySelectorAll('[data-tui-tabs-trigger][data-cat-target]'));
					if (!triggers.length) return;

					const sections = triggers
						.map((trigger) => document.getElementById(trigger.getAttribute('data-cat-target') || ''))
						.filter(Boolean);
					if (!sections.length) return;

					const setActive = (sectionID) => {
						window.tui?.tabs?.setActive('menu-category-tabs', sectionID);
					};

					const scrollToSection = (sectionID) => {
						const section = document.getElementById(sectionID);
						if (!section) return;
						section.scrollIntoView({ behavior: 'smooth', block: 'start' });
						window.history.replaceState(null, '', `#${sectionID}`);
						setActive(sectionID);
					};

					for (const trigger of triggers) {
						trigger.addEventListener('click', (event) => {
							event.preventDefault();
							event.stopPropagation();
							const sectionID = trigger.getAttribute('data-cat-target');
							if (!sectionID) return;
							scrollToSection(sectionID);
						});
					}

					const observer = new IntersectionObserver(
						(entries) => {
							let best = null;
							for (const entry of entries) {
								if (!entry.isIntersecting) continue;
								if (!best || entry.intersectionRatio > best.intersectionRatio) {
									best = entry;
								}
							}
							if (best?.target?.id) {
								setActive(best.target.id);
							}
						},
						{
							root: null,
							rootMargin: '-35% 0px -55% 0px',
							threshold: [0, 0.2, 0.4, 0.6, 0.8, 1],
						},
					);

					for (const section of sections) {
						observer.observe(section);
					}

					const initialHash = window.location.hash.replace('#', '');
					if (initialHash && sections.some((section) => section.id === initialHash)) {
						setActive(initialHash);
					} else if (sections[0]?.id) {
						setActive(sections[0].id);
					}
				});

			let deferredPrompt;
			window.addEventListener('beforeinstallprompt', (e) => {
				e.preventDefault();
				deferredPrompt = e;
				const installBtn = document.getElementById('pwa-install-btn');
				if (installBtn) {
					installBtn.classList.remove('hidden');
				}
			});

			async function installPWA() {
				if (!deferredPrompt) return;
				deferredPrompt.prompt();
				const { outcome } = await deferredPrompt.userChoice;
				deferredPrompt = null;
				const installBtn = document.getElementById('pwa-install-btn');
				if (installBtn) {
					installBtn.classList.add('hidden');
				}
			}
		</script>
	}
}
