package templates

import (
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/tabs"
	"bitmerchant/internal/menu/app/query"
	"bitmerchant/internal/ordering/app/cart"
	"fmt"
)

templ MenuPage(data *query.MenuResponse, cart *cart.Cart, tableLabel string) {
	@Layout(data.Restaurant.Name + " · Menu") {
		// Initialise the cartItemQty signals map; GET /cart on load populates it.
		<div
			class="container mx-auto p-4 space-y-6 pb-40 md:pb-6 relative"
			data-signals={ `{"cartItemQty": {}}` }
		>
			<div data-menu-sticky-header class="sticky top-0 z-[100] isolate -mx-4 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 px-4 py-3">
				<div class="space-y-3">
					<div class="flex justify-between items-start gap-4">
						<div class="space-y-1 min-w-0">
							<h1 class="text-2xl font-bold tracking-tight truncate">{ data.Restaurant.Name }</h1>
							<p class="text-muted-foreground text-sm">You're ordering here</p>
							if tableLabel != "" {
								<p class="text-sm font-medium text-foreground/90">Table { tableLabel }</p>
							}
						</div>
					</div>
					<div class="relative">
						<input
							id="menu-search"
							type="search"
							placeholder="Search dishes, ingredients…"
							autocomplete="off"
							class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"
						/>
					</div>
					<div class="flex gap-2 overflow-x-auto whitespace-nowrap [scrollbar-width:none] [&::-webkit-scrollbar]:hidden pb-0.5">
						<button
							data-filter="vegetarian"
							aria-pressed="false"
							class="menu-filter-chip inline-flex items-center gap-1 rounded-full border border-input bg-background px-3 py-1 text-xs font-medium transition-colors hover:bg-accent hover:text-accent-foreground"
						>🥬 Vegetarian</button>
						<button
							data-filter="gluten_free"
							aria-pressed="false"
							class="menu-filter-chip inline-flex items-center gap-1 rounded-full border border-input bg-background px-3 py-1 text-xs font-medium transition-colors hover:bg-accent hover:text-accent-foreground"
						>GF Gluten-free</button>
						<button
							data-filter="spicy"
							aria-pressed="false"
							class="menu-filter-chip inline-flex items-center gap-1 rounded-full border border-input bg-background px-3 py-1 text-xs font-medium transition-colors hover:bg-accent hover:text-accent-foreground"
						>🌶 Spicy</button>
						<button
							data-filter="under10"
							aria-pressed="false"
							class="menu-filter-chip inline-flex items-center gap-1 rounded-full border border-input bg-background px-3 py-1 text-xs font-medium transition-colors hover:bg-accent hover:text-accent-foreground"
						>Under $10</button>
					</div>
					if len(data.Categories) > 0 {
						<div class="overflow-x-auto whitespace-nowrap [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
							@tabs.Tabs(tabs.Props{
								ID:    "menu-category-tabs",
								Class: "w-max",
							}) {
								@tabs.List() {
									for i, cat := range data.Categories {
										@tabs.Trigger(tabs.TriggerProps{
											Value:    fmt.Sprintf("cat-%d", i),
											IsActive: i == 0,
											Class:    "flex-none shrink-0",
											Attributes: templ.Attributes{
												"data-cat-target": fmt.Sprintf("cat-%d", i),
											},
										}) {
											{ cat.Category.Name }
										}
									}
								}
							}
					</div>
					}
				</div>
			</div>

			if !data.Restaurant.IsOpen {
				<div class="rounded-xl border bg-card p-5 shadow-sm space-y-3">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0 space-y-1">
							<h2 class="text-lg font-semibold tracking-tight truncate">{ data.Restaurant.Name }</h2>
							<p class="text-sm text-muted-foreground">Not taking orders right now — check back soon.</p>
						</div>
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "shrink-0"}) { Closed }
					</div>
					if data.Restaurant.ReopeningHours != "" {
						<div class="flex items-center gap-2 rounded-lg bg-muted/60 px-3 py-2 text-sm font-medium">
							@icon.Icon("clock")(icon.Props{Class: "h-4 w-4 text-muted-foreground"})
							<span>Opens { data.Restaurant.ReopeningHours }</span>
						</div>
					}
					if data.Restaurant.ClosedMessage != "" {
						<p class="text-sm text-muted-foreground">{ data.Restaurant.ClosedMessage }</p>
					}
				</div>
			}

			<div class="hidden md:block sticky top-4 z-10">
				@components.CartSummary(cart, true)
			</div>

			<div id="menu-no-results" style="display:none;" class="py-16 text-center space-y-3">
				<p class="text-muted-foreground text-base">No matches — try different keywords or filters.</p>
				<button
					id="menu-clear-filters"
					class="inline-flex items-center gap-1.5 rounded-md border border-input bg-background px-4 py-2 text-sm font-medium hover:bg-accent hover:text-accent-foreground transition-colors"
				>Clear filters</button>
			</div>

				<div class="space-y-8 relative z-0">
					for i, cat := range data.Categories {
						<section id={ fmt.Sprintf("cat-%d", i) } class="space-y-3 scroll-mt-40 md:scroll-mt-24 relative z-0" data-menu-section>
						<div class="flex items-center justify-between gap-3">
							<h2 class="text-2xl font-semibold tracking-tight">{ cat.Category.Name }</h2>
						</div>
						<div class="-mx-4 flex gap-3 overflow-x-auto snap-x snap-mandatory md:mx-0 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-4 md:overflow-visible [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
							for j, item := range cat.Items {
								<div
									class={ "snap-start shrink-0 md:w-auto md:max-w-none", templ.KV("ms-4 md:ms-0", j == 0) }
									style="width:min(84vw,24rem);"
									data-item-name={ item.Name }
									data-item-desc={ item.Description }
									data-item-tags={ item.DietaryTagsString() }
									data-item-price={ fmt.Sprintf("%.2f", item.Price) }
								>
									if item.PhotoURL != "" {
										@card.Card(card.Props{
											Class: "relative overflow-hidden border-0 shadow-none",
											Attributes: templ.Attributes{
												"style": "height:22rem;",
											},
										}) {
											<img src={ item.PhotoURL } alt={ item.Name } class="absolute inset-0 h-full w-full object-cover" loading="lazy" width="400" height="300"/>
											<a
												href={ templ.SafeURL(fmt.Sprintf("/menu/item/%s?restaurantID=%s&table=%s", item.ID, string(data.Restaurant.ID), tableLabel)) }
												class="absolute inset-0 z-10"
												aria-label={ "View details for " + item.Name }
											></a>
											<div class="p-3" style="position:absolute;left:0;right:0;bottom:0;">
												<div class="rounded-xl p-3 flex flex-col gap-2 bg-white/70 backdrop-blur-md dark:bg-black/80">
													<h3 class="text-base font-semibold leading-snug line-clamp-2 text-foreground dark:text-white">{ item.Name }</h3>
													if item.Description != "" {
														<p class="text-xs text-foreground/80 dark:text-white/90 line-clamp-2">{ item.Description }</p>
													}
													if item.IsVegetarian || item.IsGlutenFree || item.IsSpicy {
														<div class="flex flex-wrap gap-1">
															if item.IsVegetarian {
																@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4 bg-white/70 dark:bg-black/55 dark:text-white"}) { 🥬 Veg }
															}
															if item.IsGlutenFree {
																@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4 bg-white/70 dark:bg-black/55 dark:text-white"}) { GF }
															}
															if item.IsSpicy {
																@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4 bg-white/70 dark:bg-black/55 dark:text-white"}) { 🌶 Spicy }
															}
														</div>
													}
													<div class="relative z-20 flex items-center justify-between gap-3">
														<span class="text-lg font-semibold tracking-tight text-foreground dark:text-white">{ item.Money().Format() }</span>
														if item.IsAvailable && data.Restaurant.IsOpen {
															if item.HasOptionGroups() {
																@button.Button(button.Props{
																	Variant: button.VariantDefault,
																	Class:   "shadow-md",
																	Href:    fmt.Sprintf("/menu/item/%s?restaurantID=%s&table=%s", item.ID, string(data.Restaurant.ID), tableLabel),
																}) {
																	Add to cart
																}
															} else {
																// "Add to Cart" — visible when qty == 0
																<div
																	data-show={ fmt.Sprintf("!($cartItemQty['%s'] > 0)", string(item.ID)) }
																>
																	@button.Button(button.Props{
																		Variant: button.VariantDefault,
																		Class:   "shadow-md",
																		Attributes: templ.Attributes{
																			"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																		},
																	}) {
																		Add to Cart
																	}
																</div>
																// Qty stepper — visible when qty > 0; pre-hidden to avoid flash
																<div
																	style="display:none;"
																	data-show={ fmt.Sprintf("$cartItemQty['%s'] > 0", string(item.ID)) }
																	class="flex items-center gap-1.5"
																>
																	@button.Button(button.Props{
																		Variant: button.VariantOutline,
																		Size:    button.SizeIcon,
																		Class:   "rounded-full min-h-11 min-w-11 dark:border-white/70 dark:text-white dark:bg-white/10 dark:hover:bg-white/25",
																		Attributes: templ.Attributes{
																			"data-on:click": fmt.Sprintf("@post('/cart/decrement?itemID=%s')", item.ID),
																			"aria-label":    "Decrease quantity",
																		},
																	}) {
																		<span class="text-base leading-none select-none">−</span>
																	}
																	<span
																		class="min-w-[1.5rem] text-center font-bold tabular-nums text-foreground dark:text-white"
																		data-text={ fmt.Sprintf("$cartItemQty['%s']", string(item.ID)) }
																	></span>
																	@button.Button(button.Props{
																		Variant: button.VariantDefault,
																		Size:    button.SizeIcon,
																		Class:   "rounded-full min-h-11 min-w-11",
																		Attributes: templ.Attributes{
																			"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																			"aria-label":    "Increase quantity",
																		},
																	}) {
																		<span class="text-base leading-none select-none">+</span>
																	}
																</div>
															}
														} else if !item.IsAvailable {
															@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "font-medium"}) { Out of Stock }
														} else {
															@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-background/90 text-foreground font-medium"}) { Closed }
														}
													</div>
												</div>
											</div>
										}
									} else {
										@card.Card(card.Props{
											Class: "relative flex flex-col border",
											Attributes: templ.Attributes{
												"style": "height:22rem;",
											},
										}) {
											<a
												href={ templ.SafeURL(fmt.Sprintf("/menu/item/%s?restaurantID=%s&table=%s", item.ID, string(data.Restaurant.ID), tableLabel)) }
												class="absolute inset-0 z-10"
												aria-label={ "View details for " + item.Name }
											></a>
											@card.Header(card.HeaderProps{Class: "pb-3"}) {
												@card.Title(card.TitleProps{Class: "leading-snug line-clamp-2"}) { { item.Name } }
											}
											@card.Content(card.ContentProps{Class: "flex-grow pt-0 space-y-2"}) {
												if item.Description != "" {
													<p class="text-sm text-muted-foreground line-clamp-2">{ item.Description }</p>
												}
												if item.IsVegetarian || item.IsGlutenFree || item.IsSpicy {
													<div class="flex flex-wrap gap-1">
														if item.IsVegetarian {
															@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4"}) { 🥬 Veg }
														}
														if item.IsGlutenFree {
															@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4"}) { GF }
														}
														if item.IsSpicy {
															@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] px-1.5 py-0 leading-4"}) { 🌶 Spicy }
														}
													</div>
												}
											}
											@card.Footer(card.FooterProps{Class: "relative z-20 justify-between items-center border-t pt-4"}) {
												<span class="text-xl font-bold tracking-tight">{ item.Money().Format() }</span>
												if item.IsAvailable && data.Restaurant.IsOpen {
													if item.HasOptionGroups() {
														@button.Button(button.Props{
															Variant: button.VariantDefault,
															Href:    fmt.Sprintf("/menu/item/%s?restaurantID=%s&table=%s", item.ID, string(data.Restaurant.ID), tableLabel),
														}) {
															Add to cart
														}
													} else {
														// "Add to Cart" — visible when qty == 0
														<div
															data-show={ fmt.Sprintf("!($cartItemQty['%s'] > 0)", string(item.ID)) }
														>
															@button.Button(button.Props{
																Variant: button.VariantDefault,
																Attributes: templ.Attributes{
																	"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																},
															}) {
																Add to Cart
															}
														</div>
														// Qty stepper — visible when qty > 0; pre-hidden to avoid flash
														<div
															style="display:none;"
															data-show={ fmt.Sprintf("$cartItemQty['%s'] > 0", string(item.ID)) }
															class="flex items-center gap-1.5"
														>
															@button.Button(button.Props{
																Variant: button.VariantOutline,
																Size:    button.SizeIcon,
																Class:   "h-9 w-9 rounded-full min-h-11 min-w-11",
																Attributes: templ.Attributes{
																	"data-on:click": fmt.Sprintf("@post('/cart/decrement?itemID=%s')", item.ID),
																	"aria-label":    "Decrease quantity",
																},
															}) {
																<span class="text-base leading-none select-none">−</span>
															}
															<span
																class="min-w-[1.75rem] text-center font-bold text-lg tabular-nums"
																data-text={ fmt.Sprintf("$cartItemQty['%s']", string(item.ID)) }
															></span>
															@button.Button(button.Props{
																Variant: button.VariantDefault,
																Size:    button.SizeIcon,
																Class:   "h-9 w-9 rounded-full min-h-11 min-w-11",
																Attributes: templ.Attributes{
																	"data-on:click": fmt.Sprintf("@post('/cart/add?itemID=%s&quantity=1')", item.ID),
																	"aria-label":    "Increase quantity",
																},
															}) {
																<span class="text-base leading-none select-none">+</span>
															}
														</div>
													}
												} else if !item.IsAvailable {
													@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Out of Stock }
												} else {
													@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Closed }
												}
											}
										}
									}
								</div>
							}
						</div>
					</section>
				}
			</div>
		</div>

		@components.CartFloatingButton(cart)
		<div data-init="@get('/cart')"></div>

		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/menu", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", string(data.Restaurant.ID))})

		<div id="pwa-install-btn" class="hidden fixed bottom-32 right-4 z-50 md:bottom-20">
			<button onclick="installPWA()" class="bg-primary text-primary-foreground hover:bg-primary/90 rounded-full p-4 shadow-lg flex items-center gap-2 transition-all">
				@icon.Icon("download")(icon.Props{Class: "h-6 w-6"})
				<span class="font-medium">Install App</span>
			</button>
		</div>

			<script nonce={ templ.GetNonce(ctx) }>
				document.addEventListener('DOMContentLoaded', () => {
					const tabsRoot = document.getElementById('menu-category-tabs');
					if (!tabsRoot) return;

					const triggers = Array.from(tabsRoot.querySelectorAll('[data-tui-tabs-trigger][data-cat-target]'));
					if (!triggers.length) return;

					const sections = triggers
						.map((trigger) => document.getElementById(trigger.getAttribute('data-cat-target') || ''))
						.filter(Boolean);
					if (!sections.length) return;

					const setActive = (sectionID) => {
						window.tui?.tabs?.setActive('menu-category-tabs', sectionID);
					};

					const scrollToSection = (sectionID) => {
						const section = document.getElementById(sectionID);
						if (!section) return;
						section.scrollIntoView({ behavior: 'smooth', block: 'start' });
						window.history.replaceState(null, '', `#${sectionID}`);
						setActive(sectionID);
					};

					for (const trigger of triggers) {
						trigger.addEventListener('click', (event) => {
							event.preventDefault();
							event.stopPropagation();
							const sectionID = trigger.getAttribute('data-cat-target');
							if (!sectionID) return;
							scrollToSection(sectionID);
						});
					}

					const observer = new IntersectionObserver(
						(entries) => {
							let best = null;
							for (const entry of entries) {
								if (!entry.isIntersecting) continue;
								if (!best || entry.intersectionRatio > best.intersectionRatio) {
									best = entry;
								}
							}
							if (best?.target?.id) {
								setActive(best.target.id);
							}
						},
						{
							root: null,
							rootMargin: '-35% 0px -55% 0px',
							threshold: [0, 0.2, 0.4, 0.6, 0.8, 1],
						},
					);

					for (const section of sections) {
						observer.observe(section);
					}

					const initialHash = window.location.hash.replace('#', '');
					if (initialHash && sections.some((section) => section.id === initialHash)) {
						setActive(initialHash);
					} else if (sections[0]?.id) {
						setActive(sections[0].id);
					}
				});

			let deferredPrompt;
			const cartHost = document.getElementById('cart-floating-button');

			// The mobile cart bar (rendered inside #cart-floating-button only when the
			// cart has items) shares the bottom-right corner with the install button.
			// Hide the install prompt whenever the cart bar is present so the two CTAs
			// never collide; show it again if the cart empties.
			function cartHasItems() {
				return !!(cartHost && cartHost.querySelector('div'));
			}
			function syncInstallVisibility() {
				const installBtn = document.getElementById('pwa-install-btn');
				if (!installBtn) return;
				installBtn.classList.toggle('hidden', !deferredPrompt || cartHasItems());
			}

			window.addEventListener('beforeinstallprompt', (e) => {
				e.preventDefault();
				deferredPrompt = e;
				syncInstallVisibility();
			});

			// The cart fragment is swapped in via SSE on add/remove; re-evaluate on change.
			if (cartHost) {
				new MutationObserver(syncInstallVisibility).observe(cartHost, { childList: true, subtree: true });
			}

			async function installPWA() {
				if (!deferredPrompt) return;
				deferredPrompt.prompt();
				await deferredPrompt.userChoice;
				deferredPrompt = null;
				syncInstallVisibility();
			}

			// ── Search + dietary filter ──────────────────────────────────────────
			(function () {
				const params = new URLSearchParams(window.location.search);
				let searchQuery = params.get('q') || '';
				const activeFilters = new Set((params.get('filters') || '').split(',').filter(Boolean));
				let under10 = params.has('under10');

				function setChipActive(chip, active) {
					if (active) {
						chip.classList.remove('bg-background', 'text-foreground');
						chip.classList.add('bg-primary', 'text-primary-foreground', 'border-primary');
					} else {
						chip.classList.remove('bg-primary', 'text-primary-foreground', 'border-primary');
						chip.classList.add('bg-background', 'text-foreground');
					}
					chip.setAttribute('aria-pressed', active ? 'true' : 'false');
				}

				function updateURL() {
					const p = new URLSearchParams(window.location.search);
					if (searchQuery) { p.set('q', searchQuery); } else { p.delete('q'); }
					const filters = Array.from(activeFilters);
					if (filters.length) { p.set('filters', filters.join(',')); } else { p.delete('filters'); }
					if (under10) { p.set('under10', '1'); } else { p.delete('under10'); }
					const qs = p.toString();
					window.history.replaceState(null, '', (qs ? '?' + qs : window.location.pathname) + window.location.hash);
				}

				function applyFilters() {
					const q = searchQuery.toLowerCase().trim();
					const menuSections = document.querySelectorAll('[data-menu-section]');
					let anyVisible = false;

					for (const section of menuSections) {
						const cards = section.querySelectorAll('[data-item-name]');
						let sectionVisible = false;

						for (const card of cards) {
							const name = (card.getAttribute('data-item-name') || '').toLowerCase();
							const desc = (card.getAttribute('data-item-desc') || '').toLowerCase();
							const tags = (card.getAttribute('data-item-tags') || '').split(' ').filter(Boolean);
							const price = parseFloat(card.getAttribute('data-item-price') || '0');

							const matchSearch = !q || name.includes(q) || desc.includes(q);
							const matchTags = activeFilters.size === 0 || [...activeFilters].every(f => tags.includes(f));
							const matchPrice = !under10 || price < 10;

							const visible = matchSearch && matchTags && matchPrice;
							card.style.display = visible ? '' : 'none';
							if (visible) sectionVisible = true;
						}

						section.style.display = sectionVisible ? '' : 'none';
						if (sectionVisible) anyVisible = true;

						// sync tab trigger visibility
						const tabTrigger = document.querySelector('[data-cat-target="' + section.id + '"]');
						if (tabTrigger) {
							tabTrigger.style.display = sectionVisible ? '' : 'none';
						}
					}

					const noResults = document.getElementById('menu-no-results');
					if (noResults) noResults.style.display = anyVisible ? 'none' : '';

					updateURL();
				}

				document.addEventListener('DOMContentLoaded', function () {
					// Restore search input
					const searchInput = document.getElementById('menu-search');
					if (searchInput) {
						if (searchQuery) searchInput.value = searchQuery;
						searchInput.addEventListener('input', function (e) {
							searchQuery = e.target.value;
							applyFilters();
						});
					}

					// Restore + wire filter chips
					for (const chip of document.querySelectorAll('.menu-filter-chip[data-filter]')) {
						const filter = chip.getAttribute('data-filter');
						const isActive = filter === 'under10' ? under10 : activeFilters.has(filter);
						setChipActive(chip, isActive);

						chip.addEventListener('click', function () {
							if (filter === 'under10') {
								under10 = !under10;
								setChipActive(chip, under10);
							} else {
								const nowActive = !activeFilters.has(filter);
								if (nowActive) { activeFilters.add(filter); } else { activeFilters.delete(filter); }
								setChipActive(chip, nowActive);
							}
							applyFilters();
						});
					}

					// Clear-filters button (inside no-results state)
					const clearBtn = document.getElementById('menu-clear-filters');
					if (clearBtn) {
						clearBtn.addEventListener('click', function () {
							searchQuery = '';
							activeFilters.clear();
							under10 = false;
							const si = document.getElementById('menu-search');
							if (si) si.value = '';
							for (const chip of document.querySelectorAll('.menu-filter-chip[data-filter]')) {
								setChipActive(chip, false);
							}
							applyFilters();
						});
					}

					// Apply initial state from URL params
					if (searchQuery || activeFilters.size > 0 || under10) {
						applyFilters();
					}
				});
			})();
		</script>
	}
}
