package templates

import (
	"bitmerchant/internal/application/places"
	"fmt"
	"net/url"
	"time"

	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
)

templ MyPlacesPage(visited []places.VisitedPlace) {
	@Layout("My places") {
		<div class="container mx-auto p-4 max-w-2xl pb-24 md:pb-8 space-y-6">
			<div class="space-y-2">
				<h1 class="text-3xl font-bold">My places</h1>
				<p class="text-muted-foreground text-sm">
					Restaurants you've opened on this device—like stamps from places you've been.
				</p>
			</div>
			if len(visited) == 0 {
				@card.Card() {
					@card.Content(card.ContentProps{Class: "py-12 text-center space-y-4"}) {
						<p class="text-muted-foreground">Scan a table QR to visit a menu and collect your first place.</p>
						<a href="/menu" class="text-primary hover:underline font-medium">Open menu</a>
					}
				}
			} else {
				<div class="space-y-3">
					for _, p := range visited {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/menu?restaurantID=%s", url.QueryEscape(string(p.RestaurantID)))) }
							class="block transition-transform active:scale-[0.99]"
						>
							@card.Card() {
								@card.Content(card.ContentProps{Class: "p-4"}) {
									<div class="flex justify-between items-start gap-3">
										<div class="min-w-0">
											<h2 class="font-semibold text-lg truncate">{ p.Name }</h2>
											<p class="text-xs text-muted-foreground mt-1">
												Last visit { p.LastVisitedAt.Format(time.DateTime) }
											</p>
										</div>
										<div class="flex flex-col items-end gap-1 shrink-0">
											@icon.MapPin(icon.Props{Class: "size-5 text-muted-foreground"})
											if p.HasOrderedHere {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
													Ordered here
												}
											}
										</div>
									</div>
								}
							}
						</a>
					}
				</div>
			}
		</div>
		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/my-places"})
	}
}
