package templates

import (
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"fmt"
)

templ OrderStatus(order *domain.Order) {
	<div 
		id="order-status"
		data-init={ fmt.Sprintf("@get('/order/%s/stream')", order.OrderNumber) }
		class="container mx-auto p-4 max-w-2xl"
	>
		@card.Card() {
			@card.Header() {
				@card.Title(card.TitleProps{Class: "text-2xl"}) { Order #{ string(order.OrderNumber) } }
				@card.Description() { Track your order status in real-time. }
			}
			@card.Content() {
				<div id="status-display" class="flex gap-2 mb-6">
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-lg px-3 py-1"}) {
						{ string(order.FulfillmentStatus) }
					}
					if order.PaymentStatus == domain.PaymentStatusPaid {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "text-lg px-3 py-1 bg-green-600"}) { PAID }
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "text-lg px-3 py-1"}) { UNPAID }
					}
				</div>
				
				<div class="border rounded-md p-4">
					<h3 class="font-semibold mb-3">Items</h3>
					<ul class="space-y-2">
						for _, item := range order.Items {
							<li class="flex justify-between">
								<span>Item { string(item.MenuItemID) } <span class="text-muted-foreground">x{ fmt.Sprintf("%d", item.Quantity) }</span></span>
							</li>
						}
					</ul>
				</div>
			}
			@card.Footer(card.FooterProps{Class: "justify-end pt-6"}) {
				<div class="text-xl font-bold">
					Total: { fmt.Sprintf("$%.2f", order.FiatAmount) }
				</div>
			}
		}
	</div>
}

templ OrderStatusPage(order *domain.Order) {
	@Layout("Order Status") {
		@OrderStatus(order)
	}
}
