package templates

import (
	"bitmerchant/internal/common"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/ordering/domain/order"
	"fmt"
)

templ OrderStatus(order *order.Order) {
	<div 
		id="order-status"
		data-init={ fmt.Sprintf("@get('/order/%s/stream')", order.OrderNumber) }
		class="container mx-auto p-4 max-w-2xl pb-24 md:pb-8"
	>
		@card.Card() {
			@card.Header() {
				@card.Title(card.TitleProps{Class: "text-2xl"}) { Order #{ string(order.OrderNumber) } }
				@card.Description() { Track your order status in real-time. }
			}
			@card.Content() {
				<div id="status-display" class="flex gap-2 mb-6">
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-lg px-3 py-1"}) {
						{ string(order.FulfillmentStatus) }
					}
					if order.PaymentStatus == common.PaymentStatusPaid {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "text-lg px-3 py-1 bg-green-600"}) { PAID }
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "text-lg px-3 py-1"}) { UNPAID }
					}
				</div>
				
				<div class="border rounded-md p-4">
					<h3 class="font-semibold mb-3">Items</h3>
					<ul class="space-y-2">
						for _, item := range order.Items {
							<li class="flex justify-between">
								<span>{ item.Name } <span class="text-muted-foreground">x{ fmt.Sprintf("%d", item.Quantity) }</span></span>
							</li>
						}
					</ul>
				</div>
			}
			@card.Footer(card.FooterProps{Class: "justify-end pt-6"}) {
				<div class="text-xl font-bold">
					Total: { fmt.Sprintf("$%.2f", order.FiatAmount) }
				</div>
			}
		}
	</div>
}

templ OrderStatusPage(order *order.Order, vapidPublicKey string) {
	@Layout("Order Status") {
		@OrderStatus(order)
		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/order/lookup", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", string(order.RestaurantID))})
		if vapidPublicKey != "" {
			// Data attributes carry Go values into JS safely — templ does not
			// interpolate { } inside <script> raw blocks.
			<div
				id="push-config"
				data-vapid-key={ vapidPublicKey }
				data-order-number={ string(order.OrderNumber) }
				hidden
			></div>
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					var cfg = document.getElementById('push-config').dataset;
					function urlBase64ToUint8Array(base64String) {
						var padding = '='.repeat((4 - base64String.length % 4) % 4);
						var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
						var rawData = atob(base64);
						var outputArray = new Uint8Array(rawData.length);
						for (var i = 0; i < rawData.length; ++i) { outputArray[i] = rawData.charCodeAt(i); }
						return outputArray;
					}
					if ('serviceWorker' in navigator && 'PushManager' in navigator) {
						navigator.serviceWorker.ready.then(function(reg) {
							return reg.pushManager.getSubscription().then(function(existing) {
								if (existing) return existing;
								return Notification.requestPermission().then(function(perm) {
									if (perm !== 'granted') return null;
									return reg.pushManager.subscribe({
										userVisibleOnly: true,
										applicationServerKey: urlBase64ToUint8Array(cfg.vapidKey),
									});
								});
							}).then(function(sub) {
								if (!sub) return;
								return fetch('/push/subscribe', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(Object.assign(sub.toJSON(), { orderNumber: cfg.orderNumber })),
								});
							});
						}).catch(function(err) { console.warn('Push subscription failed:', err); });
					}
				})();
			</script>
		}
	}
}
