package templates

import (
	"bitmerchant/internal/domain"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"fmt"
)

templ OrderHistoryPage(orders []*domain.Order) {
	@Layout("Order History") {
		<div class="container mx-auto p-4 max-w-2xl pb-24 md:pb-8 space-y-6">
			<div class="space-y-2">
				<h1 class="text-3xl font-bold">Your Orders</h1>
				<p class="text-muted-foreground">History of your recent orders.</p>
			</div>
			
			if len(orders) == 0 {
				@card.Card() {
					@card.Content(card.ContentProps{Class: "py-12 text-center space-y-4"}) {
						<p class="text-muted-foreground">You haven't placed any orders yet.</p>
						<a href="/menu" class="text-primary hover:underline font-medium">Browse Menu</a>
					}
				}
			} else {
				<div class="space-y-4">
					for _, order := range orders {
						<a href={ templ.SafeURL(fmt.Sprintf("/order/%s", order.OrderNumber)) } class="block transition-transform active:scale-[0.98]">
							@card.Card() {
								@card.Content(card.ContentProps{Class: "p-4"}) {
									<div class="flex justify-between items-start mb-2">
										<div>
											<h3 class="font-semibold text-lg">Order #{ string(order.OrderNumber) }</h3>
											<p class="text-sm text-muted-foreground">{ order.CreatedAt.Format("Jan 02, 3:04 PM") }</p>
										</div>
										@badge.Badge(badge.Props{
											Variant: getStatusBadgeVariant(order.FulfillmentStatus),
										}) {
											{ string(order.FulfillmentStatus) }
										}
									</div>
									<div class="flex justify-between items-center text-sm mt-4">
										<span class="text-muted-foreground">{ fmt.Sprintf("%d items", len(order.Items)) }</span>
										<span class="font-bold text-base">{ fmt.Sprintf("$%.2f", order.FiatAmount) }</span>
									</div>
								}
							}
						</a>
					}
				</div>
			}
		</div>

		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/order/lookup"})
	}
}

func getStatusBadgeVariant(status domain.FulfillmentStatus) badge.Variant {
	switch status {
	case domain.FulfillmentStatusCompleted:
		return badge.VariantDefault // or a success variant if we had one
	case domain.FulfillmentStatusReady:
		return badge.VariantDefault
	case domain.FulfillmentStatusPaid:
		return badge.VariantSecondary
	default:
		return badge.VariantOutline
	}
}

