package templates

import (
	"bitmerchant/internal/common"
	"bitmerchant/internal/common/money"
	"bitmerchant/internal/ordering/domain/order"
	"fmt"
)

func receiptPaymentLabel(o *order.Order) string {
	if o.PaymentStatus == common.PaymentStatusPaid {
		return "Paid"
	}
	return "Cash · pay your server"
}

// OrderReceiptPage is a standalone, print-optimised receipt (no app chrome) so a
// customer can save it as a PDF (browser print → Save as PDF) or share it. It is
// a saveable record of the order: number, items, breakdown, and restaurant.
templ OrderReceiptPage(o *order.Order, restaurantName string) {
	{{ cur := o.Currency }}
	if cur.IsZero() {
		{{ cur = money.USD }}
	}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ fmt.Sprintf("Receipt #%s — %s", string(o.OrderNumber), restaurantName) }</title>
			<style>
				:root { color-scheme: light; }
				body { font-family: system-ui, sans-serif; margin: 0; background: #f4f4f5; color: #111; }
				.sheet { max-width: 420px; margin: 1.5rem auto; background: #fff; border: 1px solid #e4e4e7; border-radius: 12px; padding: 1.5rem; }
				.toolbar { max-width: 420px; margin: 1rem auto 0; display: flex; gap: 0.5rem; padding: 0 1rem; }
				.toolbar button { flex: 1; padding: 0.65rem 1rem; border-radius: 8px; border: 1px solid #d4d4d8; background: #fff; font-size: 0.9rem; font-weight: 600; cursor: pointer; }
				.toolbar button.primary { background: #111; color: #fff; border-color: #111; }
				h1 { font-size: 1.15rem; margin: 0; }
				.muted { color: #71717a; }
				.row { display: flex; justify-content: space-between; gap: 1rem; }
				.items { border-top: 1px dashed #d4d4d8; border-bottom: 1px dashed #d4d4d8; margin: 1rem 0; padding: 0.75rem 0; }
				.item { padding: 0.4rem 0; }
				.item .mod { color: #71717a; font-size: 0.85rem; padding-left: 0.75rem; }
				.totals .row { padding: 0.15rem 0; font-size: 0.95rem; }
				.totals .grand { font-weight: 700; font-size: 1.05rem; border-top: 1px solid #e4e4e7; padding-top: 0.5rem; margin-top: 0.35rem; }
				.badge { display: inline-block; font-size: 0.75rem; font-weight: 600; padding: 0.15rem 0.6rem; border-radius: 999px; background: #f4f4f5; border: 1px solid #e4e4e7; }
				@media print {
					body { background: #fff; }
					.no-print { display: none !important; }
					.sheet { border: none; margin: 0; max-width: none; }
				}
			</style>
		</head>
		<body>
			<div class="toolbar no-print">
				<button type="button" class="primary" onclick="window.print()">Save as PDF / Print</button>
				<button type="button" id="share-receipt">Share</button>
			</div>
			<div class="sheet">
				<div class="row" style="align-items:flex-start;">
					<div>
						<h1>{ restaurantName }</h1>
						<p class="muted" style="margin:0.25rem 0 0;font-size:0.9rem;">Receipt</p>
					</div>
					<span class="badge">{ receiptPaymentLabel(o) }</span>
				</div>
				<p class="muted" style="margin:0.75rem 0 0;font-size:0.9rem;">
					Order #{ string(o.OrderNumber) }
					if o.TableLabel != "" {
						{ " · Table " + o.TableLabel }
					}
					if o.CustomerName != "" {
						{ " · " + o.CustomerName }
					}
				</p>
				<p class="muted" style="margin:0.15rem 0 0;font-size:0.85rem;">{ o.CreatedAt.Format("Mon Jan 2, 2006 · 3:04 PM") }</p>
				<div class="items">
					for _, item := range o.Items {
						<div class="item">
							<div class="row">
								<span>{ fmt.Sprintf("%d×", item.Quantity) } { item.Name }</span>
								<span>{ money.FromMajor(item.Subtotal, cur).Format() }</span>
							</div>
							for _, mod := range item.Modifiers {
								<div class="mod">↳ { mod.OptionName }</div>
							}
							if item.SpecialInstructions != "" {
								<div class="mod">↳ { item.SpecialInstructions }</div>
							}
						</div>
					}
				</div>
				<div class="totals">
					if o.Subtotal > 0 {
						<div class="row"><span class="muted">Subtotal</span><span>{ statusMoney(o.Subtotal, cur).Format() }</span></div>
						if o.TaxAmount > 0 {
							<div class="row"><span class="muted">Tax</span><span>{ statusMoney(o.TaxAmount, cur).Format() }</span></div>
						}
						if o.TipAmount > 0 {
							<div class="row"><span class="muted">Tip</span><span>{ statusMoney(o.TipAmount, cur).Format() }</span></div>
						}
					}
					<div class="row grand"><span>Total</span><span>{ o.Total().Format() }</span></div>
				</div>
				<p class="muted" style="text-align:center;margin:1.25rem 0 0;font-size:0.85rem;">Thank you for your order.</p>
			</div>
			<script nonce={ templ.GetNonce(ctx) }>
				(function () {
					var btn = document.getElementById("share-receipt");
					if (!btn) return;
					if (!navigator.share) { btn.style.display = "none"; return; }
					btn.addEventListener("click", function () {
						navigator.share({ title: document.title, url: window.location.href }).catch(function () {});
					});
				})();
			</script>
		</body>
	</html>
}
