package templates

import (
	"fmt"
	"net/url"

	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/radio"
	"bitmerchant/internal/ordering/app/cart"
)

templ OrderConfirmationPage(cart *cart.Cart, restaurantID string, csrfToken string) {
	@Layout("Confirm Order") {
		<div class="container mx-auto p-4 space-y-6 max-w-2xl pb-24 md:pb-8">
			<div class="flex items-center gap-4">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Href:    fmt.Sprintf("/menu?restaurantID=%s", url.QueryEscape(restaurantID)),
					Class:   "-ml-2",
				}) {
					@icon.Icon("chevron-left")(icon.Props{Class: "h-6 w-6"})
				}
				<h1 class="text-3xl font-bold">Confirm Order</h1>
			</div>

			@components.CartSummary(cart, false)
			
			@card.Card() {
				@card.Header() {
					@card.Title() { Payment Method }
				}
				@card.Content() {
					<form action="/order/create" method="POST" class="space-y-6">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						<input type="hidden" name="restaurantID" value={ restaurantID }/>
						<div class="flex items-center space-x-3 border p-4 rounded-md">
							@radio.Radio(radio.Props{
								ID:      "payment-method-cash",
								Name:    "paymentMethod",
								Value:   "cash",
								Checked: true,
							})
							@label.Label(label.Props{For: "payment-method-cash", Class: "font-medium cursor-pointer"}) {
								Pay with Cash
							}
						</div>
						
						@button.Button(button.Props{
							Type: "submit",
							Class: "w-full text-lg py-6",
						}) {
							Place Order
						}
					</form>
				}
			}
		</div>

		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/order/confirm", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", url.QueryEscape(restaurantID))})
	}
}
