package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
)

templ OrderLookupPage() {
	@Layout("Find Order") {
		<div class="container mx-auto max-w-md py-12 space-y-6">
			<div class="text-center space-y-2">
				<h1 class="text-2xl font-bold">Find Your Order</h1>
				<p class="text-muted-foreground">Enter your order number to track its status</p>
			</div>
			
			<form action="/order/lookup" method="POST" class="space-y-4">
				<div class="space-y-2">
					<label for="orderNumber" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Order Number</label>
					@input.Input(input.Props{
						Type: "text",
						ID:   "orderNumber",
						Name: "orderNumber",
						Placeholder: "e.g. 1234",
						Required: true,
					})
				</div>
				
				@button.Button(button.Props{
					Type: "submit",
					Class: "w-full",
				}) {
					Track Order
				}
			</form>

			<div class="text-center">
				<a href="/menu" class="text-sm text-primary hover:underline">Back to Menu</a>
			</div>
		</div>
	}
}

