package templates

import (
	"bitmerchant/internal/common"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/ordering/domain/order"
	"fmt"
)

templ OrderStatus(order *order.Order) {
	<div 
		id="order-status"
		data-init={ fmt.Sprintf("@get('/order/%s/stream')", order.OrderNumber) }
		class="container mx-auto p-4 max-w-2xl pb-24 md:pb-8"
	>
		@card.Card() {
			@card.Header() {
				@card.Title(card.TitleProps{Class: "text-2xl"}) { Order #{ string(order.OrderNumber) } }
				@card.Description() { Track your order status in real-time. }
			}
			@card.Content() {
				<div id="status-display" class="flex gap-2 mb-6">
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-lg px-3 py-1"}) {
						{ string(order.FulfillmentStatus) }
					}
					if order.PaymentStatus == common.PaymentStatusPaid {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "text-lg px-3 py-1 bg-green-600"}) { PAID }
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "text-lg px-3 py-1"}) { UNPAID }
					}
				</div>
				
				<div class="border rounded-md p-4">
					<h3 class="font-semibold mb-3">Items</h3>
					<ul class="space-y-2">
						for _, item := range order.Items {
							<li class="flex justify-between">
								<span>{ item.Name } <span class="text-muted-foreground">x{ fmt.Sprintf("%d", item.Quantity) }</span></span>
							</li>
						}
					</ul>
				</div>
			}
			@card.Footer(card.FooterProps{Class: "justify-end pt-6"}) {
				<div class="text-xl font-bold">
					Total: { fmt.Sprintf("$%.2f", order.FiatAmount) }
				</div>
			}
		}
	</div>
}

templ OrderStatusPage(order *order.Order, vapidPublicKey string) {
	@Layout("Order Status") {
		if vapidPublicKey != "" {
			<div id="push-prompt" hidden class="container mx-auto px-4 max-w-2xl pt-4 space-y-2">
				<button
					id="enable-notifications"
					type="button"
					hidden
					class="inline-flex w-full items-center justify-center gap-2 whitespace-nowrap rounded-md border bg-background text-sm font-medium shadow-xs transition-all hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 cursor-pointer disabled:pointer-events-none disabled:opacity-50"
				>
					Enable order notifications
				</button>
				<p id="ios-install-hint" hidden class="text-sm text-muted-foreground text-center">
					Tip: to get notified on iPhone, tap Share → Add to Home Screen, then open the app from your home screen.
				</p>
			</div>
		}
		@OrderStatus(order)
		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/order/lookup", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", string(order.RestaurantID))})
		if vapidPublicKey != "" {
			// Data attributes carry Go values into JS safely — templ does not
			// interpolate { } inside <script> raw blocks.
			<div
				id="push-config"
				data-vapid-key={ vapidPublicKey }
				data-order-number={ string(order.OrderNumber) }
				hidden
			></div>
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					var cfg = document.getElementById('push-config').dataset;
					var promptHost = document.getElementById('push-prompt');
					var enableBtn = document.getElementById('enable-notifications');
					var iosHint = document.getElementById('ios-install-hint');
					function urlBase64ToUint8Array(base64String) {
						var padding = '='.repeat((4 - base64String.length % 4) % 4);
						var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
						var rawData = atob(base64);
						var outputArray = new Uint8Array(rawData.length);
						for (var i = 0; i < rawData.length; ++i) { outputArray[i] = rawData.charCodeAt(i); }
						return outputArray;
					}
					function isIOS() { return /iPad|iPhone|iPod/.test(navigator.userAgent); }
					function isStandalone() {
						return navigator.standalone === true || (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches);
					}
					function reveal(el) { if (el) el.hidden = false; }
					function hide(el) { if (el) el.hidden = true; }
					if (!('serviceWorker' in navigator) || !('PushManager' in window) || !('Notification' in window)) {
						console.info('[push] browser does not support service workers or push notifications');
						return;
					}
					if (Notification.permission === 'denied') {
						console.info('[push] notifications denied — skipping subscribe; re-enable in browser settings');
						return;
					}
					function subscribeAndPost(reg) {
						return reg.pushManager.subscribe({
							userVisibleOnly: true,
							applicationServerKey: urlBase64ToUint8Array(cfg.vapidKey),
						}).then(function(sub) {
							console.info('[push] POST /push/subscribe', sub.endpoint);
							return fetch('/push/subscribe', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(Object.assign(sub.toJSON(), { orderNumber: cfg.orderNumber })),
							}).then(function(res) {
								console.info('[push] subscribe response', res.status);
								if (!res.ok) console.warn('[push] subscribe failed with status', res.status);
							});
						});
					}
					navigator.serviceWorker.ready.then(function(reg) {
						return reg.pushManager.getSubscription().then(function(existing) {
							if (existing) {
								console.info('[push] reusing existing subscription', existing.endpoint);
								return;
							}
							if (Notification.permission === 'granted') {
								console.info('[push] permission already granted, subscribing');
								return subscribeAndPost(reg);
							}
							if (isIOS() && !isStandalone()) {
								console.info('[push] iOS Safari — showing install hint (Add to Home Screen required)');
								reveal(promptHost);
								reveal(iosHint);
								return;
							}
							console.info('[push] showing enable button (waiting for user gesture)');
							reveal(promptHost);
							reveal(enableBtn);
							enableBtn.addEventListener('click', function() {
								enableBtn.disabled = true;
								console.info('[push] requesting permission');
								Notification.requestPermission().then(function(perm) {
									console.info('[push] permission =', perm);
									if (perm !== 'granted') {
										enableBtn.disabled = false;
										return;
									}
									return subscribeAndPost(reg).finally(function() { hide(promptHost); });
								}).catch(function(err) {
									console.warn('[push] permission request failed:', err);
									enableBtn.disabled = false;
								});
							});
						});
					}).catch(function(err) { console.warn('[push] subscription pipeline failed:', err); });
				})();
			</script>
		}
	}
}
