package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ OrderLookupPage(csrfToken string) {
	@Layout("Find Order") {
		<div class="container mx-auto max-w-md py-10 md:py-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Find Your Order
					}
					@card.Description() {
						Enter your order number to track its status
					}
				}
				@card.Content() {
					<form action="/order/lookup" method="POST" class="space-y-5">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						@primitives.Field(primitives.FieldProps{
							ID:       "orderNumber",
							Label:    "Order Number",
							Required: true,
						}) {
							@input.Input(input.Props{
								Type:        "text",
								ID:          "orderNumber",
								Name:        "orderNumber",
								Placeholder: "e.g. 1234",
								Required:    true,
							})
						}
						@button.Button(button.Props{
							Type:  "submit",
							Class: "w-full",
						}) {
							Track Order
						}
					</form>
					<p class="text-center text-sm mt-6">
						<a href="/menu" class="text-primary hover:underline">Back to Menu</a>
					</p>
				}
			}
		</div>
	}
}
