package templates

import (
	"bitmerchant/internal/common"
	"bitmerchant/internal/common/money"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
	"bitmerchant/internal/ordering/app/query"
	"fmt"
	"time"
)

// statusMoney builds a Money from a minor-unit amount on the order, falling back
// to USD for legacy rows persisted before currency was tracked.
func statusMoney(amount int64, cur money.Currency) money.Money {
	if cur.IsZero() {
		cur = money.USD
	}
	return money.New(amount, cur)
}

type statusStep struct {
	Label   string
	When    string
	Done    bool
	Current bool
}

func buildStatusSteps(view *query.OrderStatusView) []statusStep {
	steps := []statusStep{
		{Label: "Sent to kitchen"},
		{Label: "Preparing"},
		{Label: "Ready to serve"},
		{Label: "Delivered to table"},
	}
	if view == nil || view.Order == nil {
		return steps
	}
	o := view.Order

	steps[0].When = fmtClock(o.CreatedAt)
	steps[0].Done = true

	if o.PreparingAt != nil {
		steps[1].When = fmtClock(*o.PreparingAt)
	} else if !view.IsTerminal() {
		steps[1].When = "~" + fmtClock(view.EstimatedReadyAt.Add(-view.PrepTarget))
	}
	if o.ReadyAt != nil {
		steps[2].When = fmtClock(*o.ReadyAt)
	} else if !view.IsTerminal() {
		steps[2].When = "~" + fmtClock(view.EstimatedReadyAt)
	}
	if o.CompletedAt != nil {
		steps[3].When = fmtClock(*o.CompletedAt)
	}

	switch o.FulfillmentStatus {
	case common.FulfillmentStatusPreparing:
		steps[1].Done = true
		steps[1].Current = true
	case common.FulfillmentStatusReady:
		steps[1].Done = true
		steps[2].Done = true
		steps[2].Current = true
	case common.FulfillmentStatusCompleted:
		steps[1].Done = true
		steps[2].Done = true
		steps[3].Done = true
		steps[3].Current = true
	default:
		steps[0].Current = true
	}
	return steps
}

func fmtClock(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("3:04 PM")
}

func headerCopy(view *query.OrderStatusView) (string, string) {
	if view == nil || view.Order == nil {
		return "Order received", ""
	}
	switch view.Order.FulfillmentStatus {
	case common.FulfillmentStatusPreparing:
		return "Cooking now", fmt.Sprintf("Should be ready at %s · ~%s",
			fmtClock(view.EstimatedReadyAt), humanDuration(time.Until(view.EstimatedReadyAt)))
	case common.FulfillmentStatusReady:
		return "Ready to serve", "Your server is bringing it to your table."
	case common.FulfillmentStatusCompleted:
		return "Delivered", "Thanks — enjoy!"
	default:
		return "Sent to kitchen", fmt.Sprintf("In queue · ready around %s", fmtClock(view.EstimatedReadyAt))
	}
}

func humanDuration(d time.Duration) string {
	if d <= 0 {
		return "any moment"
	}
	mins := int(d.Round(time.Minute) / time.Minute)
	if mins <= 0 {
		mins = 1
	}
	return fmt.Sprintf("%d min", mins)
}

func paymentBadgeTone(view *query.OrderStatusView) badge.Variant {
	if view != nil && view.Order != nil && view.Order.PaymentStatus == common.PaymentStatusPaid {
		return badge.VariantSecondary
	}
	return badge.VariantOutline
}

func paymentBadgeText(view *query.OrderStatusView) string {
	if view == nil || view.Order == nil {
		return ""
	}
	if view.Order.PaymentStatus == common.PaymentStatusPaid {
		return "Paid"
	}
	return "Cash · unpaid"
}

templ OrderStatus(view *query.OrderStatusView) {
	<div
		id="order-status"
		data-init={ fmt.Sprintf("@get('/order/%s/stream')", view.Order.OrderNumber) }
		class="container mx-auto px-4 max-w-md pb-24 md:pb-8"
	>
		@orderStatusHeader(view)
		if !view.IsTerminal() && view.PositionLabel() > 0 {
			@queueCard(view)
		}
		@statusTimeline(view)
		@orderSummaryCard(view)
	</div>
}

templ orderStatusHeader(view *query.OrderStatusView) {
	{{ title, sub := headerCopy(view) }}
	<div class="pt-4 pb-2">
		<div class="text-xs uppercase tracking-widest font-bold text-muted-foreground">
			Order #{ string(view.Order.OrderNumber) }
		</div>
		<h1 class="text-2xl font-bold mt-1">{ title }</h1>
		if sub != "" {
			<p class="text-sm text-muted-foreground mt-1">{ sub }</p>
		}
		if view.Order.CustomerName != "" || view.Order.TableLabel != "" {
			<p class="text-sm font-medium text-foreground mt-2">
				if view.Order.CustomerName != "" {
					<span>For { view.Order.CustomerName }</span>
				}
				if view.Order.CustomerName != "" && view.Order.TableLabel != "" {
					<span class="text-muted-foreground"> · </span>
				}
				if view.Order.TableLabel != "" {
					<span>Table { view.Order.TableLabel }</span>
				}
			</p>
		}
	</div>
}

templ queueCard(view *query.OrderStatusView) {
	<div class="mt-3 mb-4 flex items-center justify-between rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 dark:border-amber-900/40 dark:bg-amber-950/30">
		<div class="text-sm leading-tight">
			<div class="font-bold">Position in queue</div>
			<div class="text-muted-foreground">
				if view.QueueAhead == 0 {
					You're up next
				} else {
					{ fmt.Sprintf("%d ahead of you", view.QueueAhead) }
				}
			</div>
		</div>
		<div class="font-mono text-3xl font-bold tabular-nums">
			#{ fmt.Sprintf("%d", view.PositionLabel()) }
		</div>
	</div>
}

templ statusTimeline(view *query.OrderStatusView) {
	<ol class="mt-4">
		{{ steps := buildStatusSteps(view) }}
		for i, s := range steps {
			<li class="flex gap-3 items-start pb-4 relative">
				<div class="flex flex-col items-center">
					if s.Done {
						<span class={ "inline-flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground text-xs font-bold",
							templ.KV("ring-4 ring-primary/20", s.Current) }>
							✓
						</span>
					} else {
						<span class="inline-flex h-6 w-6 items-center justify-center rounded-full border-2 border-muted bg-background"></span>
					}
					if i < len(steps)-1 {
						<span class={ "w-0.5 flex-1 min-h-7 mt-1",
							templ.KV("bg-primary", s.Done),
							templ.KV("bg-muted", !s.Done) }></span>
					}
				</div>
				<div class="flex-1 pt-0.5">
					<div class={ "text-sm font-bold",
						templ.KV("text-foreground", s.Done),
						templ.KV("text-muted-foreground", !s.Done) }>
						{ s.Label }
					</div>
					if s.When != "" {
						<div class="text-xs text-muted-foreground">{ s.When }</div>
					}
				</div>
			</li>
		}
	</ol>
}

templ orderSummaryCard(view *query.OrderStatusView) {
	<div id="status-display" class="mt-2 rounded-xl border p-4">
		<div class="flex items-center justify-between mb-3">
			<div class="text-sm font-bold">Your order</div>
			@badge.Badge(badge.Props{Variant: paymentBadgeTone(view)}) {
				{ paymentBadgeText(view) }
			}
		</div>
		<ul class="space-y-1 text-sm">
			for _, item := range view.Order.Items {
				<li class="flex justify-between gap-2">
					<span>
						{ item.Name }
						<span class="text-muted-foreground">× { fmt.Sprintf("%d", item.Quantity) }</span>
					</span>
				</li>
			}
		</ul>
		if view.Order.Subtotal > 0 {
			{{ cur := view.Order.Currency }}
			<div class="mt-3 pt-3 border-t space-y-1 text-sm">
				<div class="flex justify-between text-muted-foreground">
					<span>Subtotal</span>
					<span class="tabular-nums">{ statusMoney(view.Order.Subtotal, cur).Format() }</span>
				</div>
				if view.Order.TaxAmount > 0 {
					<div class="flex justify-between text-muted-foreground">
						<span>Tax</span>
						<span class="tabular-nums">{ statusMoney(view.Order.TaxAmount, cur).Format() }</span>
					</div>
				}
				if view.Order.TipAmount > 0 {
					<div class="flex justify-between text-muted-foreground">
						<span>Tip</span>
						<span class="tabular-nums">{ statusMoney(view.Order.TipAmount, cur).Format() }</span>
					</div>
				}
				<div class="flex justify-between items-center pt-1 text-base font-bold">
					<span>Total</span>
					<span class="tabular-nums">{ view.Order.Total().Format() }</span>
				</div>
			</div>
		} else {
			<div class="flex justify-between items-center mt-3 pt-3 border-t text-base font-bold">
				<span>Total</span>
				<span>{ view.Order.Total().Format() }</span>
			</div>
		}
	</div>
}

templ OrderStatusPage(view *query.OrderStatusView, vapidPublicKey string) {
	@Layout("Order Status") {
		if vapidPublicKey != "" {
			<div id="push-prompt" hidden class="container mx-auto px-4 max-w-md pt-4 space-y-2">
				<button
					id="enable-notifications"
					type="button"
					hidden
					class="inline-flex w-full items-center justify-center gap-2 whitespace-nowrap rounded-md border bg-background text-sm font-medium shadow-xs transition-all hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 cursor-pointer disabled:pointer-events-none disabled:opacity-50"
				>
					Enable order notifications
				</button>
				<p id="ios-install-hint" hidden class="text-sm text-muted-foreground text-center">
					Tip: to get notified on iPhone, tap Share → Add to Home Screen, then open the app from your home screen.
				</p>
			</div>
		}
		@OrderStatus(view)
		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/order/lookup", MenuHref: fmt.Sprintf("/menu?restaurantID=%s", string(view.Order.RestaurantID))})
		if vapidPublicKey != "" {
			<div
				id="push-config"
				data-vapid-key={ vapidPublicKey }
				data-order-number={ string(view.Order.OrderNumber) }
				hidden
			></div>
			<script nonce={ templ.GetNonce(ctx) }>
				(function() {
					var cfg = document.getElementById('push-config').dataset;
					var promptHost = document.getElementById('push-prompt');
					var enableBtn = document.getElementById('enable-notifications');
					var iosHint = document.getElementById('ios-install-hint');
					function urlBase64ToUint8Array(base64String) {
						var padding = '='.repeat((4 - base64String.length % 4) % 4);
						var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
						var rawData = atob(base64);
						var outputArray = new Uint8Array(rawData.length);
						for (var i = 0; i < rawData.length; ++i) { outputArray[i] = rawData.charCodeAt(i); }
						return outputArray;
					}
					function isIOS() {
						return /iPad|iPhone|iPod/.test(navigator.userAgent) ||
							(navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
					}
					function isStandalone() {
						return navigator.standalone === true || (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches);
					}
					function reveal(el) { if (el) el.hidden = false; }
					function hide(el) { if (el) el.hidden = true; }
					// iOS Safari only exposes Push/Notification APIs to installed (standalone)
					// web apps, so the capability gate below would bail before the install
					// hint ever shows. Surface the Add-to-Home-Screen hint first.
					if (isIOS() && !isStandalone()) {
						console.info('[push] iOS browser tab — showing Add to Home Screen hint');
						reveal(promptHost);
						reveal(iosHint);
						return;
					}
					if (!('serviceWorker' in navigator) || !('PushManager' in window) || !('Notification' in window)) {
						console.info('[push] browser does not support service workers or push notifications');
						return;
					}
					if (Notification.permission === 'denied') {
						console.info('[push] notifications denied — skipping subscribe; re-enable in browser settings');
						return;
					}
					function subscribeAndPost(reg) {
						return reg.pushManager.subscribe({
							userVisibleOnly: true,
							applicationServerKey: urlBase64ToUint8Array(cfg.vapidKey),
						}).then(function(sub) {
							console.info('[push] POST /push/subscribe', sub.endpoint);
							return fetch('/push/subscribe', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(Object.assign(sub.toJSON(), { orderNumber: cfg.orderNumber })),
							}).then(function(res) {
								console.info('[push] subscribe response', res.status);
								if (!res.ok) console.warn('[push] subscribe failed with status', res.status);
							});
						});
					}
					navigator.serviceWorker.ready.then(function(reg) {
						return reg.pushManager.getSubscription().then(function(existing) {
							if (existing) {
								console.info('[push] reusing existing subscription', existing.endpoint);
								return;
							}
							if (Notification.permission === 'granted') {
								console.info('[push] permission already granted, subscribing');
								return subscribeAndPost(reg);
							}
							if (isIOS() && !isStandalone()) {
								console.info('[push] iOS Safari — showing install hint (Add to Home Screen required)');
								reveal(promptHost);
								reveal(iosHint);
								return;
							}
							console.info('[push] showing enable button (waiting for user gesture)');
							reveal(promptHost);
							reveal(enableBtn);
							enableBtn.addEventListener('click', function() {
								enableBtn.disabled = true;
								console.info('[push] requesting permission');
								Notification.requestPermission().then(function(perm) {
									console.info('[push] permission =', perm);
									if (perm !== 'granted') {
										enableBtn.disabled = false;
										return;
									}
									return subscribeAndPost(reg).finally(function() { hide(promptHost); });
								}).catch(function(err) {
									console.warn('[push] permission request failed:', err);
									enableBtn.disabled = false;
								});
							});
						});
					}).catch(function(err) { console.warn('[push] subscription pipeline failed:', err); });
				})();
			</script>
		}
	}
}

