package templates

import (
	"bitmerchant/internal/application/cart"
	"bitmerchant/internal/interfaces/templates/components"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
)

templ OrderConfirmationPage(cart *cart.Cart) {
	@Layout("Confirm Order") {
		<div class="container mx-auto p-4 space-y-8 max-w-2xl">
			<h1 class="text-3xl font-bold">Confirm Order</h1>
			@components.CartSummary(cart, false)
			
			@card.Card() {
				@card.Header() {
					@card.Title() { Payment Method }
				}
				@card.Content() {
					<form action="/order/create" method="POST" class="space-y-6">
						<div class="flex items-center space-x-3 border p-4 rounded-md">
							<input type="radio" name="paymentMethod" value="cash" checked class="h-4 w-4 text-primary focus:ring-primary"/>
							<label class="font-medium">Pay with Cash</label>
						</div>
						
						@button.Button(button.Props{
							Type: "submit",
							Class: "w-full text-lg py-6",
						}) {
							Place Order
						}
					</form>
				}
			}
		</div>
	}
}

