package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ OwnerSignup(csrfToken string) {
	@Layout("Restaurant Signup - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Create owner account
					}
					@card.Description() {
						Register with a passkey and create your restaurant.
					}
				}
				@card.Content() {
					<form id="passkey-signup-form" class="space-y-5" data-csrf={ csrfToken }>
						@primitives.Field(primitives.FieldProps{
							ID:       "displayName",
							Label:    "Your name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "displayName",
								Name:        "displayName",
								Type:        "text",
								Placeholder: "Jane Doe",
								Required:    true,
							})
						}
						@primitives.Field(primitives.FieldProps{
							ID:       "restaurantName",
							Label:    "Restaurant name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID:          "restaurantName",
								Name:        "restaurantName",
								Type:        "text",
								Placeholder: "BitMerchant Cafe",
								Required:    true,
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Create with passkey
						}
					</form>
					<p class="text-sm mt-4">
						Already have an account?
						<a class="underline" href="/auth/login">Sign in</a>
					</p>
				}
			}
		</div>
		<script src="/static/js/passkey.js"></script>
	}
}
