package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
)

templ OwnerSignup(csrfToken string) {
	@Layout("Restaurant Signup - BitMerchant") {
		<div class="max-w-md mx-auto mt-10 md:mt-14">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Create Restaurant Account
					}
					@card.Description() {
						Enter your restaurant name to get started
					}
				}
				@card.Content() {
					<form method="POST" action="/owner/signup" class="space-y-5">
						<input type="hidden" name="csrf" value={ csrfToken }/>
						@primitives.Field(primitives.FieldProps{
							ID:       "name",
							Label:    "Restaurant Name",
							Required: true,
						}) {
							@input.Input(input.Props{
								ID: "name",
								Name: "name",
								Type: "text",
								Placeholder: "Enter restaurant name",
								Required: true,
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							Create Account
						}
					</form>
				}
			}
		</div>
	}
}
