package templates

import (
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/footer_nav"
)

templ ScanQRPage() {
	@Layout("Scan QR") {
		<div class="container mx-auto p-4 max-w-2xl pb-24 md:pb-8 space-y-5">
			<div class="space-y-2">
				<h1 class="text-3xl font-bold tracking-tight">Scan QR</h1>
				<p class="text-muted-foreground">Point your camera at a table QR code to open the menu.</p>
			</div>

			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-4 space-y-4"}) {
					<div id="scan-status" class="rounded-md border border-border bg-muted/30 p-3 text-sm text-muted-foreground">
						Requesting camera permission...
					</div>
					<div class="relative overflow-hidden rounded-xl border border-border bg-black">
						<div id="qr-reader" class="w-full min-h-[18rem]"></div>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
						@button.Button(button.Props{Href: "/my-places", Variant: button.VariantSecondary, Class: "w-full"}) {
							My Places
						}
						@button.Button(button.Props{Href: "/", Variant: button.VariantOutline, Class: "w-full"}) {
							Back Home
						}
					</div>
				}
			}

			<p class="text-xs text-muted-foreground">If camera access is blocked, allow camera permission in your browser settings and reload this page.</p>
		</div>
		@footer_nav.CustomerFooterNav(footer_nav.Props{CurrentPath: "/my-places"})

		<script src="/assets/js/html5-qrcode.min.js" nonce={ templ.GetNonce(ctx) }></script>
		<script nonce={ templ.GetNonce(ctx) }>
			(() => {
				const statusEl = document.getElementById("scan-status");
				const readerEl = document.getElementById("qr-reader");
				if (!statusEl || !readerEl || typeof Html5Qrcode === "undefined") {
					if (statusEl) {
						statusEl.textContent = "Scanner failed to load. Please refresh and try again.";
					}
					return;
				}

				const scanner = new Html5Qrcode("qr-reader");
				let isHandled = false;

				function setStatus(message) {
					statusEl.textContent = message;
				}

				function normalizeMenuTarget(raw) {
					const trimmed = String(raw || "").trim();
					if (!trimmed) {
						return "";
					}

					if (/^rest_[a-zA-Z0-9]+$/.test(trimmed)) {
						return `/menu?restaurantID=${encodeURIComponent(trimmed)}`;
					}

					let parsed;
					try {
						parsed = new URL(trimmed, window.location.origin);
					} catch {
						return "";
					}

					if (parsed.pathname !== "/menu") {
						return "";
					}

					const restaurantID = parsed.searchParams.get("restaurantID");
					if (!restaurantID) {
						return "";
					}

					const table = parsed.searchParams.get("table");
					const target = new URL("/menu", window.location.origin);
					target.searchParams.set("restaurantID", restaurantID);
					if (table) {
						target.searchParams.set("table", table);
					}
					return `${target.pathname}?${target.searchParams.toString()}`;
				}

				async function handleDecode(text) {
					if (isHandled) {
						return;
					}
					const target = normalizeMenuTarget(text);
					if (!target) {
						setStatus("QR found, but it is not a valid BitMerchant menu code.");
						return;
					}

					isHandled = true;
					setStatus("QR code detected. Opening menu...");
					try {
						await scanner.stop();
					} catch {}
					window.location.assign(target);
				}

				const config = {
					fps: 10,
					qrbox: { width: 260, height: 260 },
					aspectRatio: 1.0,
					rememberLastUsedCamera: true,
				};

				setStatus("Opening camera...");
				scanner
					.start({ facingMode: "environment" }, config, handleDecode)
					.then(() => {
						setStatus("Camera ready. Align the QR code inside the frame.");
					})
					.catch((err) => {
						const msg = String(err || "");
						if (msg.toLowerCase().includes("permission")) {
							setStatus("Camera permission denied. Allow camera access and reload.");
							return;
						}
						setStatus("Could not access camera. You can still use My Places.");
					});

				window.addEventListener("beforeunload", () => {
					scanner.stop().catch(() => {});
				});
			})();
		</script>
	}
}
