package admin

import (
	"bitmerchant/internal/application/menu"
	"bitmerchant/internal/interfaces/templates"
	"fmt"
)

templ Dashboard(menuData *menu.MenuResponse) {
	@templates.Layout("Admin Dashboard") {
		<div class="container mx-auto p-4">
			<h1 class="text-2xl font-bold mb-6">Admin Dashboard</h1>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<!-- Menu Management -->
				<div>
					<h2 class="text-xl font-semibold mb-4">Menu Categories</h2>
					
					<!-- Create Category Form -->
					<form action="/admin/category" method="post" class="mb-6 p-4 border rounded bg-gray-50">
						<h3 class="font-bold mb-2">Add Category</h3>
						<div class="mb-2">
							<label class="block text-sm">Name</label>
							<input type="text" name="name" required class="w-full border p-2 rounded"/>
						</div>
						<div class="mb-2">
							<label class="block text-sm">Display Order</label>
							<input type="number" name="displayOrder" value="1" class="w-full border p-2 rounded"/>
						</div>
						<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Add Category</button>
					</form>

					<!-- Categories List -->
					<div class="space-y-4">
						for _, catData := range menuData.Categories {
							<div class="border p-4 rounded">
								<h4 class="font-bold">{ catData.Category.Name }</h4>
								
								<!-- Items in Category -->
								<ul class="mt-2 ml-4 space-y-2">
									if len(catData.Items) > 0 {
										for _, item := range catData.Items {
											<li class="flex justify-between items-center border-b py-1">
												<span>{ item.Name } - { fmt.Sprintf("$%.2f", item.Price) }</span>
											</li>
										}
									} else {
										<li class="text-gray-500 italic">No items</li>
									}
								</ul>

								<!-- Add Item to Category Form -->
								<form action="/admin/item" method="post" class="mt-4 pt-4 border-t">
									<h5 class="text-sm font-bold mb-2">Add Item to { catData.Category.Name }</h5>
									<input type="hidden" name="categoryID" value={ string(catData.Category.ID) }/>
									<div class="grid grid-cols-2 gap-2">
										<input type="text" name="name" placeholder="Item Name" required class="border p-1 rounded"/>
										<input type="number" step="0.01" name="price" placeholder="Price" required class="border p-1 rounded"/>
									</div>
									<textarea name="description" placeholder="Description" class="w-full border p-1 rounded mt-2"></textarea>
									<div class="mt-2">
										<label class="inline-flex items-center">
											<input type="checkbox" name="available" checked class="form-checkbox"/>
											<span class="ml-2">Available</span>
										</label>
									</div>
									<button type="submit" class="mt-2 bg-green-600 text-white px-3 py-1 rounded text-sm">Add Item</button>
								</form>
							</div>
						}
					</div>
				</div>

				<!-- Restaurant Settings & QR -->
				<div>
					<h2 class="text-xl font-semibold mb-4">Restaurant Settings</h2>
					<p class="text-gray-600 mb-4">Restaurant settings and QR code generation (Coming Soon)</p>
				</div>
			</div>
		</div>
	}
}
