package admin

import (
	menuQuery "bitmerchant/internal/menu/app/query"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/layouts"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/checkbox"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/table"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/toast"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/dialog"
	"bitmerchant/internal/interfaces/templates/components/ui/dropdown"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"fmt"
	"strconv"
)

templ Dashboard(menuData *menuQuery.MenuResponse, csrfToken string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool, menuError string) {
	@layouts.Dashboard("Menu Management", "/admin/dashboard", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		<div class="space-y-6 mt-4">
			if menuError != "" {
				@toast.Toast(toast.Props{
					Title:       "Menu update failed",
					Description: menuError,
					Variant:     toast.VariantError,
					Position:    toast.PositionTopRight,
					Duration:    4200,
					Dismissible: true,
					Icon:        true,
					ShowIndicator: true,
				})
			}
			<div class="flex justify-between items-center">
				<h2 class="text-3xl font-bold tracking-tight">Menu Management</h2>
				@dialog.Dialog() {
					@dialog.Trigger(dialog.TriggerProps{}) {
						@button.Button(button.Props{}) {
							@icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
							Add Category
						}
					}
					@dialog.Content(dialog.ContentProps{}) {
						@dialog.Header() {
							@dialog.Title() { Add Category }
						}
						<form action="/admin/category" method="post" class="space-y-4">
							<input type="hidden" name="csrf" value={ csrfToken }/>
							<div class="space-y-2">
								@label.Label(label.Props{For: "new-category-name"}) {
									Name
								}
								@input.Input(input.Props{Type: "text", ID: "new-category-name", Name: "name", Required: true, Placeholder: "e.g. Appetizers"})
							</div>
							<div class="space-y-2">
								@label.Label(label.Props{For: "new-category-display-order"}) {
									Display Order
								}
								@input.Input(input.Props{Type: "number", ID: "new-category-display-order", Name: "displayOrder", Value: "1"})
							</div>
							@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Add Category }
						</form>
					}
				}
			</div>

			<p class="text-sm text-muted-foreground">Drag the grip handle on a category or item row to reorder. Changes save automatically.</p>

			<div id="admin-menu-categories" class="space-y-6">
				for _, catData := range menuData.Categories {
					@card.Card(card.Props{
						Class: "admin-menu-category-card",
						Attributes: templ.Attributes{
							"data-category-id": string(catData.Category.ID),
							"draggable":        "true",
						},
					}) {
						@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2 gap-2 flex-wrap"}) {
							<div class="flex items-start gap-2 min-w-0 flex-1">
								<button type="button" class="admin-category-drag-handle mt-0.5 shrink-0 cursor-grab active:cursor-grabbing rounded-md p-1 text-muted-foreground hover:bg-muted" aria-label="Drag to reorder category">
									@icon.GripVertical(icon.Props{Class: "h-5 w-5"})
								</button>
								<div class="min-w-0 flex-1">
									@card.Title(card.TitleProps{Class: "whitespace-normal break-words leading-snug"}) { { catData.Category.Name } }
									if !catData.Category.IsActive {
										<div class="mt-1">
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Hidden
											}
										</div>
									}
								</div>
							</div>
							<div class="flex items-center gap-2 shrink-0">
								@dialog.Dialog() {
									@dialog.Trigger(dialog.TriggerProps{}) {
										@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
											@icon.Pencil(icon.Props{Class: "mr-2 h-4 w-4"})
											Edit category
										}
									}
									@dialog.Content(dialog.ContentProps{}) {
										@dialog.Header() {
											@dialog.Title() { { "Edit " + catData.Category.Name } }
										}
										<form action={ "/admin/category/" + string(catData.Category.ID) + "/update" } method="post" class="space-y-4">
											<input type="hidden" name="csrf" value={ csrfToken }/>
											<div class="space-y-2">
												@label.Label(label.Props{For: "edit-cat-name-" + string(catData.Category.ID)}) {
													Name
												}
												@input.Input(input.Props{Type: "text", ID: "edit-cat-name-" + string(catData.Category.ID), Name: "name", Required: true, Value: catData.Category.Name})
											</div>
											<div class="space-y-2">
												@label.Label(label.Props{For: "edit-cat-order-" + string(catData.Category.ID)}) {
													Display Order
												}
												@input.Input(input.Props{Type: "number", ID: "edit-cat-order-" + string(catData.Category.ID), Name: "displayOrder", Value: strconv.Itoa(catData.Category.DisplayOrder)})
											</div>
											<div class="flex items-center space-x-2">
												@checkbox.Checkbox(checkbox.Props{
													ID:      "edit-cat-active-" + string(catData.Category.ID),
													Name:    "isActive",
													Checked: catData.Category.IsActive,
												})
												@label.Label(label.Props{For: "edit-cat-active-" + string(catData.Category.ID), Class: "cursor-pointer"}) {
													Category visible on customer menu
												}
											</div>
											@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Save category }
										</form>
									}
								}
								@dialog.Dialog() {
									@dialog.Trigger(dialog.TriggerProps{}) {
										@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
											@icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
											Add Item
										}
									}
									@dialog.Content(dialog.ContentProps{}) {
										@dialog.Header() {
											@dialog.Title() { { "Add Item to " + catData.Category.Name } }
										}
										<form action="/admin/item" method="post" class="space-y-4">
											<input type="hidden" name="csrf" value={ csrfToken }/>
											<input type="hidden" name="categoryID" value={ string(catData.Category.ID) }/>
											<div class="grid grid-cols-2 gap-4">
												<div class="space-y-2">
													@label.Label(label.Props{For: "add-item-name-" + string(catData.Category.ID)}) {
														Name
													}
													@input.Input(input.Props{Type: "text", ID: "add-item-name-" + string(catData.Category.ID), Name: "name", Placeholder: "Item Name", Required: true})
												</div>
												<div class="space-y-2">
													@label.Label(label.Props{For: "add-item-price-" + string(catData.Category.ID)}) {
														Price
													}
													@input.Input(input.Props{Type: "number", Step: "0.01", ID: "add-item-price-" + string(catData.Category.ID), Name: "price", Placeholder: "Price", Required: true})
												</div>
											</div>
											<div class="space-y-2">
												@label.Label(label.Props{For: "add-item-desc-" + string(catData.Category.ID)}) {
													Description
												}
												@textarea.Textarea(textarea.Props{
													ID:          "add-item-desc-" + string(catData.Category.ID),
													Name:        "description",
													Placeholder: "Description",
													Rows:        4,
												})
											</div>
											<div class="flex items-center space-x-2">
												@checkbox.Checkbox(checkbox.Props{
													ID:      "add-item-available-" + string(catData.Category.ID),
													Name:    "available",
													Checked: true,
												})
												@label.Label(label.Props{For: "add-item-available-" + string(catData.Category.ID), Class: "cursor-pointer"}) {
													Available
												}
											</div>
											@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Add Item }
										</form>
									}
								}
							</div>
						}
						@card.Content() {
							if len(catData.Items) > 0 {
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head(table.HeadProps{Class: "w-10"}) {}
											@table.Head() { Photo }
											@table.Head() { Name }
											@table.Head() { Price }
											@table.Head() { Status }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body(table.BodyProps{
										Attributes: templ.Attributes{
											"data-category-id": string(catData.Category.ID),
											"class":            "admin-menu-item-tbody",
										},
									}) {
										for _, item := range catData.Items {
											@table.Row(table.RowProps{
												Attributes: templ.Attributes{
													"data-item-id": string(item.ID),
													"draggable":    "true",
													"class":        "admin-menu-item-row",
												},
											}) {
												@table.Cell(table.CellProps{Class: "w-10 align-middle"}) {
													<button type="button" class="admin-item-drag-handle cursor-grab active:cursor-grabbing rounded-md p-1 text-muted-foreground hover:bg-muted" aria-label="Drag to reorder item">
														@icon.GripVertical(icon.Props{Class: "h-4 w-4"})
													</button>
												}
												@table.Cell(table.CellProps{Class: "align-middle min-w-0 w-24"}) {
													if item.PhotoURL != "" {
														<div class="h-14 w-20 overflow-hidden rounded-md border border-border bg-muted">
															<img src={ item.PhotoURL } alt="" class="h-full w-full object-cover" loading="lazy" width="80" height="56"/>
														</div>
													} else {
														<div class="flex h-14 w-20 items-center justify-center rounded-md border border-dashed border-muted-foreground/40 text-[10px] text-muted-foreground text-center px-1">
															No photo
														</div>
													}
												}
												@table.Cell(table.CellProps{Class: "font-medium min-w-0 max-w-md align-middle"}) {
													<span class="break-words">{ item.Name }</span>
												}
												@table.Cell() { { fmt.Sprintf("$%.2f", item.Price) } }
												@table.Cell() {
													if item.IsAvailable {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
															Available
														}
													} else {
														@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
															Unavailable
														}
													}
												}
												@table.Cell(table.CellProps{Class: "text-right"}) {
													<div class="flex flex-wrap items-center justify-end gap-2">
														<form method="post" action={ "/admin/item/" + string(item.ID) + "/toggle-availability" } class="inline">
															<input type="hidden" name="csrf" value={ csrfToken }/>
															@button.Button(button.Props{Type: "submit", Variant: button.VariantOutline, Size: button.SizeSm}) {
																if item.IsAvailable {
																	Mark unavailable
																} else {
																	Mark available
																}
															}
														</form>
														@dialog.Dialog() {
															@dialog.Trigger(dialog.TriggerProps{}) {
																@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
																	@icon.Image(icon.Props{Class: "mr-2 h-4 w-4"})
																	Photo
																}
															}
															@dialog.Content(dialog.ContentProps{}) {
																@dialog.Header() {
																	@dialog.Title() { { "Photo — " + item.Name } }
																}
																<form method="post" action={ "/admin/item/" + string(item.ID) + "/photo" } enctype="multipart/form-data" class="space-y-4">
																	<input type="hidden" name="csrf" value={ csrfToken }/>
																	if item.PhotoURL != "" {
																		<div class="space-y-2">
																			@label.Label(label.Props{}) {
																				Current image
																			}
																			<div class="max-h-48 overflow-auto rounded-md border border-border">
																				<img src={ item.PhotoURL } alt={ item.Name } class="w-full object-contain"/>
																			</div>
																		</div>
																	}
																	<div class="space-y-2">
																		@label.Label(label.Props{For: "photo-file-" + string(item.ID)}) {
																			if item.PhotoURL != "" {
																				Replace image
																			} else {
																				Image file
																			}
																		}
																		if item.PhotoURL != "" {
																			<input type="file" id={ "photo-file-" + string(item.ID) } name="photo" accept="image/*" class="block w-full text-sm"/>
																		} else {
																			<input type="file" id={ "photo-file-" + string(item.ID) } name="photo" accept="image/*" required class="block w-full text-sm"/>
																		}
																	</div>
																	@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Upload }
																</form>
															}
														}
														@dialog.Dialog() {
															@dialog.Trigger(dialog.TriggerProps{}) {
																@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon}) {
																	@icon.Pencil(icon.Props{Class: "h-4 w-4"})
																}
															}
															@dialog.Content(dialog.ContentProps{}) {
																@dialog.Header() {
																	@dialog.Title() { { "Edit " + item.Name } }
																}
																<form action={ "/admin/item/" + string(item.ID) + "/update" } method="post" class="space-y-4" id={ "edit-item-form-" + string(item.ID) }>
																	<input type="hidden" name="csrf" value={ csrfToken }/>
																	<input type="hidden" name="categoryID" id={ "edit-item-cat-value-" + string(item.ID) } value={ string(item.CategoryID) }/>
																	<div class="space-y-2">
																		@label.Label(label.Props{For: "edit-item-cat-trigger-" + string(item.ID)}) {
																			Category
																		}
																		@dropdown.Dropdown() {
																			@dropdown.Trigger(dropdown.TriggerProps{Class: "w-full"}) {
																				@button.Button(button.Props{
																					Type:    button.TypeButton,
																					Variant: button.VariantOutline,
																					Class:   "w-full justify-between font-normal",
																					ID:      "edit-item-cat-trigger-" + string(item.ID),
																				}) {
																					{{
																						catLabel := ""
																						for _, oc := range menuData.Categories {
																							if oc.Category.ID == item.CategoryID {
																								catLabel = oc.Category.Name
																								break
																							}
																						}
																					}}
																					<span class="edit-item-cat-label min-w-0 flex-1 text-left line-clamp-2" data-item-id={ string(item.ID) }>{ catLabel }</span>
																					@icon.ChevronDown(icon.Props{Class: "h-4 w-4 shrink-0 opacity-60"})
																				}
																			}
																			@dropdown.Content(dropdown.ContentProps{Class: "min-w-[12rem] max-w-[min(100vw-2rem,28rem)]"}) {
																				@dropdown.Group() {
																					for _, optCat := range menuData.Categories {
																						@dropdown.Item(dropdown.ItemProps{
																							Class: "whitespace-normal text-left",
																							Attributes: templ.Attributes{
																								"type":                    "button",
																								"data-set-category-for":   string(item.ID),
																								"data-category-id-value":  string(optCat.Category.ID),
																								"data-category-name-text": optCat.Category.Name,
																							},
																						}) {
																							{ optCat.Category.Name }
																						}
																					}
																				}
																			}
																		}
																	</div>
																	<div class="grid grid-cols-2 gap-4">
																		<div class="space-y-2">
																			@label.Label(label.Props{For: "edit-item-name-" + string(item.ID)}) {
																				Name
																			}
																			@input.Input(input.Props{Type: "text", ID: "edit-item-name-" + string(item.ID), Name: "name", Required: true, Value: item.Name})
																		</div>
																		<div class="space-y-2">
																			@label.Label(label.Props{For: "edit-item-price-" + string(item.ID)}) {
																				Price
																			}
																			@input.Input(input.Props{Type: "number", Step: "0.01", ID: "edit-item-price-" + string(item.ID), Name: "price", Required: true, Value: strconv.FormatFloat(item.Price, 'f', 2, 64)})
																		</div>
																	</div>
																	<div class="space-y-2">
																		@label.Label(label.Props{For: "edit-item-desc-" + string(item.ID)}) {
																			Description
																		}
																		@textarea.Textarea(textarea.Props{
																			ID:          "edit-item-desc-" + string(item.ID),
																			Name:        "description",
																			Placeholder: "Description",
																			Rows:        4,
																			Value:       item.Description,
																		})
																	</div>
																	<div class="flex items-center space-x-2">
																		@checkbox.Checkbox(checkbox.Props{
																			ID:      "edit-item-avail-" + string(item.ID),
																			Name:    "available",
																			Checked: item.IsAvailable,
																		})
																		@label.Label(label.Props{For: "edit-item-avail-" + string(item.ID), Class: "cursor-pointer"}) {
																			Available
																		}
																	</div>
																	@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Save item }
																</form>
															}
														}
													</div>
												}
											}
										}
									}
								}
							} else {
								<div class="text-center py-6 text-muted-foreground">
									No items in this category
								</div>
							}
						}
					}
				}
			</div>

			<script>
				(function () {
					function getCookie(name) {
						const value = '; ' + document.cookie;
						const parts = value.split('; ' + name + '=');
						if (parts.length === 2) return parts.pop().split(';').shift() || '';
						return '';
					}
					function adminFetch(url, body) {
						const headers = { 'Content-Type': 'application/json', 'X-CSRF-Token': getCookie('csrf') || '' };
						return fetch(url, { method: 'POST', headers, body: JSON.stringify(body), credentials: 'same-origin' });
					}
					document.querySelectorAll('[data-set-category-for]').forEach(function (el) {
						el.addEventListener('click', function () {
							const itemId = el.getAttribute('data-set-category-for');
							const catId = el.getAttribute('data-category-id-value');
							const name = el.getAttribute('data-category-name-text') || '';
							const hidden = document.getElementById('edit-item-cat-value-' + itemId);
							if (hidden) hidden.value = catId;
							const label = document.querySelector('.edit-item-cat-label[data-item-id="' + itemId + '"]');
							if (label) label.textContent = name;
						});
					});
					const catRoot = document.getElementById('admin-menu-categories');
					if (!catRoot) return;
					let dragCat = null;
					catRoot.querySelectorAll('.admin-menu-category-card').forEach(function (card) {
						card.addEventListener('dragstart', function (e) {
							dragCat = card;
							e.dataTransfer.effectAllowed = 'move';
							card.classList.add('opacity-50');
						});
						card.addEventListener('dragend', function () {
							card.classList.remove('opacity-50');
							dragCat = null;
						});
						card.addEventListener('dragover', function (e) {
							e.preventDefault();
							if (!dragCat || dragCat === card) return;
							const rect = card.getBoundingClientRect();
							const before = e.clientY < rect.top + rect.height / 2;
							catRoot.insertBefore(dragCat, before ? card : card.nextSibling);
						});
					});
					catRoot.querySelectorAll('.admin-category-drag-handle').forEach(function (h) {
						h.addEventListener('mousedown', function (e) { e.stopPropagation(); });
						h.addEventListener('click', function (e) { e.preventDefault(); });
					});
					catRoot.addEventListener('drop', function (e) {
						e.preventDefault();
						if (!dragCat) return;
						const ids = Array.from(catRoot.querySelectorAll('.admin-menu-category-card')).map(function (c) {
							return c.getAttribute('data-category-id');
						});
						adminFetch('/admin/menu/reorder-categories', { categoryIDs: ids }).then(function (r) {
							if (!r.ok) r.text().then(function (t) { console.error('reorder categories failed', t); });
						});
					});
					catRoot.addEventListener('dragover', function (e) { e.preventDefault(); });

					catRoot.querySelectorAll('.admin-menu-item-tbody').forEach(function (tbody) {
						let dragRow = null;
						const catId = tbody.getAttribute('data-category-id');
						tbody.querySelectorAll('.admin-menu-item-row').forEach(function (row) {
							row.addEventListener('dragstart', function (e) {
								dragRow = row;
								e.dataTransfer.effectAllowed = 'move';
								row.classList.add('opacity-50');
							});
							row.addEventListener('dragend', function () {
								row.classList.remove('opacity-50');
								dragRow = null;
							});
							row.addEventListener('dragover', function (e) {
								e.preventDefault();
								if (!dragRow || dragRow === row || dragRow.parentNode !== tbody) return;
								const rect = row.getBoundingClientRect();
								const before = e.clientY < rect.top + rect.height / 2;
								tbody.insertBefore(dragRow, before ? row : row.nextSibling);
							});
						});
						tbody.querySelectorAll('.admin-item-drag-handle').forEach(function (h) {
							h.addEventListener('mousedown', function (e) { e.stopPropagation(); });
							h.addEventListener('click', function (e) { e.preventDefault(); });
						});
						tbody.addEventListener('drop', function (e) {
							e.preventDefault();
							if (!dragRow || dragRow.parentNode !== tbody) return;
							const ids = Array.from(tbody.querySelectorAll('.admin-menu-item-row')).map(function (r) {
								return r.getAttribute('data-item-id');
							});
							adminFetch('/admin/menu/reorder-items', { categoryID: catId, itemIDs: ids }).then(function (r) {
								if (!r.ok) r.text().then(function (t) { console.error('reorder items failed', t); });
							});
						});
						tbody.addEventListener('dragover', function (e) { e.preventDefault(); });
					});
				})();
			</script>
		</div>
	}
}
