package admin

import (
	"bitmerchant/internal/application/menu"
	"bitmerchant/internal/interfaces/templates"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"fmt"
)

templ Dashboard(menuData *menu.MenuResponse) {
	@templates.Layout("Admin Dashboard") {
		<div class="container mx-auto p-4 space-y-8">
			<h1 class="text-3xl font-bold">Admin Dashboard</h1>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<!-- Menu Management -->
				<div class="space-y-6">
					<h2 class="text-2xl font-semibold">Menu Categories</h2>
					
					<!-- Create Category Form -->
					@card.Card() {
						@card.Header() {
							@card.Title() { Add Category }
						}
						@card.Content() {
							<form action="/admin/category" method="post" class="space-y-4">
								<div class="space-y-2">
									<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Name</label>
									@input.Input(input.Props{Type: "text", Name: "name", Required: true, Placeholder: "e.g. Appetizers"})
								</div>
								<div class="space-y-2">
									<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Display Order</label>
									@input.Input(input.Props{Type: "number", Name: "displayOrder", Value: "1"})
								</div>
								@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Add Category }
							</form>
						}
					}

					<!-- Categories List -->
					<div class="space-y-6">
						for _, catData := range menuData.Categories {
							@card.Card() {
								@card.Header(card.HeaderProps{Class: "pb-2"}) {
									@card.Title() { { catData.Category.Name } }
								}
								@card.Content() {
									<!-- Items in Category -->
									if len(catData.Items) > 0 {
										<div class="space-y-2 mb-6">
											for _, item := range catData.Items {
												<div class="flex justify-between items-center border-b pb-2 last:border-0">
													<span class="font-medium">{ item.Name }</span>
													<span class="text-muted-foreground">{ fmt.Sprintf("$%.2f", item.Price) }</span>
												</div>
											}
										</div>
									} else {
										<p class="text-muted-foreground italic mb-6">No items</p>
									}

									<!-- Add Item to Category Form -->
									<div class="border-t pt-4">
										<h5 class="font-semibold mb-4">Add Item</h5>
										<form action="/admin/item" method="post" class="space-y-4">
											<input type="hidden" name="categoryID" value={ string(catData.Category.ID) }/>
											<div class="grid grid-cols-2 gap-4">
												<div class="space-y-2">
													@input.Input(input.Props{Type: "text", Name: "name", Placeholder: "Item Name", Required: true})
												</div>
												<div class="space-y-2">
													@input.Input(input.Props{Type: "number", Step: "0.01", Name: "price", Placeholder: "Price", Required: true})
												</div>
											</div>
											<div class="space-y-2">
												<textarea 
													name="description" 
													placeholder="Description" 
													class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
												></textarea>
											</div>
											<div class="flex items-center space-x-2">
												<input type="checkbox" name="available" checked class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"/>
												<label class="text-sm font-medium leading-none">Available</label>
											</div>
											@button.Button(button.Props{Type: "submit", Variant: button.VariantSecondary, Class: "w-full"}) { Add Item }
										</form>
									</div>
								}
							}
						}
					</div>
				</div>

				<!-- Restaurant Settings & QR -->
				<div>
					<h2 class="text-2xl font-semibold mb-4">Restaurant Settings</h2>
					@card.Card() {
						@card.Content() {
							<p class="text-muted-foreground">Restaurant settings and QR code generation (Coming Soon)</p>
						}
					}
				</div>
			</div>
		</div>
	}
}
