package admin

import (
	"bitmerchant/internal/application/menu"
	"bitmerchant/internal/interfaces/templates/layouts"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/table"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/dialog"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"fmt"
)

templ Dashboard(menuData *menu.MenuResponse, csrfToken string, activeRestaurantID string, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string) {
	@layouts.Dashboard("Menu Management", "/admin/dashboard", activeRestaurantID, activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, csrfToken) {
		<div class="space-y-8 mt-4">
			<div class="flex justify-between items-center">
				<h2 class="text-3xl font-bold tracking-tight">Menu Management</h2>
				@dialog.Dialog() {
					@dialog.Trigger(dialog.TriggerProps{}) {
						@button.Button(button.Props{}) {
							@icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
							Add Category
						}
					}
					@dialog.Content(dialog.ContentProps{}) {
						@dialog.Header() {
							@dialog.Title() { Add Category }
						}
						<form action="/admin/category" method="post" class="space-y-4">
							<input type="hidden" name="csrf" value={ csrfToken }/>
							<div class="space-y-2">
								@label.Label(label.Props{For: "new-category-name"}) {
									Name
								}
								@input.Input(input.Props{Type: "text", ID: "new-category-name", Name: "name", Required: true, Placeholder: "e.g. Appetizers"})
							</div>
							<div class="space-y-2">
								@label.Label(label.Props{For: "new-category-display-order"}) {
									Display Order
								}
								@input.Input(input.Props{Type: "number", ID: "new-category-display-order", Name: "displayOrder", Value: "1"})
							</div>
							@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Add Category }
						</form>
					}
				}
			</div>

			<!-- Categories List -->
			<div class="space-y-6">
				for _, catData := range menuData.Categories {
					@card.Card() {
						@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
							@card.Title() { { catData.Category.Name } }
							@dialog.Dialog() {
								@dialog.Trigger(dialog.TriggerProps{}) {
									@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
										@icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
										Add Item
									}
								}
								@dialog.Content(dialog.ContentProps{}) {
									@dialog.Header() {
										@dialog.Title() { { "Add Item to " + catData.Category.Name } }
									}
									<form action="/admin/item" method="post" class="space-y-4">
										<input type="hidden" name="csrf" value={ csrfToken }/>
										<input type="hidden" name="categoryID" value={ string(catData.Category.ID) }/>
										<div class="grid grid-cols-2 gap-4">
											<div class="space-y-2">
												@label.Label(label.Props{For: "add-item-name-" + string(catData.Category.ID)}) {
													Name
												}
												@input.Input(input.Props{Type: "text", ID: "add-item-name-" + string(catData.Category.ID), Name: "name", Placeholder: "Item Name", Required: true})
											</div>
											<div class="space-y-2">
												@label.Label(label.Props{For: "add-item-price-" + string(catData.Category.ID)}) {
													Price
												}
												@input.Input(input.Props{Type: "number", Step: "0.01", ID: "add-item-price-" + string(catData.Category.ID), Name: "price", Placeholder: "Price", Required: true})
											</div>
										</div>
										<div class="space-y-2">
											@label.Label(label.Props{For: "add-item-desc-" + string(catData.Category.ID)}) {
												Description
											}
											@textarea.Textarea(textarea.Props{
												ID:          "add-item-desc-" + string(catData.Category.ID),
												Name:        "description",
												Placeholder: "Description",
												Rows:        4,
											})
										</div>
										<div class="flex items-center space-x-2">
											<input type="checkbox" id={ "add-item-available-" + string(catData.Category.ID) } name="available" checked class="h-4 w-4 rounded border border-input text-primary focus-visible:ring-2 focus-visible:ring-ring"/>
											@label.Label(label.Props{For: "add-item-available-" + string(catData.Category.ID), Class: "cursor-pointer"}) {
												Available
											}
										</div>
										@button.Button(button.Props{Type: "submit", Class: "w-full"}) { Add Item }
									</form>
								}
							}
						}
						@card.Content() {
							if len(catData.Items) > 0 {
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Name }
											@table.Head() { Price }
											@table.Head() { Status }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, item := range catData.Items {
											@table.Row() {
												@table.Cell(table.CellProps{Class: "font-medium"}) { { item.Name } }
												@table.Cell() { { fmt.Sprintf("$%.2f", item.Price) } }
												@table.Cell() {
													@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Available }
												}
												@table.Cell(table.CellProps{Class: "text-right"}) {
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon}) {
														@icon.Pencil(icon.Props{Class: "h-4 w-4"})
													}
												}
											}
										}
									}
								}
							} else {
								<div class="text-center py-6 text-muted-foreground">
									No items in this category
								</div>
							}
						}
					}
				}
			</div>

			<!-- Restaurant Settings & QR -->
			<div>
				<h2 class="text-2xl font-semibold mb-4">Restaurant Settings</h2>
				@card.Card() {
					@card.Content() {
						<p class="text-muted-foreground">Restaurant settings and QR code generation (Coming Soon)</p>
					}
				}
			</div>
		</div>
	}
}