package admin

import (
	"encoding/json"
	"fmt"
	"strings"

	"bitmerchant/internal/interfaces/templates/components/ui/badge"
	"bitmerchant/internal/interfaces/templates/components/ui/button"
	"bitmerchant/internal/interfaces/templates/components/ui/card"
	"bitmerchant/internal/interfaces/templates/components/ui/checkbox"
	"bitmerchant/internal/interfaces/templates/components/ui/icon"
	"bitmerchant/internal/interfaces/templates/components/ui/input"
	"bitmerchant/internal/interfaces/templates/components/ui/label"
	"bitmerchant/internal/interfaces/templates/components/ui/primitives"
	switchcomp "bitmerchant/internal/interfaces/templates/components/ui/switch"
	"bitmerchant/internal/interfaces/templates/components/ui/textarea"
	"bitmerchant/internal/interfaces/templates/components/ui/toast"
	"bitmerchant/internal/interfaces/templates/layouts"
	"bitmerchant/internal/menu/app/dto"
	"bitmerchant/internal/menu/domain/menu"
)

// ItemEditorCategoryOption is a single option in the category select.
type ItemEditorCategoryOption struct {
	ID   string
	Name string
}

// ItemEditorData bundles everything the editor template needs.
type ItemEditorData struct {
	Item            *menu.MenuItem
	Categories      []ItemEditorCategoryOption
	CSRFToken       string
	FlashMessage    string
	FlashIsSuccess  bool
	OptionGroupsDTO []dto.OptionGroupDTO
	AllergenKeys    []string
}

// optionGroupsJSON marshals the option-group DTOs for the hidden form field.
// Returns "[]" if marshalling fails so the client controller still parses.
func optionGroupsJSON(groups []dto.OptionGroupDTO) string {
	if len(groups) == 0 {
		return "[]"
	}
	data, err := json.Marshal(groups)
	if err != nil {
		return "[]"
	}
	return string(data)
}

// badgesCSV joins badges into the CSV string the form expects.
func badgesCSV(badges []string) string { return strings.Join(badges, ", ") }

templ ItemEditorPage(data ItemEditorData, activeRestaurantLabel string, userDisplayName string, userSubtitle string, userInitials string, switcherOptions []layouts.RestaurantSwitchOption, activeRestaurantRole string, canCreateRestaurant bool) {
	@layouts.Dashboard("Edit "+data.Item.Name, "/admin/dashboard", activeRestaurantLabel, userDisplayName, userSubtitle, userInitials, data.CSRFToken, switcherOptions, activeRestaurantRole, canCreateRestaurant) {
		if data.FlashMessage != "" {
			if data.FlashIsSuccess {
				@toast.Toast(toast.Props{Title: "Saved", Description: data.FlashMessage, Variant: toast.VariantSuccess, Position: toast.PositionTopRight, Duration: 4000})
			} else {
				@toast.Toast(toast.Props{Title: "Could not save", Description: data.FlashMessage, Variant: toast.VariantError, Position: toast.PositionTopRight, Duration: 8000})
			}
		}
		<div class="mx-auto max-w-5xl space-y-6 mt-4 pb-32">
			<div class="flex items-start justify-between gap-3 flex-wrap">
				<div class="space-y-1">
					<nav class="text-xs text-muted-foreground flex items-center gap-1">
						<a href="/admin/dashboard" class="hover:underline">Menu</a>
						<span aria-hidden="true">›</span>
						<span class="text-foreground">{ data.Item.Name }</span>
					</nav>
					@primitives.PageHeader(primitives.PageHeaderProps{Title: data.Item.Name})
				</div>
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Href:    "/menu/item/" + string(data.Item.ID) + "?preview=1",
						Attributes: templ.Attributes{"target": "_blank", "rel": "noopener"},
					}) {
						Preview as customer
					}
					@button.Button(button.Props{
						Type:       "submit",
						Attributes: templ.Attributes{"form": "item-editor-form"},
					}) {
						Publish changes
					}
				</div>
			</div>

			<form
				id="item-editor-form"
				action={ templ.SafeURL("/admin/items/" + string(data.Item.ID) + "/edit") }
				method="post"
				class="grid grid-cols-1 gap-6 lg:grid-cols-2"
			>
				<input type="hidden" name="csrf" value={ data.CSRFToken }/>

				<!-- LEFT: Basics + Photo + Visibility + Schedule -->
				<div class="space-y-6">
					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Basics }
						}
						@card.Content(card.ContentProps{Class: "space-y-4"}) {
							@primitives.Field(primitives.FieldProps{ID: "ie-name", Label: "Item name", Description: "Shown on menu cards & detail"}) {
								@input.Input(input.Props{ID: "ie-name", Name: "name", Type: input.TypeText, Required: true, Value: data.Item.Name})
							}
							@primitives.Field(primitives.FieldProps{ID: "ie-description", Label: "Description", Description: "1–2 sentences · max 500 char"}) {
								@textarea.Textarea(textarea.Props{ID: "ie-description", Name: "description", Rows: 3, Value: data.Item.Description})
							}
							<div class="grid grid-cols-1 gap-3 sm:grid-cols-3">
								@primitives.Field(primitives.FieldProps{ID: "ie-price", Label: "Price"}) {
									@input.Input(input.Props{ID: "ie-price", Name: "price", Type: input.TypeNumber, Step: "0.01", Required: true, Value: fmt.Sprintf("%.2f", data.Item.Price)})
								}
								@primitives.Field(primitives.FieldProps{ID: "ie-category", Label: "Category"}) {
									<select id="ie-category" name="categoryID" class="flex h-9 w-full rounded-md border border-input bg-background px-3 py-1 text-sm shadow-xs focus:outline-none focus:ring-2 focus:ring-ring">
										for _, opt := range data.Categories {
											<option value={ opt.ID } selected?={ opt.ID == string(data.Item.CategoryID) }>{ opt.Name }</option>
										}
									</select>
								}
								@primitives.Field(primitives.FieldProps{ID: "ie-sku", Label: "SKU"}) {
									@input.Input(input.Props{ID: "ie-sku", Name: "sku", Type: input.TypeText, Value: data.Item.SKU})
								}
							</div>
						}
					}

					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Photo }
						}
						@card.Content(card.ContentProps{Class: "space-y-3"}) {
							if data.Item.PhotoURL != "" {
								<div class="overflow-hidden rounded-md border border-border">
									<img src={ data.Item.PhotoURL } alt={ data.Item.Name } class="max-h-48 w-full object-contain"/>
								</div>
							}
							<p class="text-xs text-muted-foreground">Edit the photo from the menu dashboard (Photo button on the item row). Crop coming soon.</p>
						}
					}

					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Visibility & schedule }
						}
						@card.Content(card.ContentProps{Class: "space-y-4"}) {
							<div class="flex items-center justify-between gap-3">
								@label.Label(label.Props{For: "ie-available"}) { Available now }
								@switchcomp.Switch(switchcomp.Props{ID: "ie-available", Name: "available", Checked: data.Item.IsAvailable})
							</div>
							<p class="text-xs text-muted-foreground">Available now · sold out toggle off · auto-hides when category is paused.</p>
							@primitives.Field(primitives.FieldProps{Label: "Schedule"}) {
								<div class="grid grid-cols-2 gap-2 sm:grid-cols-4">
									@scheduleRadio("ie-sched-all", menu.ScheduleAllDay, "All day", data.Item.Schedule)
									@scheduleRadio("ie-sched-lunch", menu.ScheduleLunch, "Lunch", data.Item.Schedule)
									@scheduleRadio("ie-sched-dinner", menu.ScheduleDinner, "Dinner", data.Item.Schedule)
									@scheduleRadio("ie-sched-weekend", menu.ScheduleWeekend, "Weekend", data.Item.Schedule)
								</div>
							}
						}
					}
				</div>

				<!-- RIGHT: tags + modifier groups + allow-special-instructions -->
				<div class="space-y-6">
					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Customer-facing tags }
						}
						@card.Content(card.ContentProps{Class: "space-y-5"}) {
							@primitives.Field(primitives.FieldProps{ID: "ie-badges", Label: "Badges", Description: "Comma-separated · max 3 · 24 char each"}) {
								@input.Input(input.Props{ID: "ie-badges", Name: "badges_csv", Type: input.TypeText, Value: badgesCSV(data.Item.Badges), Placeholder: "Popular, New"})
							}
							@primitives.Field(primitives.FieldProps{Label: "Spice level"}) {
								<div class="grid grid-cols-4 gap-2">
									@spiceRadio("ie-spice-none", "", "None", data.Item.SpiceLevel)
									@spiceRadio("ie-spice-mild", menu.SpiceLevelMild, "Mild", data.Item.SpiceLevel)
									@spiceRadio("ie-spice-medium", menu.SpiceLevelMedium, "Medium", data.Item.SpiceLevel)
									@spiceRadio("ie-spice-hot", menu.SpiceLevelHot, "Hot", data.Item.SpiceLevel)
								</div>
							}
							@primitives.Field(primitives.FieldProps{Label: "Dietary"}) {
								<div class="flex flex-wrap gap-3">
									@dietaryCheckbox("ie-veg", "is_vegetarian", "Vegetarian", data.Item.IsVegetarian)
									@dietaryCheckbox("ie-vegan", "is_vegan", "Vegan", data.Item.IsVegan)
									@dietaryCheckbox("ie-gf", "is_gluten_free", "Gluten-free", data.Item.IsGlutenFree)
									@dietaryCheckbox("ie-df", "is_dairy_free", "Dairy-free", data.Item.IsDairyFree)
									@dietaryCheckbox("ie-halal", "is_halal", "Halal", data.Item.IsHalal)
									@dietaryCheckbox("ie-nutfree", "is_nut_free", "Nut-free", data.Item.IsNutFree)
								</div>
							}
							@primitives.Field(primitives.FieldProps{Label: "Contains allergens", Description: "Required for compliance"}) {
								<div class="flex flex-wrap gap-3">
									for _, k := range data.AllergenKeys {
										@allergenCheckbox("ie-al-"+k, k, hasString(data.Item.Allergens, k))
									}
								</div>
							}
						}
					}

					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Modifier groups }
						}
						@card.Content(card.ContentProps{Class: "space-y-3"}) {
							<input
								type="hidden"
								id="ie-option-groups-json"
								name="option_groups_json"
								value={ optionGroupsJSON(data.OptionGroupsDTO) }
							/>
							<div id="ie-mod-groups" data-testid="modifier-groups" class="space-y-3"></div>
							@button.Button(button.Props{
								Variant:    button.VariantOutline,
								Class:      "w-full",
								Attributes: templ.Attributes{"type": "button", "id": "ie-add-group"},
							}) {
								@icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
								New modifier group
							}
							<p class="text-xs text-muted-foreground">Add a "Choose a sauce" required group (pick 1) or an "Add extras" optional group (pick any · max N).</p>
						}
					}

					@card.Card() {
						@card.Header(card.HeaderProps{}) {
							@card.Title(card.TitleProps{Class: "text-sm uppercase tracking-wide text-muted-foreground"}) { Allow special instructions }
						}
						@card.Content(card.ContentProps{Class: "flex items-center justify-between gap-3"}) {
							<div class="text-sm text-muted-foreground">Free-text box on the customer screen</div>
							@switchcomp.Switch(switchcomp.Props{ID: "ie-allow-notes", Name: "allow_special_instructions", Checked: data.Item.AllowSpecialInstructions})
						}
					}
				</div>
			</form>

			<div class="flex items-center justify-end gap-2">
				@button.Button(button.Props{Variant: button.VariantGhost, Href: "/admin/dashboard"}) { Cancel }
				@button.Button(button.Props{
					Type:       "submit",
					Attributes: templ.Attributes{"form": "item-editor-form"},
				}) {
					Publish changes
				}
			</div>
		</div>

		<script src="/static/js/admin-item-editor.js" nonce={ templ.GetNonce(ctx) } defer></script>
	}
}

// scheduleRadio renders one schedule option button.
templ scheduleRadio(id, value, labelText, selected string) {
	<label class="cursor-pointer">
		<input type="radio" name="schedule" id={ id } value={ value } checked?={ value == selected } class="peer sr-only"/>
		<span class="block rounded-md border px-3 py-2 text-center text-sm font-medium hover:bg-muted peer-checked:border-foreground peer-checked:bg-foreground peer-checked:text-background">{ labelText }</span>
	</label>
}

// spiceRadio renders a single spice level chip.
templ spiceRadio(id, value, labelText, selected string) {
	<label class="cursor-pointer">
		<input type="radio" name="spice_level" id={ id } value={ value } checked?={ value == selected } class="peer sr-only"/>
		<span class="block rounded-full border px-3 py-1 text-center text-xs font-medium hover:bg-muted peer-checked:border-foreground peer-checked:bg-foreground peer-checked:text-background">{ labelText }</span>
	</label>
}

// dietaryCheckbox renders a single dietary toggle chip.
templ dietaryCheckbox(id, name, labelText string, checked bool) {
	<div class="flex items-center gap-2">
		@checkbox.Checkbox(checkbox.Props{ID: id, Name: name, Value: "on", Checked: checked})
		@label.Label(label.Props{For: id}) { { labelText } }
	</div>
}

// allergenCheckbox renders a single allergen chip.
templ allergenCheckbox(id, key string, checked bool) {
	<div class="flex items-center gap-2">
		@checkbox.Checkbox(checkbox.Props{ID: id, Name: "allergens", Value: key, Checked: checked})
		@label.Label(label.Props{For: id}) { { key } }
	</div>
}

// previewBadge renders the page-header badge cluster (used elsewhere; reserved for future).
templ previewBadge(text string, variant badge.Variant) {
	@badge.Badge(badge.Props{Variant: variant}) { { text } }
}

// hasString returns true when needle is present in haystack.
func hasString(haystack []string, needle string) bool {
	for _, h := range haystack {
		if h == needle {
			return true
		}
	}
	return false
}
